# DATABASE_USERNAME='postgres'
# DATABASE_PASSWORD='admin'
# DATABASE_IP='localhost'
# DATABASE_PORT='5432'
# DATABASE_NAME='postgres'

APPLICATION_SECRET_KEY = 'secret_key'
DB_URI = 'postgresql://admin:admin!@pgsql:5432/cars'
PROXY_HTTPS = 'https://S9ut1ooaahvD1OLI:S15koukie39m5f12_country-us@geo.iproyal.com:11200'
PROXY_HTTP = 'http://S9ut1ooaahvD1OLI:S15koukie39m5f12_country-us@geo.iproyal.com:11200'
RABBITMQ_HOST = rbmq
BACKEND_DIR = 'backend_copy'
PROJECT_PATHS='/Web_Scrape_Logic:'
GOOGLE_APP_PW = 'ejsb izkd gvqu jugf'
GOOGLE_SENDER_EMAIL = 'autostat71@gmail.com'
GOOGLE_CLIENT_SECRET = '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'

