RoW 1976 Porsche 930 Turbo No Reserve Sold for $111,420 on 1/17/24
15×4.5″ and 15×7″ Fuchs Wheels for Porsche No Reserve Sold for $4,501 on 1/16/24
2000 Porsche Boxster S 6-Speed No Reserve Sold for $14,250 on 1/16/24
2022 Porsche 911 GT3 Touring 6-Speed Sold for $229,000 on 1/16/24
34k-Mile 2006 Porsche Cayman S 6-Speed No Reserve Sold for $38,000 on 1/16/24
Modified 2004 Porsche Cayenne Turbo No Reserve Sold for $9,600 on 1/16/24
2022 Porsche 911 Targa Edition 50 Years Porsche Design Bid to $206,000 on 1/16/24
2023 Porsche 911 GT3 RS Weissach Sold for $435,000 on 1/16/24
21-Years-Owned 1989 Porsche 911 Turbo Cabriolet Bid to $167,000 on 1/16/24
2021 Porsche 911 Carrera S Coupe 7-Speed Sold for $136,500 on 1/16/24
Linen Grey Metallic 1997 Porsche 911 Carrera 4S 6-Speed Sold for $131,500 on 1/16/24
12k-Mile 2001 Porsche 911 Turbo Coupe 6-Speed Sold for $85,000 on 1/16/24
2020 Porsche Taycan 4S Sold for $66,500 on 1/15/24
10k-Mile 2011 Porsche 911 Turbo S Cabriolet Sold for $119,000 on 1/15/24
2021 Porsche 911 Targa 4 Bid to $141,000 on 1/15/24
1999 Porsche Boxster 5-Speed No Reserve Sold for $11,255 on 1/15/24
2016 Porsche Cayman GT4 Sold for $92,500 on 1/15/24
2014 Porsche Panamera 4S Sold for $28,500 on 1/15/24
Porsche 356 Speedster Replica by Vintage Speedsters Sold for $40,750 on 1/15/24
18×7.5″ and 18×10″ Porsche Sport Design Wheels by BBS No Reserve Sold for $1,600 on 1/15/24
36k-Mile 1997 Porsche 911 Carrera 4 Cabriolet 6-Speed Sold for $64,444 on 1/15/24
49-Years-Owned 1969 Porsche 911E Coupe Bid to $46,000 on 1/15/24
36k-Mile 2007 Porsche 911 GT3 Sold for $130,777 on 1/15/24
1981 Porsche 911SC Targa Sold for $53,000 on 1/15/24
33-Years-Owned 1987 Porsche 944 Turbo Cup Bid to $71,952 on 1/15/24
1999 Porsche 911 Carrera Coupe 6-Speed Sold for $25,746 on 1/15/24
39k-Mile 1989 Porsche 911 Speedster Sold for $205,000 on 1/15/24
1970 Porsche 914-6 Alumni Bid to $83,500 on 1/15/24
30k-Mile 2008 Porsche Boxster No Reserve Sold for $22,750 on 1/15/24
1991 Porsche 911 Carrera 2 Coupe Sold for $92,500 on 1/15/24
Porsche 911 3.2L Engine and 5-Speed Transaxle No Reserve Sold for $32,500 on 1/15/24
31k-Mile 1984 Porsche 928S Bid to $15,178 on 1/15/24
2,500-Mile 2008 Porsche 911 GT3 RS Premium Sold for $304,000 on 1/15/24
2017 Porsche 911 Carrera GTS Coupe Sold for $107,000 on 1/15/24
1974 Porsche 911 Carrera Coupe Sold for $155,000 on 1/15/24
15×6″ and 15×7″ Porsche Phone Dial Wheels No Reserve Sold for $370 on 1/14/24
Fuchs 15×6″ Deep Six Wheels for Porsche 911 No Reserve Sold for $5,600 on 1/14/24
Porsche 997 Sport Bucket Seats No Reserve Sold for $14,000 on 1/14/24
Modified 1988 Porsche 944 Turbo S Silver Rose Bid to $21,301 on 1/14/24
42-Years-Family-Owned 1977 Porsche 911S Coupe 5-Speed Bid to $38,500 on 1/14/24
1987 Porsche 911 Carrera Coupe G50 Sold for $72,500 on 1/14/24
25k-Kilometer 2010 Porsche 911 GT3 RS Premium Sold for $319,000 on 1/14/24
1964 Porsche 356C Coupe Sold for $91,000 on 1/14/24
2004 Porsche Boxster S 6-Speed No Reserve Sold for $15,000 on 1/13/24
18×8″ and 18×10″ BBS Sport Classic II Wheels for Porsche No Reserve Sold for $2,500 on 1/13/24
2024 Porsche 911 GT3 Manthey Racing Package Sold for $315,000 on 1/13/24
Porsche 356 Speedster Replica Sold for $26,500 on 1/13/24
16×7″ and 16×9″ Fuchs Wheels for Porsche No Reserve Sold for $5,200 on 1/13/24
2006 Porsche 911 Carrera Coupe 6-Speed Sold for $46,000 on 1/13/24
Porsche 911 Tool Kit No Reserve Sold for $3,250 on 1/13/24
1991 Porsche 911 Carrera 2 Coupe 5-Speed Sold for $138,000 on 1/12/24
29k-Mile 2000 Porsche 911 Carrera 4 Millennium 6-Speed Bid to $30,500 on 1/12/24
2016 Porsche Cayenne No Reserve Sold for $20,500 on 1/12/24
31k-Mile 1997 Porsche 911 Turbo Alumni Sold for $236,100 on 1/12/24
16×8″ BBS RS013 Wheels for Porsche No Reserve Sold for $2,500 on 1/12/24
2021 Porsche 911 Turbo S Coupe Sold for $197,000 on 1/12/24
1990 Porsche 911 Carrera 2 Cabriolet Sold for $47,000 on 1/12/24
2013 Porsche Cayenne Diesel Sold for $29,000 on 1/12/24
2006 Porsche Boxster S No Reserve Sold for $20,250 on 1/12/24
7k-Mile 2018 Porsche 911 GT3 Touring 6-Speed Sold for $238,000 on 1/12/24
44k-Mile 2009 Porsche 911 Carrera 4S Cabriolet 6-Speed Sold for $76,911 on 1/11/24
7k-Mile 2018 Porsche 718 Cayman GTS Sold for $68,000 on 1/11/24
49k-Mile 2002 Porsche 911 Carrera 4S Coupe 6-Speed Bid to $37,500 on 1/11/24
2004 Porsche Cayenne S No Reserve Sold for $14,000 on 1/11/24
15X6″ CalParts Wheels for Porsche and VW No Reserve Sold for $2,200 on 1/11/24
25-Years-Family-Owned 1988 Porsche 911 Carrera Coupe G50 Sold for $60,500 on 1/11/24
33k-Mile 2014 Porsche Cayman S Bid to $46,000 on 1/11/24
RWB-Modified 1996 Porsche 911 Carrera Cabriolet Bid to $87,502 on 1/11/24
38-Years-Owned 1975 Porsche 911S Targa 5-Speed Sold for $42,718 on 1/11/24
Porsche M28 V8 Coffee Table No Reserve Sold for $2,700 on 1/11/24
RoW 1983 Porsche 911 Turbo Sold for $100,000 on 1/11/24
2015 Porsche Cayenne Diesel Sold for $39,750 on 1/11/24
Porsche 356B Type 616/2 Engine No Reserve Sold for $6,500 on 1/11/24
1978 Porsche 924 D Production Race Car No Reserve Sold for $60,000 on 1/11/24
2016 Porsche Cayman GT4 Clubsport MR Sold for $130,000 on 1/11/24
1990 Porsche 911 Carrera 4 Coupe 5-Speed Sold for $83,500 on 1/11/24
1958 Porsche 356A 1600S Cabriolet w/Hardtop Premium Alumni Sold for $292,000 on 1/11/24
1976 Porsche 911S Coupe 5-Speed No Reserve Sold for $40,000 on 1/10/24
1982 Porsche 911SC Targa Sold for $45,000 on 1/10/24
Tea-Tray Spoiler for Porsche 911 No Reserve Sold for $1,201 on 1/10/24
1986 Porsche 944 Turbo Sold for $16,750 on 1/10/24
One-Owner 26k-Mile 1996 Porsche 911 Carrera Targa 6-Speed Sold for $164,000 on 1/10/24
20k-Mile 2003 Porsche 911 Turbo Coupe Sold for $69,000 on 1/10/24
2014 Porsche Panamera Turbo S Executive Sold for $54,000 on 1/10/24
2020 Porsche 718 Cayman S Bid to $65,500 on 1/10/24
16k-Mile 2017 Porsche 911 Targa 4 GTS Sold for $135,000 on 1/10/24
1998 Porsche 911 Carrera S Coupe 6-Speed Sold for $111,000 on 1/10/24
36k-Mile 2005 Porsche 911 Carrera S Coupe Sold for $43,000 on 1/9/24
2023 Porsche 911 Targa 4 GTS Sold for $193,000 on 1/9/24
2006 Porsche Cayenne Turbo No Reserve Sold for $15,250 on 1/9/24
43k-Mile 2007 Porsche Cayman S 6-Speed Sold for $29,987 on 1/9/24
18×8″ and 18×10″ BBS Sport Design Wheels for Porsche No Reserve Sold for $2,100 on 1/9/24
Recaro Sport Seats for Porsche 911 No Reserve Sold for $3,500 on 1/9/24
1992 Porsche 911 Turbo Alumni Sold for $215,000 on 1/9/24
2023 Porsche 911 GT3 Touring 6-Speed Bid to $246,500 on 1/9/24
1957 Porsche 356A Coupe Rally Car Bid to $115,500 on 1/9/24
Modified 2005 Porsche Cayenne Turbo No Reserve Sold for $20,850 on 1/9/24
18k-Kilometer 1996 Porsche 911 Carrera RS Premium Sold for $394,000 on 1/9/24
11k-Mile 2008 Porsche 911 Turbo Cabriolet 6-Speed Sold for $111,000 on 1/8/24
28k-Mile 2010 Porsche Boxster S 6-Speed Sold for $41,000 on 1/8/24
2021 Porsche Cayenne GTS Coupe Sold for $87,500 on 1/8/24
Backdated 1975 Porsche 911S Coupe Twin-Plug 3.5L Alumni Bid to $90,000 on 1/8/24
16×7″ and 16×9″ Forged Fuchs Wheels for Porsche No Reserve Sold for $1,200 on 1/8/24
24k-Mile 1995 Porsche 911 Carrera Coupe 6-Speed Bid to $107,600 on 1/8/24
1970 Porsche 911E Coupe Sold for $111,000 on 1/8/24
KKK K27 Turbocharger and GHL Motorsports Muffler for Porsche 930 No Reserve Sold for $700 on 1/8/24
Speedster Seats for Porsche No Reserve Sold for $15,800 on 1/8/24
Modified 1968 Porsche 911 Coupe Sold for $26,700 on 1/8/24
2009 Porsche Cayenne No Reserve Sold for $16,001 on 1/8/24
Modified 1986 Porsche 911 Turbo Coupe Alumni Bid to $105,000 on 1/8/24
2001 Porsche 911 Carrera Coupe 6-Speed Bid to $24,000 on 1/8/24
15×7″ and 15×8″ Fuchs Wheels for Porsche No Reserve Sold for $3,550 on 1/7/24
1999 Porsche Boxster 5-Speed No Reserve Sold for $9,000 on 1/7/24
44k-Mile 2003 Porsche 911 Carrera Cabriolet 6-Speed No Reserve Sold for $28,000 on 1/7/24
2012 Porsche 911 Carrera S Coupe Sold for $64,000 on 1/7/24
1982 Porsche 928 5-Speed No Reserve Sold for $9,000 on 1/7/24
Recaro Sport Seats for Porsche 911 No Reserve Sold for $15,500 on 1/7/24
Porsche 997 Sport Bucket Seats No Reserve Sold for $14,500 on 1/7/24
1985.5 Porsche 944 5-Speed No Reserve Sold for $18,000 on 1/7/24
1958 Porsche 356A Speedster Premium Sold for $315,000 on 1/7/24
RoW 1980 Porsche 911SC Coupe Sold for $59,000 on 1/7/24
Porsche 356 Speedster Replica No Reserve Sold for $46,000 on 1/6/24
Modified 2001 Porsche 911 Carrera Cabriolet 6-Speed Bid to $23,000 on 1/6/24
16×6″ and 16×7″ Fuchs Wheels for Porsche No Reserve Sold for $1,433 on 1/6/24
2000 Porsche Boxster S No Reserve Sold for $10,751 on 1/6/24
2022 Porsche 911 GT3 Sold for $210,000 on 1/6/24
2016 Porsche Cayman GT4 Sold for $91,500 on 1/6/24
1973 Porsche 911S Targa Bid to $126,000 on 1/6/24
2015 Porsche Cayenne S No Reserve Sold for $19,750 on 1/6/24
1996 Porsche 911 Turbo Sold for $197,700 on 1/5/24
1990 Porsche 911 Carrera 2 Coupe 5-Speed Bid to $109,000 on 1/5/24
1984 Porsche 911 Carrera Cabriolet Race Car Bid to $16,750 on 1/5/24
2012 Porsche Cayenne Turbo No Reserve Sold for $34,000 on 1/5/24
1986 Porsche 944 Turbo Alumni Bid to $23,777 on 1/5/24
11k-Mile 2017 Porsche 911 Carrera 4S Cabriolet Bid to $90,000 on 1/5/24
16k-Mile 2014 Porsche 911 50th Anniversary Edition Sold for $144,000 on 1/5/24
2021 Porsche 911 Turbo S Coupe Sold for $230,000 on 1/5/24
16k-Mile 2012 Porsche 911 Turbo S Cabriolet Sold for $114,000 on 1/5/24
26k-Mile 1987 Porsche 911 Carrera Cabriolet G50 Sold for $77,500 on 1/5/24
Carbon-Fiber-Composite Dashboard for 1985.5+ Porsche 944 No Reserve Sold for $2,300 on 1/5/24
1976 Porsche 911S Targa Project No Reserve Sold for $30,250 on 1/5/24
Seats for Porsche 911 No Reserve Sold for $1,850 on 1/4/24
16×6″ and 16×7″ Fuchs Wheels for Porsche No Reserve Sold for $1,500 on 1/4/24
Porsche 996 Sport Seats No Reserve Sold for $3,800 on 1/4/24
