 :::EBAY - DATA SCRAPED ON: 01/12/2024 
Shop on eBay $20.00 Nov 16, 2023 
2003 Audi TT 180hp $810.00 Nov 15, 2023 
2017 Audi A3 2.0 TFSI Premium $16,941.00 Nov 15, 2023 
2010 Audi A4 2.0T quattro Premium Plus $3,300.00 Nov 15, 2023 
2015 Audi Q5 audi q5 3.0 quattro TDI Premium Plus v6 turbo q5 $13,900.00 Nov 14, 2023 
2016 Audi Q5 $14,900.00 Nov 13, 2023 
2007 Audi RS4 QUATTRO $17,000.00 Nov 12, 2023 
2017 Audi A8 MASSAGE SEATS - 22 ROAD FORCE WHEELS - HEAD UP DIS $21,800.00 Nov 12, 2023 
2016 Audi A3 1.8T Premium w/NAV & PANORAMIC $10,200.00 Nov 12, 2023 
2005 Audi TT $1,133.02 Nov 11, 2023 
2009 Audi A4 4dr Wagon Automatic 2.0T quattro Prem Plus $16,500.00 Nov 11, 2023 
2015 Audi Q5 PREMIUM PLUS $18,200.00 Nov 9, 2023 
2015 Audi SQ5 PREMIUM PLUS $23,999.00 Nov 8, 2023 
2012 Audi S5 PREMIUM PLUS $14,800.00 Nov 8, 2023 
2018 Audi S7 AWD 4.0T QUATTRO S7 PRESTIGE-EDITION(HATCHBACK) $32,400.00 Nov 8, 2023 
2003 Audi A8 $1,275.00 Nov 8, 2023 
2001 Audi S4 $22,975.00 Nov 7, 2023 
2016 Audi TT 2.0T $29,122.00 Nov 5, 2023 
2005 Audi A4 2.0T QUATTRO $1,234.00 Nov 4, 2023 
2016 Audi Q5 $13,900.00 Nov 3, 2023 
2012 Audi R8 5.2 QUATTRO $82,000.00 Nov 3, 2023 
2017 Audi R8 $164,500.00 Nov 2, 2023 
2010 Audi A4 PREMIUM $6,500.00 Nov 2, 2023 
2018 Audi S5 PREMIUM PLUS $22,500.00 Nov 2, 2023 
2003 Audi TT QUATTRO $1,525.00 Nov 2, 2023 
2021 Audi A5 $28,500.00 Nov 1, 2023 
2017 Audi Q5 Premium AWD $15,900.00 Oct 31, 2023 
2009 Audi A3 $1,400.00 Oct 31, 2023 
2005 Audi A8 Quattro $504.00 Oct 31, 2023 
2003 Audi A4 3.0 CABRIOLET $1,950.00 Oct 30, 2023 
2003 Audi A4 3.0 $2,700.00 Oct 29, 2023 
2005 Audi TT $2,050.00 Oct 29, 2023 
2011 Audi Q5 $5,800.00 Oct 29, 2023 
2012 Audi S5 3.0T Quattro Convertible 2D $10,899.00 Oct 27, 2023 
2016 Audi A6 $18,000.00 Oct 26, 2023 
2011 Audi A4 AVANT 2.0 TURBO PRM+ AWD STATION WAGON RUNS NEW NO RESERVE $7,752.00 Oct 25, 2023 
1991 Audi 200 20V TURBO AVANT $3,500.00 Oct 24, 2023 
2016 Audi S8 PLUS QUATTRO $47,500.00 Oct 24, 2023 
1985 Audi 5000 $1,225.00 Oct 24, 2023 
2014 Audi A8 L QUATTRO $13,000.00 Oct 23, 2023 
2015 Audi Q5 2.0T Premium Plus Sport Utility 4D $12,888.00 Oct 23, 2023 
2008 Audi A4 2.0T Sedan 4D $3,500.00 Oct 22, 2023 
2005 Audi TT $1,075.00 Oct 22, 2023 
2008 Audi R8 4.2 QUATTRO $46,500.00 Oct 21, 2023 
2014 Audi RS5 $43,889.00 Oct 21, 2023 
2013 Audi TT $20,000.00 Oct 21, 2023 
2010 Audi A4 PREMIUM $6,000.00 Oct 21, 2023 
2010 Audi A4 PREMIUM $6,500.00 Oct 20, 2023 
2006 Audi A8 $405.00 Oct 20, 2023 
2014 Audi Q5 PREMIUM $6,000.00 Oct 19, 2023 
1984 Audi Classic $9,990.00 Oct 18, 2023 
2002 Audi TT QUATTRO $5,350.00 Oct 17, 2023 
2013 Audi S5 CONVERTIBLE $16,995.00 Oct 17, 2023 
2010 Audi A4 2.0T Premium Plus $2,600.00 Oct 16, 2023 
2010 Audi S5 Premium Plus $5,850.00 Oct 15, 2023 
2014 Audi Allroad Premium Plus $8,501.00 Oct 14, 2023 
