absl-py==1.4.0
alembic==1.9.2
anyio==3.6.2
apispec==3.3.2
appdirs==1.4.4
argcomplete==2.0.0
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
beautifulsoup4==4.12.3
blinker==1.5
Brotli==1.1.0
cachelib==0.9.0
cachetools==5.3.0
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cli-helpers==2.3.0
click==8.1.3
clickclick==20.10.2
colorama==0.4.6
colorlog==4.8.0
comm==0.2.1
comtypes==1.2.0
configobj==5.0.8
ConfigUpdater==3.1.1
connexion==2.14.2
cron-descriptor==1.2.35
croniter==1.3.8
cryptography==41.0.7
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.13
deptry==0.16.1
dill==0.3.6
distlib==0.3.6
dnspython==2.3.0
docutils==0.19
email-validator==1.3.1
executing==2.0.1
filelock==3.9.0
Flask==2.2.2
Flask-AppBuilder==4.1.4
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flatbuffers==23.3.3
fs==2.4.16
gast==0.4.0
google-api-core==2.18.0
google-api-python-client==2.124.0
google-auth==2.17.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
graphviz==0.20.1
greenlet==3.0.1
grpcio==1.53.0
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
h5py==3.8.0
hpack==4.0.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
huggingface-hub==0.13.3
hyperframe==6.0.1
idna==3.4
importlib-metadata==7.0.1
inflection==0.5.1
iniconfig==2.0.0
install==1.3.5
ipykernel==6.29.0
ipython==8.20.0
itsdangerous==2.1.2
jax==0.4.8
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==8.6.0
jupyter_core==5.7.1
kaitaistruct==0.10
keras==2.12.0
lazy-object-proxy==1.9.0
libclang==16.0.0
linkify-it-py==2.0.0
lockfile==0.12.2
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
ml-dtypes==0.0.4
mpmath==1.2.1
nest-asyncio==1.5.9
networkx==3.0
nose2==0.14.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathspec==0.9.0
pendulum==2.1.2
pgcli==3.5.0
pgspecial==2.0.1
pika==1.3.2
Pillow==9.3.0
platformdirs==2.6.2
pluggy==1.0.0
postgres==4.0
prison==0.2.1
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.22.1
psgdemos==1.12.1
psutil==5.9.4
psycopg==3.1.8
psycopg2==2.9.5
psycopg2-binary==2.9.5
psycopg2-pool==1.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pychalk==2.0.1
pycparser==2.21
pydivert==2.1.0
pyee==11.0.1
pyflakes==3.2.0
Pygments==2.14.0
PyJWT==2.6.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyrsistent==0.19.3
PySimpleGUI==4.60.5
PySocks==1.7.1
pytest==7.4.2
pytest-base-url==2.0.0
pytest-playwright==0.4.3
python-daemon==2.3.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-nvd3==0.15.0
python-slugify==8.0.0
pywin32==306
PyYAML==6.0
pyzmq==25.1.2
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rich==13.3.1
rsa==4.9
scipy==1.10.1
selenium==4.16.0
selenium-wire==5.1.0
setproctitle==1.3.2
simple-chalk==0.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.46
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.39.0
sqlparse==0.4.3
stack-data==0.6.3
sympy==1.11.1
tabulate==0.9.0
tenacity==8.1.0
termcolor==2.2.0
text-unidecode==1.3
tokenizers==0.13.2
tornado==6.4
tqdm==4.65.0
traitlets==5.14.1
transformers==4.27.4
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2023.2
uc-micro-py==1.0.1
undetected-chromedriver==3.5.5
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.26.14
virtualenv==20.17.1
wcwidth==0.2.6
webdriver-manager==4.0.1
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
zipp==3.17.0
zstandard==0.22.0