 :::EBAY - DATA SCRAPED ON: 01/12/2024 
Shop on eBay $20.00 
2018 Audi A5 Premium Plus $18,000.00 
2012 Audi A5 PREMIUM PLUS $11,995.00 
2010 Audi A5 2.0T Premium $12,800.00 
2018 Audi A5 $23,500.00 
2016 Audi A5 $10,500.00 
2018 Audi A5 Premium $500.00 
2018 Audi A5 2.0T Premium Plus $22,700.00 
2015 Audi A5 $17,496.50 
2019 Audi A5 Premium $15,000.00 
2010 Audi A5 2.0T Quattro Premium Coupe 2D $26,398.00 
2019 Audi A5 Premium Plus Cabriolet 2D $8,000.00 
2023 Audi A5 45 S line Premium Plus $24,450.00 
2009 Audi A5 quattro $43,998.00 
2011 Audi A5 PREMIUM PLUS $13,450.00 
2016 Audi A5 2dr Cabriolet Automatic quattro 2.0T Premium Plus $7,000.00 
2011 Audi A5 Premium Plus $21,800.00 
2013 Audi A5 PREMIUM PLUS $500.00 
2012 Audi A5 2.0T QUATTRO AWD PREMIUM PLUS CONVERTIBLE - 61K MILES $13,240.00 
2013 Audi A5 PREMIUM PLUS $16,000.00 
2019 Audi A5 2.0T quattro Premium AWD 4dr Sportback $15,900.00 
2019 Audi A5 45 Premium $16,000.00 
2013 Audi A5 $17,499.50 
2016 Audi A5 2.0T Premium $34,998.00 
2018 Audi A5 2.0T Premium Plus $28,883.00 
2008 Audi A5 quattro AWD 2dr Coupe 6M $4,499.99 
2015 Audi A5 Premium Plus $22,148.00 
2020 Audi A5 Premium Cabriolet 2D $20,499.00 
2013 Audi A5 Cabriolet 2.0T quattro Tiptronic $13,995.00 
2010 Audi A5 2.0T Quattro Premium Coupe 2D $14,650.00 
2012 Audi A5 2.0T quattro Premium Plus $28,900.00 
2015 Audi A5 Premium Plus Coupe 2D $6,950.00 
2021 Audi A5 40 Premium Plus $6,995.00 
2018 Audi A5 2.0T Prestige $6,325.00 
2018 Audi A5 Premium Plus Coupe 2D $15,995.00 
2013 Audi A5 2.0T Premium Plus Coupe 2D $31,300.00 
2022 Audi A5 40 Premium $28,995.00 
2012 Audi A5 2.0T Premium $17,995.00 
2016 Audi A5 Premium Cabriolet 2D $11,995.00 
2022 Audi A5 SPORTBACK QUATTRO S LINE PREMIUM PLUS 45 TFSI $32,388.00 
2018 Audi A5 2.0T Prestige $9,998.00 
2010 Audi A5 2.0T Premium $18,999.00 
2018 Audi A5 Premium Plus $38,150.00 
2017 Audi A5 Cabriolet 2.0 TFSI Sport $28,500.00 
2019 Audi A5 Premium Plus Cabriolet 2D $8,500.00 
2018 Audi A5 2.0T quattro Premium Plus AWD 4dr Sportback $19,995.00 
2019 Audi A5 Premium Plus $24,997.00 
2018 Audi A5 Cabrio Premium $26,426.00 
2021 Audi A5 Premium 45 TFSI quattro W/Convenience Package $19,895.00 
2018 Audi A5 Premium Plus Coupe 2D $29,991.00 
2019 Audi A5 2.0 TFSI Premium Plus W/Navigation $28,950.00 
2022 Audi A5 45 Premium $46,990.00 
