 :::EBAY - DATA SCRAPED ON: 01/13/2024 
Shop on eBay $20.00 
1987 BMW 3-Series IS $9,500.00 
1969 BMW 3-Series $9,999.00 
1991 BMW 3-Series I $3,000.00 
1997 BMW 3-Series $3,000.00 
2001 BMW 3-Series I $1,000.00 
1991 BMW 3-Series IS $20,000.00 
2006 BMW 3-Series CI $8,998.00 
2012 BMW 3-Series 328i 2dr Coupe $510.00 
2006 BMW 3-Series XI $3,000.00 
1988 BMW 3-Series I $255.00 
2011 BMW 3-Series XI $3,000.00 
2020 BMW 3-Series 330i LiveCockPitProNavi DrivingAsstPkg HtdSeats Pa $8,000.00 
2011 BMW 3-Series XI SULEV $3,250.00 
2016 BMW 3-Series 328i $500.00 
2003 BMW 3-Series E46 Manual Transmission 6 Speed 330I $25,989.00 
1995 BMW 3-Series $5,800.00 
2007 BMW 3-Series I $520.00 
1974 BMW 3-Series Manual $9,499.00 
2010 BMW 3-Series I SULEV $16,000.00 
2014 BMW 3-Series I $12,000.00 
1989 BMW 3-Series I $121,995.00 
2015 BMW 3-Series I $5,900.00 
2009 BMW 3-Series CONVERTIBLE Rare Colors w/ Sport Package M3 RIMS LOW RES $2,500.00 
2001 BMW 3-Series 330CI $10,900.00 
1997 BMW 3 Series M3SA $12,500.00 
2013 BMW 3-Series 335is E93 M performance convertible 335 IS $3,550.00 
2021 BMW 3-Series $11,995.00 
1991 BMW 3 Series 318i $5,000.00 
1996 BMW 3-Series $22,000.00 
2013 BMW 3-Series $13,100.00 
2013 3-Series 335i xDrive $19,999.00 
2018 BMW 3-Series 330i $33,900.00 
2011 BMW 3-Series XI $13,000.00 
2021 BMW 3-Series 330i MSport ConveniencePkg HtdSeats AmbientLightin $6,500.00 
2011 BMW 3-Series $7,900.00 
1985 BMW 3-Series $17,995.00 
2018 BMW 3-Series I $15,500.00 
2017 BMW 3 Series 320i $14,500.00 
2018 BMW 3-Series $500.00 
1998 BMW 3-Series $32,989.00 
2010 BMW 328xi BMW 3-Series 328i xDrive AWD 2010 328Xi $7,770.00 
2007 BMW 3-Series 328i $10,900.00 
1991 BMW 3-Series I $18,900.00 
2002 BMW 3-Series $8,950.00 
1978 BMW 3-Series $13,900.00 
1989 BMW 3-Series 325i $9,500.00 
2002 BMW 3-Series 330Ci 2dr Convertible $8,750.00 
1988 BMW 3-Series $6,400.00 
2016 BMW 3-Series I $24,500.00 
2013 BMW 3-Series I SULEV $4,800.00 
2011 BMW 3 Series 335i Convertible Hardtop Automatic $16,000.00 
2007 BMW 3-Series 335i $12,000.00 
2011 BMW 3 Series 328i $9,800.00 
2012 BMW 3-Series I $16,000.00 
1994 BMW 3-Series 318is $12,500.00 
2012 BMW 3-Series I $20,900.00 
2006 3-Series 325Ci $9,995.00 
2004 BMW 3 Series 330Ci Convertible Sport Premium $14,995.00 
2006 BMW 3-Series BMW 3-Series 325Ci Convertible 2006 E46 325i $16,500.00 
2010 BMW 3-Series $6,995.00 
2008 BMW 3-Series BMW 3-Series 335i Convertible Cabrio 2008 $19,800.00 
1992 BMW 3-Series I $9,796.50 
2009 BMW 3-Series 328i $6,999.00 
1997 BMW 3-Series BMW 3-SERIES 318ic 318I Convertible E36 Manual $8,999.00 
2002 BMW 3-Series XI $7,995.00 
1993 BMW 3-Series $10,900.00 
2016 BMW 3-Series $6,990.00 
2006 BMW 3-Series $10,990.00 
2004 BMW 3-Series 325Ci $9,750.00 
2016 BMW 3-Series $15,500.00 
1990 BMW 5-Series $7,900.00 
2016 BMW 3-Series $7,900.00 
2014 BMW 3-Series $3,199.00 
2008 BMW 3-Series $7,500.00 
2009 BMW 335Ci BMW 3-Series 335i 335Ci Convertible Sport & Pr $11,900.00 
2020 BMW 3-Series 330i xDrive Sedan North America $29,900.00 
1986 BMW 3-Series $8,900.00 
2004 BMW 3-Series CI $10,900.00 
2010 BMW 3-Series 328i 4dr Sedan $39,500.00 
2002 BMW 3-Series $13,995.00 
2020 BMW 3-Series 330i $13,000.00 
2010 BMW 335d D $12,900.00 
2016 BMW 3-Series 320i Sedan 4D $12,900.00 
2011 BMW 3-Series 328i PREM PKG BROWN LTHR HTD STS 71K LOW MILES $26,950.00 
2002 BMW 3-Series 330xi Sport Premium Cold Packages AWD Serviced CARFAX! $14,995.00 
1980 BMW 3-Series $5,000.00 
2013 BMW 3-Series 328i xDrive Sport 34,850 Miles Serviced WoW $8,500.00 
2020 BMW 3-Series $8,500.00 
2022 BMW 3-Series M340i xDrive $19,316.50 
2022 BMW 3-Series XDrive $11,750.00 
2013 BMW 3-Series 335i xDrive AWD 4dr Sedan $12,999.00 
2020 BMW 3 Series BMW 330IX ALL WHEEL DRIVE X DRIVE 1 OWNER CARFAX $14,795.00 
2018 BMW 3-Series 320i $9,950.00 
2015 BMW 3-Series 320i xDrive $45,000.00 
2011 BMW 3-Series 335i Convertible W/Premium, Sport and Cold Weather $19,888.00 
2015 BMW 3-Series 328i $29,000.00 
2010 BMW 3-Series 328i xDrive AWD 67K LOW MILES PREM PKG HTD STS NIC $44,999.00 
2008 BMW 3 Series M3 $37,900.00 
2016 BMW 3-Series XIGT SULEV $19,800.00 
2021 BMW 3-Series 330e Sedan $29,890.00 
2013 BMW 3-Series 328i xDrive $17,485.00 
2016 BMW 3-Series $15,000.00 
2008 BMW 3-Series $16,990.00 
2002 BMW 3 Series 330 Only 85k 330i $15,181.00 
2014 BMW 3-Series 328i PREM PKG NAV HTD STS BROWN LTHR LOADED $11,995.00 
2013 BMW 3-Series 328i $27,777.00 
2021 BMW 3-Series xDrive $13,900.00 
2021 BMW 3-Series 330i $32,373.00 
2013 BMW 3-Series $8,900.00 
2020 BMW 3-Series 330i xDrive $10,900.00 
2016 BMW 3-Series 320i xDrive Sedan 4D $12,900.00 
2021 BMW 3-Series 330i $9,995.00 
2021 BMW 3-Series M340i Sedan $14,995.00 
2016 BMW 5-Series I $10,924.00 
2016 BMW 3-Series xDrive $30,399.00 
2021 BMW 3-Series 330i $11,749.20 
2021 BMW 3-Series 330i $8,990.00 
2016 BMW 4-Series XI GRAN COUPE SULEV $10,990.00 
2014 BMW 5-Series 535i X-Drive $30,400.00 
2016 BMW 6-Series 640i M Sport Coupe - 63k Miles - Alpine White - SoCal $16,999.00 
BMW: 3-Series $26,796.00 
BMW: 3-Series Compact $40,392.00 
BMW: 3-Series $19,600.00 
2010 BMW 3-Series 335i MSPORT 6SP MANUAL $20,973.00 
2006 BMW 3-Series 330Ci convertible $26,940.00 
1987 BMW 3-Series 325i $28,893.00 
2011 BMW 3-Series 335i xDrive Sedan 4D $25,500.00 
2005 BMW 3 Series 330xi $10,997.00 
2011 BMW 3 Series 335i $26,000.00 
1989 BMW 3-Series $11,205.32 
2006 BMW 3-Series 330Ci 2dr Convertible $18,675.53 
2002 BMW 3 Series M3 $373.51 
2006 BMW 3 Series 325Ci $15,885.00 
2020 BMW 3-Series 330i xDrive $6,550.00 
2021 BMW 3 Series 330i xDrive $10,750.00 
2006 BMW 3-Series 325xi AWD 4dr Wagon $6,999.00 
2009 BMW 3-Series 328i xDrive AWD Salvage Rebuildable Repairable $11,495.00 
2005 BMW 3-Series 325I $19,195.00 
2016 BMW 3-Series 340i $17,900.00 
1974 BMW 3-Series Coupe $9,950.00 
2016 BMW 3-Series 328i xDrive $23,495.00 
1981 BMW 3-Series 320i $10,695.00 
2002 BMW 3-Series 330Ci 2dr Convertible $17,560.00 
2011 BMW 3-Series 335is $28,750.00 
2011 BMW 3-Series 335d $9,995.00 
1990 BMW 3-Series 325i $2,995.00 
1987 BMW 3-Series 325E $10,800.00 
2002 BMW 3-Series 325xi AWD 4dr Sport Wagon $21,950.00 
2018 BMW 3-Series 320i xDrive $110,000.00 
2015 BMW 3-Series $25,000.00 
2008 BMW 3-Series 328i Convertible $15,900.00 
2011 BMW 3-Series 335i xDrive Coupe $16,990.00 
2010 BMW 3-Series 335i XDRIVE AWD MSPORT PRM NAVI $59K $21,300.00 
2013 BMW 3-Series 335i xDrive Sedan $14,998.00 
2012 BMW 3-Series 328i Sedan 4D $22,000.00 
2006 BMW 3-Series 325i $15,750.00 
2006 BMW 3-Series 325xi $5,000.00 
2021 BMW 3-Series 330i xDrive $9,900.00 
2021 BMW 3-Series M340i $20,000.00 
2002 BMW 3-Series CI Convertible $11,499.00 
2011 BMW 3-Series 335i $17,800.00 
2013 BMW 3-Series 335is 2dr Convertible $11,985.00 
2000 BMW 3-Series 328Ci Coupe 2D $14,800.00 
2014 BMW 3-Series 335i $5,430.00 
1989 BMW 3-Series (Rebuilt Title) $4,995.00 
2012 BMW 3-Series 328i $7,995.00 
2009 BMW 3-Series Premium Pkg $52K MSRP $34,492.00 
1998 BMW 3-Series 328IC $44,790.00 
1998 BMW 3-Series 328IC 2dr Convertible $13,500.00 
2014 BMW 3-Series Sport Line Pkg $53K MSRP $8,795.00 
2007 BMW 3-Series 335i Convertible $23,995.00 
2013 BMW 3-Series M Performance $5,995.00 
2018 BMW 3-Series 330i $17,498.00 
2015 BMW 3-Series *54,931 ORIGINAL LOW MILES $8,950.00 
2018 BMW 3-Series 320i $12,998.00 
2015 BMW 3-Series 320i 4dr Sedan $9,995.00 
2013 BMW 3-Series 320i 4dr Sedan $9,995.00 
2015 BMW 3-Series 335i xDrive $11,977.00 
2013 BMW 3-Series X Drive $16,495.00 
1989 BMW 3-Series Convertible $13,500.00 
2011 BMW 3-Series 328i xDrive AWD 4dr Sedan SULEV $13,495.00 
2001 BMW 3-Series Convertible Like New $19,495.00 
1994 BMW 3-Series $15,999.00 
2020 BMW 3-Series M340i $16,942.00 
2009 BMW 3-Series 328i xDrive AWD 2dr Coupe $9,995.00 
2015 BMW 3-Series 320i Sedan 4D $6,499.00 
1990 BMW 3-Series $18,800.00 
2007 BMW 3-Series 328xi AWD Salvage Rebuildable Repairable $11,900.00 
2020 BMW 3-Series M340i xDrive $24,900.00 
2021 BMW 3-Series 330i MSport DrvrAsstPkg ShadowlIne ConvncPkg HtdSe $10,995.00 
1991 BMW 3-Series Convertible $17,901.00 
2018 BMW 3-Series 340i $17,500.00 
2015 BMW 3-Series 328i $47,999.00 
2007 BMW 3-Series 328i 2dr Convertible $12,995.00 
2007 BMW 3-Series 328i Coupe 2D $9,995.00 
1989 BMW 3-Series 2dr Convertible 325iC $24,000.00 
2015 BMW 3-Series 320i $3,995.00 
2014 BMW 3-Series 328i xDrive AWD 4dr Sedan SULEV $43,501.00 
2011 BMW 3-Series 328i $28,988.00 
2013 BMW 3-Series 328i $22,500.00 
2012 BMW 3-Series 335i XDRIVE MSPORT MSRP$59K $28,950.00 
2004 BMW 3-Series 325Cic Convertible 2D $11,795.00 
2006 BMW 3-Series 330xi $12,995.00 
2011 BMW 3-Series 335d Sedan 4D $7,995.00 
2014 BMW 3-Series 328i Sedan $21,500.00 
2013 BMW 3-Series 328i 4dr Sedan $14,995.00 
2020 BMW 3-Series 330i xDrive $15,995.00 
2021 BMW 3-Series 330i $12,995.00 
2013 BMW 3-Series 335i Convertible - SULEV $14,950.00 
2008 BMW 3-Series 328i Sedan 4D $10,995.00 
2020 BMW 3-Series 330i xDrive $6,995.00 
2020 BMW 3-Series M340i xDrive $10,995.00 
2011 BMW 3-Series 328i 2dr Convertible SULEV $9,995.00 
2021 BMW 3-Series 330e $9,799.00 
2006 BMW 3-Series 325xi AWD 4dr Sedan $12,995.00 
2009 BMW 3-Series 335i 2dr Convertible $25,998.00 
2012 BMW 3-Series 328i CONV PRM NAV $31,991.00 
2006 3-Series 325xi Sport 98K 3.0L 6 Speed Manual Leather 1OWNER $20,899.00 
2014 BMW 3-Series 328d $4,995.00 
2014 BMW 3-Series 335i 4dr Sedan $27,840.00 
2004 BMW 3-Series 325Ci 2dr Convertible $42,777.00 
2015 BMW 3-Series 328d $13,995.00 
2007 BMW 3-Series 328i 2dr Convertible $27,998.00 
2014 BMW 3-Series 320i xDrive AWD 4dr Sedan $9,995.00 
2002 BMW 3-Series 330Cic Convertible 2D $15,995.00 
2020 BMW 3-Series M340i $14,885.00 
2014 BMW 3-Series 328i $9,995.00 
2016 BMW 3-Series $13,998.00 
2017 BMW 3-Series 330i xDrive AWD 4dr Sedan $19,995.00 
2011 BMW 3-Series 4dr Sdn 328i xDrive AWD $13,990.00 
2015 BMW 3-Series 335i xDrive Sedan $14,508.00 
2011 BMW 3-Series 328i 4dr Sedan SULEV $12,995.00 
2012 BMW 1-Series 128i $14,995.00 
2011 3-Series 335i Coupe M Pkg 3.0L Turbo Heated Leather Moon $8,490.00 
2020 BMW 3-Series 330i xDrive $38,792.00 
2007 BMW 3 Series 335i $10,998.00 
2020 BMW 3-Series 330i $25,995.00 
2015 BMW 3-Series 328i xDrive AWD 4dr Sedan SULEV $20,995.00 
2020 BMW 3-Series 330i xDrive $8,450.00 
2018 BMW 3-Series 330i xDrive Sedan 4D $19,995.00 
