Shop on eBay $20.00 Sold Jan 11, 2024 
2003 Honda Civic EX $3,050.00 Sold Jan 11, 2024 
2019 Honda Civic EX Sedan 4D $22,789.00 Sold Jan 11, 2024 
Honda: Civic EX $8,968.27 Sold Jan 11, 2024 
2010 Honda Civic Sedan Automatic LX $9,995.00 Sold Jan 10, 2024 
2005 Honda Civic EX $3,500.00 Sold Jan 10, 2024 
2016 Honda Civic Touring $17,815.00 Sold Jan 10, 2024 
2002 Honda Civic EX $2,499.00 Sold Jan 9, 2024 
2017 Honda Civic Si Sedan 4D $25,982.00 Sold Jan 9, 2024 
2002 Honda Civic LX $1,325.00 Sold Jan 7, 2024 
2013 Honda Civic LX $7,200.00 Sold Jan 5, 2024 
2008 Honda Civic LX $5,575.00 Sold Jan 3, 2024 
1992 Honda Civic SI $9,999.00 Sold Jan 3, 2024 
2009 Honda Civic EXL $2,025.00 Sold Dec 30, 2023 
2014 Honda Civic LX $6,300.00 Sold Dec 30, 2023 
2013 Honda Civic LX $8,100.00 Sold Dec 29, 2023 
2009 Honda Civic LX $2,325.00 Sold Dec 28, 2023 
1988 Honda Civic Si 2D Coupe $9,999.00 Sold Dec 28, 2023 
1997 Honda Civic CX $700.00 Sold Dec 27, 2023 
2006 Honda Civic LX $4,175.00 Sold Dec 27, 2023 
2006 Honda Civic LX $810.00 Sold Dec 26, 2023 
2010 Honda Civic LX $3,600.00 Sold Dec 26, 2023 
2000 Honda Civic Si $16,500.00 Sold Dec 26, 2023 
2005 Honda Civic EX $4,000.00 Sold Dec 26, 2023 
2003 Honda Civic EX $3,000.00 Sold Dec 25, 2023 
1997 Honda Del Sol DEL SOL S $3,500.00 Sold Dec 24, 2023 
1991 Honda Civic CRX SI $10,000.00 Sold Dec 24, 2023 
2022 Honda Civic Sport $21,910.00 Sold Dec 24, 2023 
2005 Honda Civic LX $1,375.00 Sold Dec 23, 2023 
1999 Honda Civic BASE $1,300.00 Sold Dec 22, 2023 
2014 Honda Civic LX $6,300.00 Sold Dec 22, 2023 
2013 Honda Civic LX $9,000.00 Sold Dec 22, 2023 
2014 Honda Civic NATURAL GAS $11,000.00 Sold Dec 21, 2023 
2008 Honda Civic LX $1,035.00 Sold Dec 21, 2023 
2004 Honda Civic $1,275.00 Sold Dec 20, 2023 
2012 Honda Civic EXL $5,600.00 Sold Dec 19, 2023 
2008 Honda Civic LX $2,550.00 Sold Dec 19, 2023 
1998 Honda Civic EX $8,300.00 Sold Dec 18, 2023 
1999 Honda Civic BASE $1,500.00 Sold Dec 18, 2023 
1998 Honda Civic CX $3,150.00 Sold Dec 18, 2023 
2012 Honda Civic LX $7,700.00 Sold Dec 17, 2023 
2019 Honda Civic EX Hatchback Sport $14,800.00 Sold Dec 16, 2023 
2006 Honda Civic SI $5,600.00 Sold Dec 15, 2023 
2009 Honda Civic LX $2,030.00 Sold Dec 15, 2023 
2009 Honda Civic EXL $2,125.00 Sold Dec 14, 2023 
2004 Honda Civic $610.00 Sold Dec 14, 2023 
1991 Honda Civic CRX SI $13,500.00 Sold Dec 13, 2023 
2010 Honda Civic $5,000.00 Sold Dec 12, 2023 
2013 Honda Civic LX $6,301.00 Sold Dec 12, 2023 
2014 Honda Civic LX $6,355.00 Sold Dec 12, 2023 
2004 Honda Civic $650.00 Sold Dec 12, 2023 
2011 Honda Civic LX $3,050.00 Sold Dec 12, 2023 
2007 Honda Civic Hybrid $1,075.00 Sold Dec 12, 2023 
2006 Honda Civic EX $2,375.00 Sold Dec 12, 2023 
2005 Honda Civic DX VP $3,375.00 Sold Dec 11, 2023 
2005 Honda Civic LX $3,000.00 Sold Dec 10, 2023 
2020 Honda Civic SPORT $12,100.00 Sold Dec 10, 2023 
2019 Honda Civic EX Hatchback 4D $16,900.00 Sold Dec 9, 2023 
1993 Honda Civic LX $4,000.00 Sold Dec 9, 2023 
2004 Honda Civic $2,900.00 Sold Dec 9, 2023 
