 :::EBAY - CURRENT DATA SCRAPED ON: 04-02-2024 
SHOP ON EBAY $20.00
2012 AUDI Q5 PREMIUM $7,995.00
2016 AUDI Q5 QUATTRO 4DR 2.0T PREMIUM *LTD AVAIL* $7,134.00
2015 AUDI Q5 PREMIUM $10,990.00
2018 AUDI Q5 $15,900.00
2014 AUDI Q5 PREMIUM $10,200.00
2022 AUDI Q5 SPORTBACK SPORTBACK QUATTRO S-LINE PREMIUM PLUS CARFAX CERT $39,890.00
2018 AUDI Q5 PREMIUM PLUS $19,900.00
2018 AUDI Q5 2.0T PREMIUM PLUS SUV NAVIGATION SUNROOF BACKUP CAMERA $18,385.00
2015 AUDI Q5 3.0T PREMIUM PLUS SPORT UTILITY 4D $17,997.00
2015 AUDI Q5 2.0T PREMIUM $6,750.00
2016 AUDI Q5 2.0T PREMIUM PLUS SPORT UTILITY 4D $13,499.00
2023 AUDI Q5 PREMIUM PLUS 2.0T PROGRESSIV QUATTRO $13,995.00
2016 AUDI Q5 $39,500.00
2017 AUDI Q5 PREMIUM AWD $13,900.00
2019 AUDI Q5 $14,900.00
2015 AUDI Q5 PREMIUM PLUS $19,999.00
2021 AUDI Q5 45 PREMIUM PLUS $13,900.00
2021 AUDI Q5 PREMIUM PLUS 45 TFSI QUATTRO S TRONIC $19,077.10
2012 AUDI Q5 2.0T QUATTRO PREMIUM PLUS GOOD WINTER SUV $20,218.80
2014 AUDI Q5 2.0T PREMIUM PLUS SPORT UTILITY 4D $9,499.00
2018 AUDI Q5 PREMIUM PLUS $13,500.00
2017 AUDI Q5 3.0T PRESTIGE QUATTRO $18,991.00
2017 AUDI Q5 2.0T PREMIUM $14,990.00
2022 AUDI Q5 S LINE PREMIUM 45 TFSI QUATTRO $15,988.00
2019 AUDI Q5 PREMIUM $44K MSRP $32,500.00
2015 AUDI Q5 PREMIUM $19,995.00
2021 AUDI Q5 KOMFORT 45 TFSI QUATTRO $15,991.00
2016 AUDI Q5 PREMIUM $25,990.00
2018 AUDI Q5 PREMIUM SPORT UTILITY 4D $13,995.00
2023 AUDI Q5 45 S LINE PREMIUM PLUS $19,995.00
2013 AUDI Q5 2.0 QUATTRO PREMIUM $41,500.00
2018 AUDI Q5 PREMIUM PLUS $7,800.00
2012 AUDI Q5 3.2L PREMIUM PLUS $19,495.00
2020 AUDI Q5 QUATTRO TITANIUM PREMIUM 45 TFSI AWD 4DR SUV $11,888.00
2016 AUDI Q5 PREMIUM PLUS SALVAGE REBUILDABLE REPAIRABLE $21,896.00
2016 AUDI Q5 QUATTRO 4DR 3.0T PREMIUM PLUS $10,995.00
2016 AUDI Q5 PREMIUM $18,987.00
2011 AUDI Q5 2.0T QUATTRO PREMIUM PLUS AWD 4DR SUV $12,588.00
2014 AUDI Q5 PREMIUM PLUS $9,995.00
2015 AUDI Q5 PREMIUM PLUS $9,998.00
2016 AUDI Q5 2.0T QUATTRO PREMIUM AWD 4DR SUV $13,588.00
2018 AUDI Q5 PREMIUM PLUS QUATTRO $15,495.00
2016 AUDI Q5 2.0T PREMIUM SPORT UTILITY 4D $19,998.00
2017 AUDI Q5 2.0T QUATTRO PREMIUM PLUS $12,899.00
2013 AUDI Q5 3.0 SUPERCHARGED PREMIUM PLUS QUATTRO $15,742.00
2015 AUDI Q5 2.0T PREMIUM PLUS SPORT UTILITY 4D $16,413.00
2018 AUDI Q5 2.0T QUATTRO PREMIUM PLUS AWD 4DR SUV W/SUMMER OF $14,695.00
2017 AUDI Q5 2.0T PREMIUM PLUS $20,999.00
2017 AUDI Q5 3.0 TFSI PRESTIGE $18,709.00
2015 AUDI Q5 AWD PREMIUM $22,770.00
2015 AUDI Q5 QUATTRO 4DR 2.0T PREMIUM PLUS $11,750.00
2015 AUDI Q5 PREMIUM PLUS $14,997.00
2015 AUDI Q5 PREMIUM PLUS $13,588.00
2015 AUDI Q5 PREMIUM PLUS DEALER SERVICED QUATTRO $14,588.00
