 :::EBAY - CURRENT DATA SCRAPED ON: 05-02-2024 
SHOP ON EBAY $20.00
2016 BMW M3 COMPETITION $40,100.00
2017 BMW M3 $59,000.00
1998 BMW M3 SEDAN $39,000.00
1990 BMW M3 E30 COUPE ALPINE WHITE! 5-SPEED MANUAL! WILWOOD BR $19,999.00
2004 BMW M3 $85,800.00
2003 BMW M3 SUPERCHARGED | VAC RACE PREPPED ENGINE | $29,900.00
2002 BMW M3 E46 SHOW CAR $42,900.00
1991 BMW M3 $34,900.00
1998 BMW M3 $69,500.00
2004 BMW M3 $12,900.00
1998 BMW M3 M3 CONVERTIBLE AUTOMATIC $18,500.00
1994 BMW M3 EURO | AVUS BLUE | S50B32 | ITB'S | M-RAIN $10,995.00
2024 BMW M3 COMPETITION XDRIVE $39,900.00
2023 M3 COMPETITION $104,999.00
2003 BMW M3 $84,995.00
2018 BMW M3 $31,500.00
1991 BMW M3 $69,995.00
2018 BMW M3 CS $96,500.00
1998 BMW M3 $66,995.00
2005 BMW M3 M3 $28,995.00
1998 BMW M3 AUTOMATIC $12,999.99
2021 BMW M3 COMPETITION $4,700.00
2022 BMW M3 COMPETITION XDRIVE $68,900.00
2008 BMW M3 $85,999.00
1990 BMW M3 $36,995.00
2011 BMW M3 $58,000.00
1998 BMW M3 AUTOMATIC $39,500.00
2013 BMW M3 $6,500.00
2008 BMW M3 $39,333.00
2003 BMW M3 $19,995.00
2008 BMW M3 CONVERTIBLE *NO RESERVE AUCTION* $26,999.00
2004 BMW M3 $11,600.00
2024 BMW M3 $18,199.99
2022 BMW M3 $155,000.00
2021 BMW M3 COMPETITION $72,000.00
1998 BMW M3 AUTOMATIC $73,995.00
2004 BMW M3 $20,500.00
2005 BMW M3 CONVERTIBLE $18,500.00
2008 BMW M3 E90 SEDAN 6 SPEED MANUAL TRANSMISSION NEW ROD BEARINGS $7,100.00
2004 BMW M3 $33,999.00
2011 BMW M3 $14,499.99
2004 BMW M3 $29,901.00
2001 BMW M3 E46 6 SPEED MANUAL COUPE $18,000.00
2004 BMW M3 CONVERTIBLE SPORT PREMIUM $29,900.00
2023 BMW M3 COMPETITION $19,995.00
2004 BMW M3 $96,000.00
2004 BMW M3 $27,500.00
1995 BMW M3 E36 LIGHTWEIGHT WIDEBODY TRACK CAR $139,950.00
1991 BMW M3 $98,900.00
2006 BMW E46 3 SERIES M3 $103,999.00
1998 BMW 3-SERIES M3 2DR CONVERTIBLE MANUAL $49,500.00
2016 BMW M3 *6-SPEED MANUAL* $810.00
2002 BMW M3 $53,900.00
2006 BMW M3 $62,500.00
2011 BMW M3 $18,500.00
2013 BMW M3 $23,950.00
2012 BMW M3 CONVERTIBLE 2-OWNER 53,524 MILES HEATED SEATS NAVIGATION SERVICED $26,595.00
2001 BMW M3 $49,998.00
2015 BMW M3 F80 SEDAN EXECUTIVE PACKAGE $30,988.00
2003 BMW M3 CONVERTIBLE SMG 64K MILES CLEAN CARFAX $23,995.00
2012 BMW M3 COUPE E92 PREMIUM NAVIGATION $43,995.00
2006 BMW M3 $22,995.00
2002 BMW M3 $32,995.00
2023 M3 COMPETITION XDRIVE $24,500.00
2006 BMW M3 COUPE 2D $17,900.00
1995 BMW M3 MANUAL $89,995.00
1998 BMW M3 $42,995.00
2011 BMW M3 CONVERTIBLE NEW ROD BEARINGS $39,995.00
2005 BMW 3-SERIES M3 $64,995.00
2010 BMW E92 M3 $36,999.00
2006 BMW 3-SERIES I - M3 FRONT BUMBER - EXHAUST TIPS $28,950.00
2008 BMW M3 SEDAN $60,000.00
2018 BMW M3 SHOW CAR WITH MANY UPGRADES $6,999.00
1998 BMW M3 $18,900.00
2017 BMW M3 $54,991.00
2011 BMW M3 CONVERTIBLE DCT $79K MSRP $21,800.00
2024 BMW M3 CS $41,500.00
1995 BMW M3 TRACK CAR $25,995.00
1999 BMW M3 $139,900.00
2006 BMW M3 M3 $37,995.00
1998 BMW M3 $19,800.00
1990 BMW M3 $14,995.00
2002 BMW M3 $52,500.00
1998 BMW M3 CONVERTIBLE $235,995.00
1995 BMW M3 COUPE $29,995.00
2006 BMW M3 $17,000.00
2023 BMW M3 COMPETITION $31,800.00
2004 BMW M3 CONVERTIBLE 2D $24,995.00
1995 BMW M3 $90,665.00
2022 BMW M3 COMPETITION XDRIVE IN RARE FROZEN DARK GRAY $12,995.00
2008 BMW M3 COUPE TECHNOLOGY PKG $69K MSRP $39,999.00
1998 BMW M3 $87,991.00
2011 BMW M3 COUPE $28,995.00
1995 BMW M3 COUPE $18,800.00
2003 BMW M3 $35,800.00
2015 BMW M3 $29,500.00
2010 BMW M3 SUPERCHARGED ROD BEARINGS DONE WITH MANY UPGRADES $49,800.00
2008 BMW M3 COUPE 2D $35,422.00
2002 BMW M3 CONVERTIBLE $36,991.00
2013 BMW M3 CONVERTIBLE 2D $19,995.00
2022 BMW M3 COMPETITION XDRIVE $33,900.00
2009 BMW M3 CONVERTIBLE HARDTOP E93 $28,800.00
2008 BMW M3 CONVERTIBLE DINAN NEW ROD BEARINGS $88,999.00
2004 BMW M3 CONVERTIBLE $20,995.00
2005 BMW M3 $32,999.00
1995 BMW M3 $24,900.00
1995 BMW 3-SERIES M3 $37,995.00
1988 BMW M3 $69,800.00
1987 BMW M3 $26,995.00
