 :::EBAY - CURRENT DATA SCRAPED ON: 03-28-2024 
SHOP ON EBAY $20.00
2005 NISSAN 350Z COUPE $4,150.00
2006 NISSAN 350Z $29,000.00
2003 NISSAN 350Z COUPE $8,100.00
2004 NISSAN 350Z COUPE $12,500.00
2004 NISSAN 350Z TOURING $8,500.00
2005 NISSAN 350Z COUPE $20,000.00
2005 NISSAN 350Z TOURING ROADSTER 2D $22,500.00
2005 NISSAN 350Z ROADSTER $15,500.00
2006 NISSAN 350Z CONVERTIBLE, 45,000 ORIGINAL MILES $13,745.00
2004 NISSAN 350Z *TRACK EDITION* *6-SPEED MANUAL* *ONLY 2K MILES* $39,900.00
2003 NISSAN 350Z $16,000.00
2007 350Z COUPE V6 3.5L AUTOMATIC NEWER TIRES 2 OWNERS $10,995.00
2004 NISSAN 350Z TOURING $12,550.00
2004 NISSAN 350Z TOURING $18,500.00
2004 NISSAN 350Z CONVERTIBLE $21,000.00
2006 NISSAN 350Z $28,000.00
