 :::EBAY - CURRENT DATA SCRAPED ON: 03-23-2024 
SHOP ON EBAY $20.00
2008 NISSAN 350Z COUPE $7,800.00
2006 NISSAN 350Z $30,000.00
2005 NISSAN 350Z COUPE $4,600.00
2004 NISSAN 350Z COUPE $12,500.00
2004 NISSAN 350Z CONVERTIBLE $1,150.00
2005 NISSAN 350Z ROADSTER $9,300.00
2006 NISSAN 350Z CONVERTIBLE, 45,000 ORIGINAL MILES $14,500.00
2005 NISSAN 350Z ROADSTER $13,745.00
2006 NISSAN 350Z TOURING 2DR CONVERTIBLE (3.5L V6 5A) $15,500.00
2004 NISSAN 350Z *TRACK EDITION* *6-SPEED MANUAL* *ONLY 2K MILES* $16,800.00
2003 NISSAN 350Z $39,900.00
2004 NISSAN 350Z TOURING $16,000.00
2007 350Z COUPE V6 3.5L AUTOMATIC NEWER TIRES 2 OWNERS $11,950.00
2004 NISSAN 350Z $10,995.00
2006 NISSAN 350Z GRAND TOURING $17,500.00
2004 NISSAN 350Z TOURING $13,995.00
2006 NISSAN 350Z $18,500.00
