 :::EBAY - CURRENT DATA SCRAPED ON: 04-03-2024 
SHOP ON EBAY $20.00
2009 BMW M3 $19,400.00
2008 BMW M3 E90 $33,900.00
2003 BMW M3 $17,500.00
1995 BMW M3 AUTOMATIC $13,800.00
2002 BMW M3 BMW M3 2002 PHOENIX YELLOW CARBON ROOF MANUAL 74K MILES $34,000.00
2017 BMW M3 COMPETITION PACKAGE $38,900.00
1994 BMW M3 $4,675.00
2011 BMW M3 $29,901.00
2002 BMW M3 $7,600.00
2006 BMW M3 $20,000.00
1999 BMW M3 AUTOMATIC $12,500.00
2003 BMW M3 $15,099.00
1998 BMW M3 $28,995.00
1995 BMW M3 E36 LIGHTWEIGHT WIDEBODY TRACK CAR $99,900.00
1998 BMW M3 AUTOMATIC $5,499.00
1998 BMW M3 ONE FAMILY OWNED LOW MILES CALL 2487600021 $21,950.00
2004 BMW M3 $18,000.00
2023 BMW M3 COMPETITON XDRIVE $88,500.00
1998 BMW M3 M3 CONVERTIBLE AUTOMATIC $9,995.00
2008 BMW OTHER M3 CLEAN CARFAX $100.00
2003 BMW M3 CONVERTIBLE SMG 64K MILES CLEAN CARFAX $23,999.00
2006 BMW M3 $22,995.00
2002 BMW M3 $18,500.00
2001 BMW M3 $65,000.00
2005 BMW M3 CONVERTIBLE $24,900.00
1999 BMW M3 $31,995.00
2009 BMW M3 $10,000.00
2002 BMW M3 $34,999.00
2003 BMW 3-SERIES M3 $26,396.00
2006 BMW M3 $32,995.00
2023 BMW M3 COMPETITION $14,890.00
2004 BMW 3-SERIES M3 $45,900.00
2004 BMW M3 $98,000.00
2008 BMW M3 $26,950.00
2004 BMW M3 CONVERTIBLE SPORT PREMIUM $139,950.00
1998 BMW M3 BASE 2DR CONVERTIBLE $42,000.00
2006 BMW M3 $21,995.00
1998 BMW M3 $21,500.00
2004 BMW M3 $26,500.00
2004 BMW M3 $39,995.00
1998 BMW M3 AUTOMATIC $18,999.99
2015 BMW M3 $15,999.99
2008 BMW M3 E90 SEDAN 6 SPEED MANUAL TRANSMISSION NEW ROD BEARINGS $20,500.00
2024 BMW M3 COMPETITION $37,995.00
2001 BMW M3 E46 6 SPEED MANUAL COUPE $34,999.00
2023 BMW M3 COMPETITION XDRIVE LOADED MSRP LOTS OF CARBON!!! $115,000.00
2012 BMW M3 COUPE E92 PREMIUM NAVIGATION $32,500.00
1998 BMW M3 $98,991.00
2006 BMW M3 COUPE 2D $31,995.00
1995 BMW M3 $64,995.00
1994 BMW M3 E36 EURO SPEC $42,995.00
2012 BMW M3 CONVERTIBLE 2-OWNER 53,524 MILES HEATED SEATS NAVIGATION SERVICED $49,500.00
2009 BMW M3 CONVERTIBLE SMG 78K LOW MILES CARBON FIBER NICE $47,500.00
2015 BMW M3 SEDAN EXECUTIVE PKG $31,688.00
1998 BMW M3 CONVERTIBLE 2D $22,995.00
2011 BMW M3 CONVERTIBLE NEW ROD BEARINGS $45,000.00
2005 BMW 3-SERIES M3 $34,500.00
1995 BMW 3-SERIES M3 $37,999.00
2022 BMW M4 / M3 COUPE,M COMPETITION,M X DRIVE,1 OWN,M8,M2,M6,M5,MSRP $103K! $30,995.00
2006 BMW E46 3 SERIES M3 $26,995.00
1999 BMW M $82,700.00
2024 BMW M3 CS $49,500.00
1999 BMW M3 $19,700.00
2017 BMW M3 $139,900.00
2012 BMW M3 COUPE $17,500.00
2009 BMW M3 $41,500.00
2002 BMW 3 SERIES M3 $32,800.00
2008 BMW M3 COUPE 2D $29,991.00
2006 BMW M3 M3 $22,995.00
1998 BMW M3 $19,995.00
2011 BMW M3 CONVERTIBLE $12,995.00
2011 BMW M3 BASE 4DR SEDAN $22,800.00
2004 BMW M3 CONVERTIBLE 2D $16,750.00
1990 BMW M3 $41,995.00
1999 BMW M3 $12,995.00
2013 BMW M3 $235,995.00
2017 BMW M3 SEDAN 4D $23,800.00
1995 BMW M3 $49,998.00
2009 BMW M3 $35,900.00
2010 BMW M3 SUPERCHARGED ROD BEARINGS DONE WITH MANY UPGRADES $39,999.00
1995 BMW M3 COUPE $34,199.00
1998 BMW M3 $36,991.00
2008 BMW M3 CONVERTIBLE 6-SPEED $32,800.00
2018 BMW M3 SEDAN 4D $52,500.00
1998 BMW M3 $27,500.00
1995 BMW M3 COUPE $62,495.00
2004 BMW M3 CONVERTIBLE $18,800.00
2013 BMW M3 CONVERTIBLE 2D $31,999.00
1995 BMW M3 $24,900.00
1998 BMW 3-SERIES M3 2DR CONVERTIBLE MANUAL $28,800.00
1988 BMW M3 $69,800.00
1987 BMW M3 $19,900.00
2001 BMW M3 M3 $235,995.00
2009 BMW M3 CONVERTIBLE HARDTOP E93 $129,995.00
2008 BMW M3 CONVERTIBLE DINAN NEW ROD BEARINGS $18,800.00
