 :::EBAY - CURRENT DATA SCRAPED ON: 03-21-2024 
Shop on eBay $20.00
2008 Audi R8 Quattro Coupe 2D $59,996.00
2015 Audi R8 4.2 QUATTRO $47,500.00
2018 Audi R8 V10 Coupe 2D $3,000.00
2017 Audi R8 Owned by TJ Hunt $149,998.00
2009 Audi R8 4.2L 6spd $90,100.00
2018 Audi R8 5.2 PLUS QUATTRO $72,950.00
2020 Audi R8 5.2 $134,990.00
2022 Audi R8 V10 performance Coupe $179,995.00
2009 Audi R8 quattro $162,888.00
2011 Audi R8 5.2L V10 Spyder $174K MSRP $69,995.00
2011 Audi R8 5.2 $86,995.00
2011 Audi R8 5.2L $73,370.00
2008 Audi R8 $72,890.00
2011 Audi R8 $69,997.00
2018 Audi R8 5.2 V10 RWS 2dr Coupe $27,100.00
2012 Audi R8 5.2L Spyder $128,245.25
2020 Audi R8 V10 Spyder Cabriolet 2D $134,996.00
2015 Audi R8 V10 plus $22,322.00
2011 Audi R8 Interior / Exterior Carbon Fiber Upgrades - Bang & $159,999.00
2017 Audi R8 $114,989.00
2012 Audi R8 5.2 Quattro Spyder Convertible 2D $79,900.00
2023 Audi R8 5.2 V10 GT $127,300.00
2014 Audi R8 2dr Conv Man quattro Spyder V8 $87,999.00
2023 Audi R8 $264,500.00
2021 Audi R8 V10 Coupe 2D $98,998.00
2008 Audi R8 Coupe quattro $160,100.00
2011 Audi R8 4.2 Quattro Spyder Convertible 2D $168,999.00
2012 Audi R8 5.2 quattro AWD 2dr Coupe 6A $135,957.50
2014 Audi R8 $159,950.00
2018 Audi R8 V10 plus Spyder Cabriolet 2D $89,995.00
2017 Audi R8 V10 Plus quattro TS-825 Supercharger Whipple Gen4 $69,999.00
2015 Audi R8 $74,800.00
2010 Audi R8 $84,995.00
2022 Audi R8 V10 performance $209,950.00
2020 AUDI R8 QUATTRO $169,992.00
2021 Audi R8 V10 RWD $105,000.00
2023 Audi R8 V10 Performance Spyder Cabriolet 2D $99,000.00
2021 Audi R8 $119,500.00
2022 Audi R8 V10 performance quattro Spyder $164,995.00
2014 Audi R8 5.2 Spyder quattro $166,999.00
2020 Audi R8 5.2 quattro V10 Performance Spyder $162,995.00
2023 Audi R8 $229,950.00
2021 Audi R8 V10 performance $225,000.00
2017 Audi R8 V10 quattro $325,000.00
2014 Audi R8 V10 Spyder $239,900.00
2021 Audi R8 V10 Performance $98,900.00
2011 Audi R8 5.2 QUATTRO $169,800.00
2020 Audi R8 $180,000.00
2020 R8 5.2 quattro V10 perf $205,000.00
2012 Audi R8 4.2L $199,998.00
2012 Audi R8 $134,900.00
2014 Audi R8 Spyder V10 V10 Convertible $199,979.00
2015 Audi R8 5.2 quattro Carbon Fiber Package with Upgrades $175,990.00
2008 Audi R8 - CO2 Filtered Prototype $135,000.00
2020 Audi R8 V10 Quattro $174K MSRP $177,999.00
2014 Audi R8 2dr Cpe 4.2L Auto quattro $179,995.00
2014 Audi R8 4.2 quattro $75,995.00
2017 Audi R8 V10 QUATTRO Coupe Leather 20" Wheel Daytona Gray $109,000.00
2012 Audi R8 4.2 Coupe quattro $124,899.00
2022 Audi R8 Coupe *Dynamic Package* *Racing Shell Seats* *Carbon Fib $99,991.00
2012 Audi R8 Coupe Auto quattro 5.2L CarbonSideBlades EnhancedL $300,000.00
2017 Audi R8 5.2 $136,495.00
2008 Audi R8 Quattro $68,800.00
2012 Audi R8 V10 Capristo Exhaust $176K MSRP $89,990.00
2011 Audi R8 4.2 quattro AWD 2dr Coupe 6M $139,991.00
2011 Audi R8 5.2 Coupe quattro Auto R tronic $79,990.00
2017 Audi R8 5.2 Plus $169,900.00
2011 Audi R8 Quattro $94,988.00
2018 Audi R8 V10 quattro 7A $144,995.00
2014 Audi R8 5.2 Spyder quattro $69,999.00
2010 Audi R8 4.2 Coupe quattro with Auto R tronic $82,995.00
2011 Audi R8 5.2 $93,900.00
2012 Audi R8 5.2 Quattro Spyder $87,800.00
2020 Audi R8 5.2 quattro V10 perform. Spyder $147,695.00
2018 R8 5.2 quattro V10 Spyder $75,900.00
2022 Audi R8 5.2 V10 performance Spyder $147,979.00
2022 Audi R8 5.2 V10 performance $88,790.00
2020 Audi R8 V10 quattro $72,800.00
2023 Audi R8 5.2 quattro V10 perform. Spyder $83,995.00
2020 Audi R8 5.2 quattro V10 Spyder $89,999.00
2011 Audi R8 $169,996.00
2023 Audi R8 5.2 V10 performance Spyder $129,995.00
2020 Audi R8 5.2 quattro V10 perform. Spyder $195,000.00
2012 Audi R8 5.2 Quattro Coupe 2D $179,899.00
2015 Audi R8 5.2 quattro Carbon Spyder $167,560.00
2020 Audi R8 V10 Performance Spyder $232,800.00
2020 Audi R8 Performance Decennium Edition DECENNIUM EDITION! 95 OF 222 BUILT! $175,000.00
2022 Audi R8 Performance Couple 5.2 V10 5.2 V10 performance $89,900.00
2023 Audi R8 5.2 quattro V10 perform. Spyder 5.2 quattro V10 perform. Spyder $198,899.00
2020 Audi R8 5.2 quattro AWD V10 performance 5.2 quattro V10 performance $184,990.00
2008 Audi R8 Coupe quattro $119,995.00
2012 Audi R8 4.2 Coupe quattro $130,000.00
2014 Audi R8 5.2 Spyder quattro $199,900.00
2014 Audi R8 4.2 quattro $209,900.00
2020 Audi R8 V10 Quattro $174K MSRP $194,980.00
2015 Audi R8 4.2 QUATTRO $228,980.00
2014 Audi R8 $184,800.00
2011 Audi R8 5.2L V10 Spyder $174K MSRP $89,995.00
2012 Audi R8 V10 Capristo Exhaust $176K MSRP $79,990.00
2012 Audi R8 $88,790.00
2017 Audi R8 Owned by TJ Hunt $89,990.00
