 :::EBAY - CURRENT DATA SCRAPED ON: 03-21-2024 
Shop on eBay $20.00
1996 Acura Integra $5,700.00
1992 Acura Integra GS $7,000.00
2023 Acura Integra w/A-SPEC TECH Package $6,500.00
2024 Acura Integra w/A-Spec Tech Package $27,500.00
2023 Acura Integra w/Tech w/A-SPEC $26,000.00
2023 Acura Integra A-SPEC w/ Technology $23,000.00
2024 Acura Integra A-Spec Tech Package $21,130.90
2024 Acura Integra w/Tech w/A-SPEC $24,773.70
2024 Acura Integra A-Spec Package $29,000.00
2024 Acura Integra A-Spec Tech Package $22,321.60
2024 Acura Integra w/Tech w/A SPEC 4dr Liftback CVT w/Technology and $25,479.30
2000 Honda Prelude COUPE - 41K LOW MILES - 1 OWNER CARFAX - BEST DEAL ON EBAY! $29,999.00
2002 Honda Civic Si HATCHBACK - 13K SUPER LOW MILES - MANUAL - BEST DEAL ON EBAY $17,999.00
2000 Acura Integra GS-R $24,999.00
2000 Acura Integra 3dr Sport Coupe GS-R Manual $11,000.00
1999 Acura Integra LS Sport Coupe 2D $29,997.00
2023 Acura Integra CVT w/A-Spec Tech Package $16,995.00
2006 Saab 9-3 AERO CONVERTIBLE 2.8L V6 TURBO - AUTOMATIC - VIDEO IN DESCRIPTION $27,800.00
2017 Land Rover Range Rover Sport AUTOBIOGRAPHY SUPERCHARGED! VIDEO AVAILABLE! $4,558.00
1998 Volvo S90 SEDAN 2.9L I6 - 2 OWNERS - RARE MODEL - VIDEO IN DESCRIPTION! $17,000.00
2000 Ford F-550 1-OWNER 4WD XLT CENTURION CONVERSION 7.3L POWERSTOKE DUALLY $2,025.00
2011 BMW 7-Series 750Li - 1 OWNER - 80K MILES - ALPINE WHITE OVER SADDLE BROWN $32,890.00
2011 BMW 7-Series 750i ALPINA B7 SWB - VIDEO IN DESCRIPTION! GORGEOUS ALPINA B7! $7,600.00
2004 Audi A4 1.8T CONVERTIBLE! GREEN OVER TAN! 41K MILES! VIDEO IN DESCRIPTION $14,100.00
1959 Volkswagen Bus/Vanagon 30K ACTUAL TYPE 2 PANEL VAN 1600cc DUAL CARB'S $5,100.00
2015 Porsche Macan S AWD - 1 OWNER - HEATED SEATS - VIDEO IN DESCRIPTION! $47,890.00
1978 Oldsmobile Cutlass 36K SALON BROUGHAM 5.0L 305 V8 COLD A/C FASTBACK COUPE $23,900.00
2013 Ford F-150 LIMITED 4X4 SUPERCREW 3.5L V6 TURBO - BLACK OVER RED INTERIOR! $17,890.00
2023 Ford Bronco 1-OWNER 58 MILES SASQUATCH IN WRAPPER 4WD 7-SPEED 2 DOOR WAGON $11,700.00
2012 Chrysler Town & Country LIMITED - FULLY LOADED - VIDEO IN DESCRIPTION $49,990.00
2013 Audi A8 QUATTRO - 3.0T V6 SUPERCHARGED - WATCH THE VIDEO IN DESCRIPTION! $8,900.00
2014 Maserati Ghibli S Q4 - GORGEOUS TRIPLE BLACK - HEATED SEATS - SUNROOF - AWD $15,900.00
2019 Chrysler 300 Series S - RARE CERAMIC GREY COLOR - $37K STICKER - 67K MILES $1,000.00
2013 Mercedes-Benz E-Class E350 W/ SPORT PACKAGE - 2 OWNERS - FULLY LOADED! $18,900.00
1979 Plymouth Trail Duster 340 4WD AC NUT BOLT HIGH END RESTORATION SPECTACULER $10,900.00
1987 GMC Jimmy 1-OWNER 48K 4WD 2.8L FUEL INJ V6 5-SPEED ULTRA CLEAN WAGON $79,890.00
1968 Plymouth Road Runner GENUINE "J" CODE 426 HEMI FACTORY DUAL 4 BBLS 4-SPEED $18,890.00
2014 Audi Q5 2.0T QUATTRO AWD PREMIUM! GORGEOUS! VIDEO IN DESCRIPTION! $159,890.00
2020 Chrysler Town & Country 71K VOYAGER HANDICAP MOBILITY VAN POWER RAMP WAGON $12,900.00
1997 Honda Integra $31,990.00
1996 Honda Integra Type R $21,888.00
1996 Honda Integra Type R $29,777.00
1999 Ford Contour 23K SVT H.O 2.5L DOHC V6 5-SPD FACTORY HIGH PERFORMANCE 4D $32,823.00
1987 Honda Prelude SI 2.0L 5-SPEED CLEAN SHARP STOCK ORG COND SERVICED GA COUPE $14,890.00
2003 Toyota Tundra 69K SR5 4.7L 4WD 4-DOOR EXTENDED ACCESS CAB SHORT BED TRUCK $13,990.00
2004 Ford Focus SVT 6-SPEED 119K ALL STOCK ADULT OWNED H.O 2.0L HATCHBACK $20,890.00
2004 Ford Mustang 48K MACH 1 FACTORY "R" CODE 32V DOHC V8 AUTOMATIC SHAKER COUPE $10,890.00
2003 Lincoln Town Car Cartier L 49K FACTORY LONG BODY PERSONAL FAMILY LIMOUSINE $22,890.00
2005 GMC Savana 5.3L VORTEC LS PREMIUM SHARP SOLID CONVERSION VAN WAGON $25,890.00
2012 Toyota Camry SE Sport Limited Ed $16,890.00
2002 Chevrolet Astro 96K 4.3L VORTEC V6 EXT LENGTH SOLID GEORGIA CARGO WAGON $10,990.00
2000 Honda CR-V 1-OWNER 53K LX 4WD AWD FANTASTIC SUPER CLEAN ORIG COND WAGON $8,990.00
1991 Honda Accord 1-OWNER 55K SE A SPECTACULAR COLLECTOR QUALITY SURVIVOR BEAUTY $16,890.00
2004 Chrysler PT Cruiser 80K SPORT PREMIUM 18s SPOILER GROUND EFFECTS PACKAGE $27,890.00
2001 Chevrolet Cavalier 1-OWNER 68K 2.2L FUEL INJ DOHC 4CYL AUTO 4SPD A/C CRUISE $6,990.00
2014 Chevrolet Impala 1-OWNER 90K 9C1 HD FACTORY PURSUIT POLICE CRUISER $5,490.00
1998 Ford Mustang GT 50K 4.6L H.O V8 AUTO PREMIUM CONVERTIBLE SPEEDSTER TOP BOOT $10,990.00
2022 Ram 2500 Laramie $12,890.00
2020 Toyota Camry SE $57,990.00
2011 Ford Crown Victoria 131K POLICE INTERCEPTOR PURSUIT HD STEALTH P71 CRUISER $23,990.00
2006 Dodge Grand Caravan 1-OWNER 154K DUAL A/C N DOORS 3RD REAR SEAT 7 PASS VAN $10,890.00
2005 Other Makes 43 Passenger SOLID SOUTHERN SCHOOL BUS MERCEDES TURBO DIESEL $7,890.00
2002 International Harvester FL 70 1-OWNER 209K 24 FOOT BOX TRUCK TURBO DIESEL $7,990.00
2007 Volkswagen Beetle-New TRIPLE WHITE EDITION! 1 OF 3000! 1 OWNER $16,890.00
2006 Volvo C70 T5 CONVERTIBLE! WATCH THE VIDEO UNDER DESCRIPTION! GORGEOUS! $4,700.00
1940 Ford Coupe COUPE DELUXE V8 TRI-CARB 3 DEUCES A/C AUTOMATIC DISC BRAKE ROD $7,401.00
2015 BMW X1 sDRIVE28i - GORGEOUS ALPINE WHITE OVER RED INTERIOR - 72K MILES $44,890.00
2009 Saab 9-3 2.0T WAGON SPORTCOMBI TOURING! WATCH THE VIDEO IN DESCRIPTION! $2,075.00
2016 BMW 5-Series 528i SEDAN - BACK UP CAMERA - 2 OWNERS - GORGEOUS - 72K MILES $8,900.00
2007 GMC Acadia SLT-2 AWD - 84 SERVICE RECORDS - VIDEO IN DESCRIPTION! 1 OWNER! $1,075.00
2008 Volkswagen Beetle-New COUPE - TOUCH SCREEN MULTIMEDIA - NICE - 55K MILES $7,900.00
2012 BMW 5-Series 550I xDRIVE - AWD - 89K MILES - VIDEO IN DESCRIPTION! $10,900.00
2017 Kia Sportage LX AWD - HEATED SEATS - ONLY 1 OWNER - GORGEOUS SUV! $13,900.00
2010 Buick Enclave CXL! HEATED SEATS! ENTERTAINMENT SYSTEM! VIDEO IN DESCRIPTION $11,900.00
2022 Dodge Challenger 1-OWNER 1500 MILES SRT RT TA SCAT PACK 392 HEMI 6-SPEED $7,900.00
1984 Plymouth Conquest 65K 5-SPEED 2.6L FUEL INJ TURBO LEATHER COLD AC RWD COUPE $52,890.00
1988 Ford Mustang 71k ASC MCLAREN SC SUN COUPE 5.0L AUTO CONVERTIBLE ROADSTER $15,890.00
1984 Ford Mustang SVO 54K 2.3L INTERCOOLED TURBO 5-SPEED STOCK ADULT OWNED COUPE $14,890.00
1999 Chevrolet Silverado 1500 LS 4WD REG CAB SHORT BED LIFT Z-71 LS C10 TRUCK $15,890.00
1979 Pontiac Firebird S87 COUPE Y CODE 5.0L 301 A/C AUTOMATIC CONSOLE BUCKETS $15,890.00
2012 Ram 1500 Sport $17,890.00
2013 Chevrolet Camaro LT $18,990.00
1989 Ford Mustang GT 73K 5.0L H.O ALL STOCK UN-RESTORED ORIGINAL OE COND BEAUTY $10,990.00
1981 Oldsmobile Ninety-Eight 98 REGENCY 68K BEAUTIFUL ORG COND SURVIVOR OLDS 4DR $19,890.00
2003 Ford F-150 1-OWNER 103K LARIAT 5.4L 4WD SUPERCAB 4-DR FLAIRSIDE SHORT BED $14,890.00
2007 Toyota FJ Cruiser PREMIUM SPORT 4WD 24V 4.0L V6 AUTO CRUISE GEORGIA WAGON $16,890.00
2004 Mercury Grand Marquis 1-OWNER 55K GS PREMIUM PRESIDENTIAL FORMAL COACH ROOF $17,890.00
2015 Chevrolet Suburban 1-OWNER LTZ 4WD 22s 5.3L HO QUAD BUCKETS 3RD SEAT WAGON $11,890.00
2003 GMC Sonoma 1-OWNER SL 2.2L 4CYL 5-SPEED EXT CAB 3RD DOOR 2WD S15 SHORT BED $21,990.00
2003 Lincoln Town Car 1-OWNER 46K HEARSE FUNERAL COACH FRONT LINE FIRST CALL $8,990.00
2004 Toyota 4Runner 1-OWNER 100K SR-5 4.0L DOHC V6 SUNROOF SPORT UTILITY WAGON $13,890.00
2012 Lexus LS $15,890.00
1979 Oldsmobile Cutlass 442 A/C BUCKETS CONSOLE 260 V8 AUTO FASTBACK COUPE $18,990.00
1999 Ford F-150 1-OWNER 79K XLT SPORT 4WD SUPERCAB 4DR 5.4L V8 SHORT BED TRUCK $18,890.00
2008 Ford F-250 FX4 $17,890.00
1991 BMW 5-Series 96K 525i INLINE 6-CYL RWD PREMIUM PKG SUPER NICE ORIGINAL GEM $17,990.00
1993 GMC Sierra 1500 1-OWNER 146K 4WD 4.3L FUEL INJ V6 REG CAB LONG BED CAMPER $10,890.00
2016 Dodge Charger 1-OWNER 75K SE PREMIUM 3.5l H.O V6 SHARP COLORS PURSUIT SEDAN $11,890.00
2013 Chevrolet Impala 9c1 Interceptor $17,990.00
2012 Audi Q7 Premium Plus quattro $9,980.00
1996 Ford F-250 1-OWNER 187K XL 7.3L POWERSTROKE TURBO DIESEL HD REG CAB 2WD $19,990.00
2018 Nissan Armada Platinum $12,890.00
2006 Dodge Ram 1500 ST $26,990.00
2017 Dodge Charger 1-OWNER 82K PURSUIT HEMI 5.7L V8 H.O HEAVY DUTY SERV CRUISER $10,990.00
2017 Toyota RAV4 Platinum $16,890.00
2015 Jeep Wrangler Unlimited Rubicon $22,990.00
2012 Chevrolet Tahoe LTZ $30,990.00
2013 Ford Taurus 1-OWNER 95K SE 3.5L V6 NON ECOBOOST LOADED PREMIUM SEDAN $19,990.00
1966 Ford Mustang GT A CODE 289 4BBL A/C 4-SPEED SIGNAL FLAIRE RED SHARP COUPE $13,990.00
2009 Ford Crown Victoria 1-OWNER 113K P71 STEALTH UNDERCOVER RHINO LINED PURSUIT $44,890.00
2020 Ford Explorer XLT $10,490.00
2010 Ford Fusion 1-OWNER 112K 2.5L DOHC 16V 4CYL AUTO CRUISE A/C CLEAN SEDAN $25,990.00
2016 Chevrolet Impala 1-OWNER 63K PURSUIT 9C1 INTERCEPTOR H.O DOHC 3.6L $8,990.00
2019 Toyota Corolla LE $15,890.00
2014 Jeep Wrangler Unlimited Sport $18,990.00
2015 Audi A6 Premium quattro $23,990.00
2017 Lincoln Continental Select $17,490.00
2013 Ford F-150 Lariat $29,990.00
2000 Jeep Wrangler SPORT 97K 4.0L H.O 4WD RARE EXT LENGTH BODY SAFARI RACK WAGON $19,990.00
2008 Cadillac DTS 1-OWNER 62K FUNERAL COACH DEVILLE HEARSE HIGH TOP $16,990.00
2009 Ford Crown Victoria 1-OWNER 146K P-71 POLICE INTERCEPTOR HD H.O RHINO COAT $20,990.00
2021 Volkswagen Tiguan SEL $9,990.00
2016 Dodge Charger 1-OWNER 98K PURSUIT HEMI 5.7L V8 H.O HEAVY DUTY SERV CRUISER $22,990.00
1983 Ford Mustang GLX 88K 3.8L V6 A/C AUTOMATIC CONVERTIBLE FOX BODY RED WHITE $15,990.00
2017 Toyota Highlander XLE $11,890.00
2019 Toyota Corolla LE $28,990.00
2004 Ford F-350 139K LARIAT LE 6.0L POWERSTROKE TURBO DIESEL CREW $17,990.00
2009 Ford E-Series Van 1-OWNER 163K 1-TON E350 POWERSTROKE TURBO DIESEL SUPER $24,890.00
2014 Ford Taurus 1-OWNER 88K SEL PREMIUM NON ECOBOOST 3.5L 24V V6 4-DOOR SEDAN $20,890.00
2014 Chevrolet Impala 1-OWNER 103K LS PURSUIT POLICE 9C1 HD INTERCEPTOR $14,890.00
2005 Ford E-Series Van 1-OWNER 1-TON E350 RARE SHORT BODY 6.0L POWERSTROKE WAGON $10,990.00
2008 Ford F-150 1-OWNER 137K 4.2L V6 2WD LONG BED REG CAB 4 DOOR SPACE CAB TRUCK $16,890.00
2014 Chevrolet Impala LS 110K INTERCEPTOR 9C1 HD POLICE PURSUIT LTD 4DR $10,890.00
1986 Chevrolet Corvette 1-OWNER 8K ACTUAL MILES 5.7L TUNE PORT TARGA TOP BEAUTY $10,990.00
2017 GMC Sierra 1500 SLT $20,990.00
2017 Jeep Wrangler Unlimited Sahara $30,990.00
2016 Jeep Wrangler Unlimited Sport $31,990.00
2013 Hyundai Elantra GLS Premium $24,990.00
2021 Jeep Compass Latitude $9,890.00
2020 Toyota Corolla LE $22,990.00
2016 Lincoln MKX 92K PREMIUM SPORT 2.7L ECOBOOST V6 LOADED UTILITY SUV WAGON $17,990.00
2002 Chevrolet Express 1-OWNER 113K 6.5L TURBO DIESEL EXT SUPER CARGO WAGON $17,890.00
2019 Toyota Corolla LE $16,890.00
2021 Toyota Camry SE $17,990.00
2014 Ford F-150 XLT $25,990.00
2019 Ford Edge 1-OWNER ST LOADED PREMIUM LUXURY CERTIFIED INSPECTED SUV WAGON $24,990.00
2015 Dodge Durango CITADALE PREMIUM RWD MOONROOF DUAL A/C 3RD ROW SEAT WAGON $26,890.00
2021 Volkswagen Tiguan SE $17,890.00
2020 Toyota Corolla LE $22,490.00
2021 Volkswagen Jetta SE $19,990.00
2007 Ford E-Series Van 1-OWNER 125K E350 1-TON SUPER CARGO POWERSTROKE DUTY $22,990.00
2021 Volkswagen Jetta SE $18,890.00
2019 Chevrolet Silverado 1500 LT $20,990.00
2019 Toyota Corolla LE $29,990.00
2018 Ford Fusion 1-OWNER 59K SE PREMIUM HYBRID HEATED DUAL POWER LEATHER $19,990.00
2021 Toyota Corolla LE $19,890.00
2007 Ford E-Series Van 1-OWNER 162K 1-TON E350 POWERSTROKE TURBO DIESEL WAGON $21,990.00
2007 Other Makes Soft Tail Deluxe HARLEY DAVIDSON 6700 ACTUAL MILE SOFT TAIL $17,890.00
