 :::EBAY - SOLD DATA SCRAPED ON: 03-28-2024 
Shop on eBay $20.00 2024-03-27
2015 Nissan Altima 2.5 $3,500.00 2024-03-23
2020 Nissan Altima 2.5 S Sedan 4D $16,997.00 2024-03-22
2017 Nissan Altima 2.5 S Sedan 4D $10,399.00 2024-03-21
2008 Nissan Altima 2.5 S $910.00 2024-03-20
2007 Nissan Altima 2.5 4dr Sedan $7,994.00 2024-03-18
2012 Nissan Altima BASE $3,500.00 2024-03-18
2009 Nissan Altima 2.5 S $830.00 2024-03-17
2007 Nissan Altima 3.5SE $2,000.00 2024-03-16
2017 Nissan Altima 2.5 SV $11,899.00 2024-03-14
1995 Nissan Altima GXE $405.00 2024-03-14
2005 Nissan Altima 2.5 S $455.00 2024-03-14
2011 Nissan Altima 2.5 S $1,025.00 2024-03-12
2016 Nissan Altima 2.5 $7,455.00 2024-03-12
2015 Nissan Altima $8,900.00 2024-03-11
2021 Nissan Altima SR $12,600.00 2024-03-11
2016 Nissan Altima 2.5 $6,600.00 2024-03-10
2007 Nissan Altima 3.5SE $3,000.00 2024-03-08
2007 Nissan Altima 2.5 S $1,000.00 2024-03-06
2008 Nissan Altima 2.5 S $665.00 2024-03-05
2007 Nissan Altima 2.5 S $1,275.00 2024-03-04
2011 Nissan Altima 2.5 S $860.00 2024-03-03
1999 Nissan Altima $1,676.00 2024-03-03
2020 Nissan Altima SR FWD $13,197.00 2024-03-03
2006 Nissan Altima S $2,950.00 2024-02-28
1998 Nissan Altima GLE $901.00 2024-02-26
2000 Nissan Altima GXE $2,950.00 2024-02-26
2015 Nissan Altima 2.5 SL $7,000.00 2024-02-25
2023 Nissan Altima SV-EDITION"SEDAN"LOW-MILES"FWD"MSRP$42K $10,376.00 2024-02-23
2015 Nissan Altima 2.5 S 4dr Sedan $1,594.00 2024-02-22
1998 Nissan Altima GLE $810.00 2024-02-19
1998 Nissan Altima GLE $1,975.00 2024-02-17
2012 Nissan Altima BASE $3,200.00 2024-02-16
2021 Nissan Altima SR $15,050.00 2024-02-16
2021 Nissan Altima Altima S Nissan $12,250.00 2024-02-16
2012 Nissan Altima BASE $3,200.00 2024-02-15
2020 Nissan Altima 2.5 SR 4dr Sedan $15,500.00 2024-02-13
2009 Nissan Altima $5,495.00 2024-02-12
2003 Nissan Altima 2.5 S $630.00 2024-02-08
2015 Nissan Altima 2.5 SV $1,900.00 2024-02-08
2012 Nissan Altima SR $3,490.00 2024-02-07
2012 Nissan Altima SR $3,490.00 2024-02-06
2007 Nissan Altima $600.00 2024-02-02
2017 Nissan Altima $8,900.00 2024-01-29
2009 Nissan Altima 2.5 $2,800.00 2024-01-29
2012 Nissan Altima BASE $4,800.00 2024-01-28
2013 Nissan Altima S $3,500.00 2024-01-25
2015 Nissan Altima 2.5 $5,200.00 2024-01-25
2005 Nissan Maxima SE LOW 69K MILES 1OWNER ACCIDENT FREE ALTIMA $6,993.00 2024-01-24
2015 Nissan Altima 2.5 SV $3,051.00 2024-01-23
2006 Nissan Altima 2.5 $662.09 2024-01-22
2011 Nissan Altima $2,000.00 2024-01-21
2020 Nissan Altima $13,500.00 2024-01-20
2009 Nissan Altima $5,284.00 2024-01-19
2005 Nissan Altima 3.5 SE $690.00 2024-01-17
2015 Nissan Altima 2.5 $3,000.00 2024-01-16
2002 Nissan Altima 2.5 S $1,300.00 2024-01-15
2019 Nissan Altima 2.5 SL-EDITION(LEATHER & SUNROOF) $13,000.00 2024-01-12
2013 Nissan Altima $8,888.00 2024-01-12
2006 Nissan Altima 2.5 S $2,113.00 2024-01-11
2008 Nissan Altima $830.00 2024-01-05
2019 Nissan Altima SR $15,000.00 2024-01-03
2013 Nissan Altima S $2,178.00 2024-01-03
2013 Nissan Altima $1,500.00 2024-01-02
2020 Nissan Altima $13,500.00 2023-12-29
