 :::EBAY - SOLD DATA SCRAPED ON: 04-02-2024 
Shop on eBay $20.00 2024-03-29
2021 Audi Q5 Premium Plus 45 TFSI quattro $28,400.00 2024-03-14
2015 Audi Q5 PREMIUM PLUS $5,500.00 2024-03-13
2011 Audi Q5 2.0T quattro Premium $6,553.00 2024-03-12
2013 Audi Q5 Premium Plus $7,499.00 2024-03-09
2016 Audi Q5 $13,900.00 2024-03-05
2015 Audi Q5 PREMIUM $12,999.00 2024-02-16
2017 Audi Q5 PREMIUM PLUS $16,750.00 2024-02-13
2014 Audi Q5 PREMIUM $8,500.00 2024-02-11
2014 Audi Q5 Premium Plus $11,300.00 2024-02-05
2014 Audi Q5 PREMIUM $8,500.00 2024-02-05
2014 Audi Q5 Premium Plus $11,700.00 2024-01-28
2013 Audi Q5 2.0T quattro Premium $8,999.00 2024-01-25
2010 Audi Q5 3.2 quattro Premium Plus $4,201.00 2024-01-21
2015 Audi Q5 AWD 2.0T QUATTRO PREMIUM PLUS-EDITION $10,800.00 2024-01-14
2013 Q5 2.0T quattro Premium $8,999.00 2024-02-26
