 :::EBAY - SOLD DATA SCRAPED ON: 05-03-2024 
2000 PORSCHE BOXSTER $19,495.00 2024-05-02
2014 PORSCHE BOXSTER $20,099.00 2024-05-02
1998 PORSCHE BOXSTER $5,150.00 2024-05-01
1999 PORSCHE BOXSTER $13,200.00 2024-05-01
2003 PORSCHE BOXSTER $16,500.00 2024-04-29
2003 PORSCHE BOXSTER $4,800.00 2024-04-29
2014 PORSCHE BOXSTER $37,500.00 2024-04-28
2001 PORSCHE BOXSTER $8,995.00 2024-04-28
2000 PORSCHE BOXSTER $7,610.00 2024-04-23
2000 PORSCHE BOXSTER S ROADSTER 6-SPEED MANUAL $11,750.00 2024-04-23
2004 PORSCHE BOXSTER $9,250.00 2024-04-22
1999 PORSCHE BOXSTER $7,500.00 2024-04-22
2001 PORSCHE BOXSTER $8,995.00 2024-04-21
1998 PORSCHE BOXSTER $5,995.00 2024-04-21
2007 MERCEDES-BENZ CLK-CLASS CLK550 CONVERTIBLE - 20K MILE - BEST DEAL ON EBAY $20,999.00 2024-04-20
2006 PORSCHE BOXSTER $7,000.00 2024-04-20
1999 PORSCHE BOXSTER $3,000.00 2024-04-20
2019 PORSCHE BOXSTER BASE $56,500.00 2024-04-20
2001 PORSCHE BOXSTER CABRIOLET $8,995.00 2024-04-19
2000 PORSCHE BOXSTER S $2,600.00 2024-04-19
2017 PORSCHE 718 $49,999.00 2024-04-15
2003 PORSCHE BOXSTER $11,300.00 2024-04-15
2007 PORSCHE BOXSTER $3,000.00 2024-04-14
2000 PORSCHE BOXSTER S 2DR CONVERTIBLE $19,901.00 2024-04-14
1998 PORSCHE BOXSTER GREAT *RARE*BOXSTER CONVERTIBLE W/HARTOP NO RESERVE $21,000.00 2024-04-14
2006 PORSCHE BOXSTER CLEAN CARFAX LOW 83K MILES NON SMOKE RUST FREE $9,500.00 2024-04-14
1998 PORSCHE BOXSTER GREAT *RARE*BOXSTER CONVERTIBLE W/HARTOP NO RESERVE $17,989.00 2024-04-14
1999 PORSCHE BOXSTER BASE PLUS ADDED 18" WHEELS SPORTS SUSPENSION $8,500.00 2024-04-14
1999 PORSCHE BOXSTER $16,000.00 2024-04-07
2003 PORSCHE BOXSTER $11,800.00 2024-04-07
2003 PORSCHE BOXSTER $12,801.00 2024-04-03
2000 PORSCHE BOXSTER S $18,500.00 2024-04-03
2011 PORSCHE BOXSTER $6,500.00 2024-03-30
2007 PORSCHE BOXSTER S $18,800.00 2024-03-30
2007 PORSCHE BOXSTER $8,200.00 2024-03-26
