 :::EBAY - DATA SCRAPED ON: 01/10/2022 
 $10,000.00 
---------------------- 
2008 Audi RS4 $32,750.00 
---------------------- 
2007 Audi RS4 QUATTRO $19,000.00 
---------------------- 
2007 Audi RS4 QUATTRO $26,000.00 
---------------------- 
2008 Audi RS4 $23,500.00 
---------------------- 
2007 RS4 $34,900.00 
---------------------- 
2002 Audi S4 $74,950.00 
---------------------- 
2021 Audi RS 6 Avant 4.0T quattro Avant $29,900.00 
---------------------- 
2003 Audi RS6 C5 RS6 $169,000.00 
---------------------- 
2003 Audi RS6 $18,900.00 
---------------------- 
2019 Audi RS 5 Sportback $23,450.00 
---------------------- 
2021 Audi RS5 2.9T $79,640.00 
---------------------- 
2018 Audi RS 3 $94,598.00 
---------------------- 
2014 Audi RS5 RS5 RS 5 $63,950.00 
---------------------- 
2021 Audi RS Q8 4.0T quattro $39,977.00 
---------------------- 
2014 Audi RS7 $165,000.00 
---------------------- 
2019 Audi RS 3 2.5T $68,000.00 
---------------------- 
2017 Audi RS7 $21,900.00 
---------------------- 
2021 Audi RS7 4.0T $78,800.00 
---------------------- 
2021 Audi RS7 4.0T quattro $139,852.00 
---------------------- 
2014 Audi RS7 $137,500.00 
---------------------- 
2021 Audi RS 6 Avant 4.0T Quattro $44,999.00 
---------------------- 
2021 Audi RS 6 Avant 4.0T Quattro $49,999.00 
---------------------- 
2012 Audi S4 4dr Sedan S Tronic Premium Plus $144,900.00 
---------------------- 
2014 Audi S4 Premium Plus $146,900.00 
---------------------- 
2013 Audi S4 Premium Plus $8,100.00 
---------------------- 
2021 Audi RS5 2.9T $19,986.00 
---------------------- 
2019 Audi S4 Premium Plus $36,000.00 
---------------------- 
2007 Audi S4 4.2 $2,950.00 
---------------------- 
2013 Audi RS5 Coupe 2D $17,999.00 
---------------------- 
2021 Audi RS 6 Avant 4.0 TFSI quattro $87,990.00 
---------------------- 
2021 Audi RS6 4.0T Quattro Avant Hatchback LOADED w/OPTIONS! DME $49,400.00 
---------------------- 
2014 Audi RS5 RS5 RS 5 $11,463.00 
---------------------- 
2018 Audi RS5 2.9 TFSI quattro tiptronic $43,990.00 
---------------------- 
2013 Audi S4 $199,997.00 
---------------------- 
2019 Audi S4 3.0 TFSI Prestige quattro AWD $164,800.00 
---------------------- 
2013 Audi S4 3.0T quattro Premium Plus AWD 4dr Sedan 7A $43,977.00 
---------------------- 
2009 Audi A4 Quattro 2.0T QUATTRO $65,895.00 
---------------------- 
2014 Audi RS5 Convertible 2D $25,900.00 
---------------------- 
2008 Audi S4 Cabriolet Quattro V8 AWD $53,990.00 
---------------------- 
2018 Audi S4 3.0T Prestige $24,995.00 
---------------------- 
2016 Audi S4 3.0T quattro Premium Plus $6,000.00 
---------------------- 
2013 Audi S4 PREMIUM PLUS $8,500.00 
---------------------- 
2009 Audi S4 Convertible 2-Owner 56,024 Miles Heated Front Rear $51,590.00 
---------------------- 
2019 Audi RS5 2.9T quattro $17,995.00 
---------------------- 
2008 S4 quattro AWD 104K V8 4.2L 6 SPEED MANUAL Leather $46,798.00 
---------------------- 
2019 Audi RS5 2.9T $42,995.00 
---------------------- 
2007 Audi S4 Quattro Cabriolet 2D $27,000.00 
---------------------- 
2012 Audi S4 4dr Sedan Manual Prestige $19,988.00 
---------------------- 
2014 Audi S4 Premium Plus $79,900.00 
---------------------- 
2013 Audi S4 3.0T quattro Premium Plus $15,995.00 
---------------------- 
 :::CRAIGLIST - DATA SCRAPED ON: 01/10/2022 
 2018 Nissan GTR Fully Loaded MSRP+OVER $20K In Mods*LOTS Carbon Fiber! :$99,950 
---------------------- 
 2006 Porsche Cayman S - Rare! :$23,964 
---------------------- 
