"""
THIS IS WHERE CURRENT LISTINGS WILL GO
ORDER OF RESULTS: EBAY THEN CL
"""

DATA SCRAPED: 05/10/2021 
  :::EBAY - DATA SCRAPED ON: 05/10/2021 
 $78,000.00 
2019 Audi RS5 $44,999.00 
2015 Audi RS5 $69,900.00 
2018 Audi RS 5 Coupe 2.9 TFSI quattro tiptronic $72,900.00 
2018 Audi RS5 2D Quattro - V6 2.9T TFSI - Rare NARDO Grey Color! $43,990.00 
2014 Audi RS5 Coupe 2D $52,500.00 
2014 Audi RS5 $32,995.00 
2013 Audi RS5 4.2 $74,595.00 
2018 Audi RS5 2.9T $68,999.00 
2019 AUDI RS5 2.9 TFSI QUATTRO - NEW MSRP $100,800.00 $109,888.00 
2019 Audi Other RS 5 Sportback ABT Kit 530 HP Carbon Fiber Package $71,009.00 
2019 Audi RS 5 Sportback $138,900.00 
2021 Audi RS6 Avant $39,500.00 
2012 Audi TT Quattro TT RS prestige $54,849.00 
2019 Audi RS 3 2.5 TFSI $35,000.00 
2017 Audi A5 Quattro S line with extra sport package $136,800.00 
2021 Audi RSQ8 4.0T quattro RS Design Package! RARE Matador Red! $9,000.00 
2009 Audi A5 Quattro QUATTRO $28,995.00 
2008 RS 4 quattro $48,395.00 
2021 Audi Q5 Premium 45 TFSI quattro $35,900.00 
2018 Audi Q5 2.0 TFSI Premium $42,900.00 
2020 Audi Q5 $34,900.00 
2018 Audi Q5 Premium $36,900.00 
2018 Audi Q5 $35,900.00 
2018 Audi Q5 Premium $39,900.00 
2019 Audi Q5 2.0 TFSI Premium $42,900.00 
2019 Audi Q5 Premium $44,900.00 
2019 Audi Q5 Premium $36,000.00 
2018 Audi Q5 2.0 TFSI Premium $79,999.99 
2017 Audi RS7 $149,980.00 
2021 Audi RS7 Audi RS7 Finished in special order RIVIERA BLUE 1 of 1 combo $63,900.00 
2017 Audi RS7 Performance with Rare NARDO GREY Color! $8,355.00 
2012 Audi S5 Prestige $24,999.00 
2009 Audi S5 QUATTRO $18,950.00 
2010 Audi S5 2dr Cabriolet Prestige $100.00 
2018 Audi S5 Convertible 3.0T Prestige Quattro (1-Owner) LOADED $18,986.00 
2010 Audi S5 PRESTIGE $39,900.00 
2019 Audi S5 Premium $13,500.00 
2020 Audi S5 $47,925.00 
2018 Audi S5 Sportback 3.0 TFSI Premium Plus $39,995.00 
2013 Audi S5 Premium Plus Coupe 2D $51,500.00 
2017 Audi S5 Cabriolet 2D $27,990.00 
2003 Audi RS6 4.2 $42,990.00 
2013 Audi A5 PREMIUM PLUS $20,000.00 
2012 Audi S5 Prestige Convertible 2-Owner 62,674 Miles Keyless $27,500.00 
2016 Audi S5 Premium Plus Convertible 2D $25,888.00 
2019 Audi SQ5 Prestige $37,590.00 
2018 Audi SQ5 PREMIUM PLUS $55,995.00 
2019 Audi SQ5 Prestige S-Sport/Black Optic Pkg $39,500.00 
2011 Audi Q5 PREMIUM PLUS $25,700.00 
2018 Audi SQ5 3.0T Prestige $2,700.00 
1969 Chevrolet Camaro $40,300.00 
2007 Audi RS4 QUATTRO $114,995.00 
2018 Audi SQ5 3.0T Prestige $17,900.00 
2007 Audi RS4 Sedan $39,186.40 
---------------------- 
 :::CRAIGLIST - DATA SCRAPED ON: 05/10/2021 
 2016 AUDI A7 SUPERCHARG - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$24,999 
 2014 GMC TERRAIN - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$10,499 
 2011 PORSCHE PANAMERA 4 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$23,999 
 2019 FORD F150 XLT - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$41,999 
 2013 BMW 335 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$10,499 
 2016 MERCEDES BENZ C300 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$19,899 
 2017 LEXUS RC200t - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$27,499 
 2017 JAGUAR XE 25t - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$18,499 
 2016 MERCEDES BENZ C300 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$4,000 
 2015 MERCEDES BENZ ML350-CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$21,499 
---------------------- 
