 :::EBAY - DATA SCRAPED ON: 01/10/2022 
 $10,000.00 
---------------------- 
2008 Audi RS4 $32,750.00 
---------------------- 
2007 Audi RS4 QUATTRO $19,000.00 
---------------------- 
2007 Audi RS4 QUATTRO $26,000.00 
---------------------- 
2008 Audi RS4 $23,500.00 
---------------------- 
2007 RS4 $34,900.00 
---------------------- 
2002 Audi S4 $74,950.00 
---------------------- 
2021 Audi RS 6 Avant 4.0T quattro Avant $29,900.00 
---------------------- 
2021 Audi RS5 2.9T $169,000.00 
---------------------- 
2021 Audi RS6 4.0T Quattro Avant Hatchback LOADED w/OPTIONS! DME $94,598.00 
---------------------- 
2003 Audi RS6 $164,800.00 
---------------------- 
2020 Audi A4 Sedan Premium Plus $23,450.00 
---------------------- 
2003 Audi RS6 C5 RS6 $20,100.00 
---------------------- 
2006 Audi S4 $18,900.00 
---------------------- 
2015 Audi RS7 Prestige $11,000.00 
---------------------- 
2019 Audi S4 Premium Plus $13,500.00 
---------------------- 
2014 Audi RS5 RS5 RS 5 $61,950.00 
---------------------- 
2019 Audi RS 5 Sportback $49,400.00 
---------------------- 
2014 Audi RS5 Convertible 2D $39,977.00 
---------------------- 
2013 Audi RS5 Coupe 2D $79,640.00 
---------------------- 
2007 Audi S4 4.2 $51,590.00 
---------------------- 
2021 Audi RS5 2.9T $43,990.00 
---------------------- 
2014 Audi RS5 RS5 RS 5 $11,463.00 
---------------------- 
2012 Audi S4 4dr Sedan S Tronic Premium Plus $87,990.00 
---------------------- 
2013 Audi S4 Premium Plus $43,977.00 
---------------------- 
2021 Audi RS 6 Avant 4.0 TFSI quattro $8,100.00 
---------------------- 
2018 Audi RS5 2.9 TFSI quattro tiptronic $19,986.00 
---------------------- 
2016 Audi S4 3.0T quattro Premium Plus $1,925.00 
---------------------- 
2018 Audi S4 3.0T Prestige $17,999.00 
---------------------- 
2013 Audi S4 3.0T quattro Premium Plus AWD 4dr Sedan 7A $199,997.00 
---------------------- 
2019 Audi S4 3.0 TFSI Prestige quattro AWD $65,895.00 
---------------------- 
2013 Audi S4 $42,995.00 
---------------------- 
2009 Audi A4 Quattro 2.0T QUATTRO $46,798.00 
---------------------- 
2019 Audi RS5 2.9T quattro $24,995.00 
---------------------- 
2018 Audi S4 Premium Plus Sedan 4D $53,990.00 
---------------------- 
2012 Audi S4 4dr Sedan Manual Prestige $25,900.00 
---------------------- 
2008 Audi S4 Cabriolet Quattro V8 AWD $6,000.00 
---------------------- 
2013 Audi S4 PREMIUM PLUS $8,500.00 
---------------------- 
2015 Audi S4 Premium Plus $79,900.00 
---------------------- 
2008 S4 quattro AWD 104K V8 4.2L 6 SPEED MANUAL Leather $41,990.00 
---------------------- 
2012 Audi S4 Quattro Premium Plus Sedan 4D $31,997.00 
---------------------- 
2013 Audi S4 3.0T quattro Premium Plus $17,995.00 
---------------------- 
2007 Audi S4 Quattro Cabriolet 2D $27,000.00 
---------------------- 
2009 Audi S4 Convertible 2-Owner 56,024 Miles Heated Front Rear $22,998.00 
---------------------- 
2014 Audi S4 Premium Plus $15,995.00 
---------------------- 
2013 Audi S4 Premium Plus Sedan 4D $25,990.00 
---------------------- 
2021 Audi RS Q8 4.0T quattro $25,995.00 
---------------------- 
2018 Audi S4 3.0T Premium Plus $9,990.00 
---------------------- 
2015 Audi S4 3.0T Premium Plus $19,988.00 
---------------------- 
2018 Audi S4 Premium Plus Sedan 4D $26,995.00 
---------------------- 
2018 Audi S4 Premium Plus Sedan 4D $27,590.00 
---------------------- 
 :::CRAIGLIST - DATA SCRAPED ON: 01/10/2022 
 2018 Nissan GTR Fully Loaded MSRP+OVER $20K In Mods*LOTS Carbon Fiber! :$99,950 
---------------------- 
