---------------------- 
 :::EBAY - DATA SCRAPED ON: 27/12/2021 
 $68,500.00 
---------------------- 
2018 BMW M5 $59,950.00 
---------------------- 
2000 BMW M5 $30,500.00 
---------------------- 
2001 BMW M5 $62,100.00 
---------------------- 
2018 BMW M5 $7,600.00 
---------------------- 
2006 BMW M5 Base 4dr Sedan $23,390.00 
---------------------- 
2006 BMW M5 Base 4dr Sedan $19,995.00 
---------------------- 
2019 BMW M5 $80,950.00 
---------------------- 
2022 BMW M5 CS $190,000.00 
---------------------- 
2015 BMW M5 $67,500.00 
---------------------- 
2018 BMW M5 $35,100.00 
---------------------- 
2008 BMW M5 SMG $2,000.00 
---------------------- 
2010 BMW M5 M5 $24,995.00 
---------------------- 
2018 BMW M5 First Edition 1/400 Sedan $34,000.00 
---------------------- 
2001 BMW M5 6-Speed $78,631.00 
---------------------- 
2019 BMW M5 $56,995.00 
---------------------- 
2015 BMW M5 4DR SDN $91,995.00 
---------------------- 
2003 BMW M5 $53,950.00 
---------------------- 
2013 BMW M5 4dr Sdn $41,988.00 
---------------------- 
2020 BMW M5 4DR SDN $36,595.00 
---------------------- 
2014 BMW M5 $99,900.00 
---------------------- 
2013 BMW M5 4dr Sedan $60,995.00 
---------------------- 
2001 BMW M5 M5 $49,900.00 
---------------------- 
2016 BMW M5 $28,000.00 
---------------------- 
2019 BMW M5 $57,500.00 
---------------------- 
2015 BMW M5 Sedan 4D $89,999.00 
---------------------- 
2013 BMW M5 $53,495.00 
---------------------- 
2006 BMW M5 $32,495.00 
---------------------- 
2001 BMW M5 $49,995.00 
---------------------- 
2013 BMW M5 4dr Sedan $72,995.00 
---------------------- 
2020 BMW M5 $33,995.00 
---------------------- 
2015 BMW M5 $105,000.00 
---------------------- 
2008 M5 LOADED 70K LOW MILES HUGIN SEATS CLEAN $39,998.00 
---------------------- 
2013 BMW M5 $26,995.00 
---------------------- 
2019 BMW M5 AWD $33,998.00 
---------------------- 
2021 BMW M5 $88,995.00 
---------------------- 
2019 BMW M5 $113,662.00 
---------------------- 
2019 BMW M5 $86,880.00 
---------------------- 
2002 BMW M5 Sedan $95,888.00 
---------------------- 
2018 BMW M5 $149,900.00 
---------------------- 
2022 BMW M5 CS - MOST POWERFUL "M" CAR EVER BUILT - EXTREMELY HARD TO FIND $85,881.00 
---------------------- 
2018 BMW M5 $184,999.00 
---------------------- 
1993 BMW M5 $83,988.00 
---------------------- 
2006 BMW 5-Series M5 $69,997.00 
---------------------- 
2006 BMW 5-Series M5 $19,998.00 
---------------------- 
2017 Porsche 911 CARRERA 4S - ULTRA LOW 7K MILES - BEST DEAL ON EBAY $24,998.00 
---------------------- 
2016 Porsche 911 TARGA 4 GTS - SUPER LOW 35K MILES - BEST DEAL ON EBAY $106,999.00 
---------------------- 
 :::CRAIGLIST - DATA SCRAPED ON: 27/12/2021 
 2006 BMW M5 SEDAN AUTOMATIC :$29,999 
---------------------- 
 2011 BMW 5 Series 535i Sedan 4D :$0 
---------------------- 
 2014 BMW 5 Series 528i with :$17,400 
---------------------- 
 2012 BMW 3 Series 328i with :$14,000 
---------------------- 
 2013 BMW 5 Series 4dr Sdn 535i RWD BAD CREDIT NO PROBLEM! :$13,300 
---------------------- 
 2014 BMW 5 Series 550i Sedan 4D sedan White - FINANCE ONLINE :$28,990 
---------------------- 
 2000 BMW 5-Series :$33,899 
---------------------- 
 2018 BMW 530xdrive :$27,500 
---------------------- 
 2009 BMW 128i Series 128i with Front side-impact airbags :$11,485 
---------------------- 
 2013 BMW 3 Series 328i with :$13,300 
---------------------- 
 2013 BMW 3 Series 328i with :$13,300 
---------------------- 
 2012 BMW X5 AWD 4dr 35i Premium BAD CREDIT NO PROBLEM! :$10,400 
---------------------- 
 2004 BMW Z4 2dr Roadster 2.5i BAD CREDIT NO PROBLEM! :$4,700 
---------------------- 
 2012 BMW 1 Series 2dr Cpe 128i SULEV BAD CREDIT NO PROBLEM! :$6,300 
---------------------- 
 2014 BMW 5 Series 528i with :$17,400 
---------------------- 
 2017 Toyota Tundra FULLY LOADED - Or Best Offer :$44,000 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2012 BMW 5 Series 550i Sedan 4D sedan Black - FINANCE ONLINE :$21,590 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 BMW 535i 5 speed manual for sale with lots of desirable parts :$5,000 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 BMW E92 M3 :$38,000 
---------------------- 
 2009 SMART CAR BRABUS :$24,000 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2008 BMW 5 Series 528i with :$7,240 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2004 BMW Z4 2dr Roadster 2.5i 90 Days Car Warranty :$4,700 
---------------------- 
 2012 BMW X5 AWD 4dr 35i Premium BAD CREDIT NO PROBLEM! :$10,400 
---------------------- 
 2012 BMW 1 Series 2dr Cpe 128i SULEV BAD CREDIT NO PROBLEM! :$6,300 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2010 DODGE RAM 3500 / CREW PICKUP 6.7L I6 F OHV 2 :$28,999 
---------------------- 
 2012 Dodge Durango R/T/1 OWNER/CLEAN TITLE :$18,999 
---------------------- 
 2012 BMW 3 Series 328i with :$14,000 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 ____ 2018 MCLAREN 570S SPIDER**CLEAN TITLE**EASY APPROVALS**NO CREDIT* :$189,998 
---------------------- 
 2008 BMW 5 Series 528i with :$7,240 
---------------------- 
 2014 BMW 5 Series 528i with :$17,400 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,350 
---------------------- 
 2007 FORD F-150 2WD 5.4L V8 HARLEY -DAVIDSON/99K MILES/ :$15,999 
---------------------- 
 2014 DODGE JOURNEY CROSSROAD/3RD SEAT/NAVEG/1 OWNER :$6,999 
---------------------- 
 2008 NISSAN PATHFINDER V6/3RD SEAT/1 0WNER /135K MILES APROX :$6,999 
---------------------- 
 2015 RAM 1500 4WD V8 SPORT/1 OWNER/CLEAN TITLE :$15,999 
---------------------- 
 _____ 2009 LAMBORGHINI GALLARDO SPYDER**CLEAN TITLE**EASY APPROVALS** :$129,998 
---------------------- 
 2004 BMW Z4 2dr Roadster 2.5i BAD CREDIT NO PROBLEM! :$4,700 
---------------------- 
 2013 BMW 5 Series 535i Gran Turismo xDrive Sedan 4D sedan Blue - :$22,590 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,350 
---------------------- 
 2007 BMW 3 Series 328i Sedan 4D • 5 Series 528 :$4,495 
---------------------- 
 2015 Chevy Chevrolet Cruze LT Sport Sedan :$7,850 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,350 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,350 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 BMW 3 SERIES 328I :$6,490 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,200 
---------------------- 
 2015 KIA OPTIMA *$2500 DOWN-NO CREDIT CHECK*ON 22S :$2,500 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,200 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2015 Chevy Chevrolet Cruze LT Sport Sedan :$7,850 
---------------------- 
 2012 BMW X5 AWD 4dr 35i Premium BAD CREDIT NO PROBLEM! :$10,400 
---------------------- 
 2012 BMW 1 Series 2dr Cpe 128i SULEV 90 Days Car Warranty :$6,300 
---------------------- 
 2016 MERCEDES C300/SEDAN/ 4MATIC/PANORAMIC SUNROOF/1 OWNER :$19,999 
---------------------- 
 2004 BMW Z4 2dr Roadster 2.5i 90 Days Car Warranty :$4,700 
---------------------- 
 2015 Chevy Chevrolet Cruze LT Sport Sedan :$7,850 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,200 
---------------------- 
 2014 BMW 5 Series 528i with :$17,400 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$13,750 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2018 GMC YUKON DENALI SPORT UTILITY 4D :$5,000 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2015 Chevy Chevrolet Cruze LT Sport Sedan :$7,850 
---------------------- 
 2021 Maserati Ghibli S Luxury Sedan :$67,995 
---------------------- 
 2014 BMW 3 Series 328i GT Sedan 4D Grand Coupe :$16,750 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2015 Chevy Chevrolet Cruze LT Sport Sedan :$7,850 
---------------------- 
 2016 TOYOTA TUNDRA 2WD CREW CAB/CLEAN TITLE/1 OWNER :$18,999 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2015 Chevy Chevrolet Cruze LT Sport Sedan :$7,850 
---------------------- 
 2012 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$13,750 
---------------------- 
 2018 GMC YUKON DENALI SPORT UTILITY 4D :$5,000 
---------------------- 
 2007 BMW 3 Series 328i Sedan 4D Grand Coupe :$4,495 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2015 Chevy Chevrolet Cruze LT Sport Sedan :$7,850 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2012 JEEP WRANGLER UNLIMITED SPORT :$14,999 
---------------------- 
 2015 TOYOTA TACOMA 2WD V6/1 OWNER/CLEAN TITLE/TITULO LIMPIO :$17,999 
---------------------- 
 2016 FORD F-150 LARIAT 2WD PANORAMIC SUNROOF/1 OWNER :$17,999 
---------------------- 
 2016 CADILLAC ESCALADE PREMIUM/1 OWNER/CLEAN TITLE :$27,999 
---------------------- 
 2016 FORD F-150 4X4/1 OWNER/CLEAN TITLE :$17,999 
---------------------- 
 2008 TOYOTA FJ CRUISER 4WD 4DR MAN (NATL)1 OWNER :$16,999 
---------------------- 
 2016 RAM 3500 4WD CREW CAB 169"/ DULLY/DIESEL :$29,999 
---------------------- 
