"""
THIS IS WHERE CURRENT LISTINGS WILL GO
ORDER OF RESULTS: EBAY THEN CL
"""

DATA SCRAPED: 05/10/2021 
  :::EBAY - DATA SCRAPED ON: 05/10/2021 
 $78,000.00 
2019 Audi RS5 $44,999.00 
2015 Audi RS5 $69,900.00 
2018 Audi RS 5 Coupe 2.9 TFSI quattro tiptronic $72,900.00 
2018 Audi RS5 2D Quattro - V6 2.9T TFSI - Rare NARDO Grey Color! $43,990.00 
2014 Audi RS5 Coupe 2D $52,500.00 
2014 Audi RS5 $32,995.00 
2013 Audi RS5 4.2 $74,595.00 
2018 Audi RS5 2.9T $68,999.00 
2019 AUDI RS5 2.9 TFSI QUATTRO - NEW MSRP $100,800.00 $109,888.00 
2019 Audi Other RS 5 Sportback ABT Kit 530 HP Carbon Fiber Package $71,009.00 
2019 Audi RS 5 Sportback $138,900.00 
2021 Audi RS6 Avant $39,500.00 
2012 Audi TT Quattro TT RS prestige $54,849.00 
2019 Audi RS 3 2.5 TFSI $35,000.00 
2017 Audi A5 Quattro S line with extra sport package $136,800.00 
2021 Audi RSQ8 4.0T quattro RS Design Package! RARE Matador Red! $9,000.00 
2009 Audi A5 Quattro QUATTRO $28,995.00 
2008 RS 4 quattro $48,395.00 
2021 Audi Q5 Premium 45 TFSI quattro $35,900.00 
2018 Audi Q5 2.0 TFSI Premium $42,900.00 
2020 Audi Q5 $34,900.00 
2018 Audi Q5 Premium $36,900.00 
2018 Audi Q5 $35,900.00 
2018 Audi Q5 Premium $39,900.00 
2019 Audi Q5 2.0 TFSI Premium $42,900.00 
2019 Audi Q5 Premium $44,900.00 
2019 Audi Q5 Premium $36,000.00 
2018 Audi Q5 2.0 TFSI Premium $79,999.99 
2017 Audi RS7 $149,980.00 
2021 Audi RS7 Audi RS7 Finished in special order RIVIERA BLUE 1 of 1 combo $63,900.00 
2017 Audi RS7 Performance with Rare NARDO GREY Color! $8,355.00 
2012 Audi S5 Prestige $24,999.00 
2009 Audi S5 QUATTRO $18,950.00 
2010 Audi S5 2dr Cabriolet Prestige $100.00 
2018 Audi S5 Convertible 3.0T Prestige Quattro (1-Owner) LOADED $18,986.00 
2010 Audi S5 PRESTIGE $39,900.00 
2019 Audi S5 Premium $13,500.00 
2020 Audi S5 $47,925.00 
2018 Audi S5 Sportback 3.0 TFSI Premium Plus $39,995.00 
2013 Audi S5 Premium Plus Coupe 2D $51,500.00 
2017 Audi S5 Cabriolet 2D $27,990.00 
2003 Audi RS6 4.2 $42,990.00 
2013 Audi A5 PREMIUM PLUS $20,000.00 
2012 Audi S5 Prestige Convertible 2-Owner 62,674 Miles Keyless $27,500.00 
2016 Audi S5 Premium Plus Convertible 2D $25,888.00 
2019 Audi SQ5 Prestige $37,590.00 
2018 Audi SQ5 PREMIUM PLUS $55,995.00 
2019 Audi SQ5 Prestige S-Sport/Black Optic Pkg $39,500.00 
2011 Audi Q5 PREMIUM PLUS $25,700.00 
2018 Audi SQ5 3.0T Prestige $2,700.00 
1969 Chevrolet Camaro $40,300.00 
2007 Audi RS4 QUATTRO $114,995.00 
2018 Audi SQ5 3.0T Prestige $17,900.00 
2007 Audi RS4 Sedan $39,186.40 
---------------------- 
 :::CRAIGLIST - DATA SCRAPED ON: 05/10/2021 
 2016 AUDI A7 SUPERCHARG - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$24,999 
 2014 GMC TERRAIN - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$10,499 
 2011 PORSCHE PANAMERA 4 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$23,999 
 2019 FORD F150 XLT - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$41,999 
 2013 BMW 335 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$10,499 
 2016 MERCEDES BENZ C300 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$19,899 
 2017 LEXUS RC200t - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$27,499 
 2017 JAGUAR XE 25t - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$18,499 
 2016 MERCEDES BENZ C300 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$4,000 
 2015 MERCEDES BENZ ML350-CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$21,499 
---------------------- 
 :::EBAY - DATA SCRAPED ON: 15/11/2021 
 $18,400.00 
2013 Audi RS5 quattro AWD 2dr Coupe $37,990.00 
2014 Audi RS5 $32,000.00 
2014 Audi RS5 RS5 RS 5 $43,977.00 
2014 Audi RS5 RS5 RS 5 $40,977.00 
2013 Audi RS5 $31,500.00 
2013 Audi RS5 APR Stage 1 $45,500.00 
2019 AUDI RS5 2.9 TFSI QUATTRO - NEW MSRP $100,800.00 $68,999.00 
2019 Audi Other RS 5 Sportback ABT Kit 530 HP Carbon Fiber Package $105,888.00 
2003 Audi RS 6 Quattro AT5 $790.00 
2017 Audi A5 Quattro S-line/Sport trim $46,000.00 
2019 Audi RS3 $33,000.00 
2016 Audi S7 4.0T quattro Prestige $63,900.00 
2018 Audi RS 3 Sedan 4D $36,850.00 
2019 Audi RS3 $60,990.00 
2017 Audi RS7 $61,000.00 
2009 Audi A5 Quattro QUATTRO $74,999.00 
2016 Audi S5 Premium Plus $9,000.00 
2021 Audi RS7 Audi RS7 Finished in special order RIVIERA BLUE 1 of 1 combo $39,977.00 
2017 Audi RS7 560HP - Rare NARDO GREY Quattro Tiptronic $149,980.00 
2022 Audi RS7 RS7 $65,500.00 
2014 Audi RS7 $147,000.00 
2016 Audi S5 premium plus $59,000.00 
2020 Audi SQ5 PRESTIGE $25,000.00 
2015 Audi S5 Prestige Convertible 2D $61,900.00 
2011 Audi S5 PREMIUM PLUS $41,990.00 
2018 Audi S5 3.0 TFSI Premium Plus $14,200.00 
2010 Audi S5 PRESTIGE $51,495.00 
2016 Audi S5 $13,500.00 
2011 Audi S5 $47,995.00 
2016 Audi S5 Premium Plus Coupe 2D $24,500.00 
2009 Audi S5 $33,990.00 
2010 Audi S5 3.0T Quattro Cabriolet 2D $17,900.00 
2016 Audi S5 Premium Plus Convertible 2D $26,990.00 
2010 Audi S5 4.2 V8 QUATTRO AWD - PREMIUM PLUS - 6 SPEED MANUAL $37,590.00 
2013 Audi S5 QUATTRO AWD PREMIUM PLUS-EDITION(CONVERTIBLE) $19,900.00 
2019 Audi S5 $19,995.00 
2012 Audi S5 Prestige Convertible 2-Owner 62,674 Miles Keyless $52,800.00 
2014 Audi S5 Premium Plus Convertible 2D $26,488.00 
2014 Audi S5 Premium Plus $33,590.00 
2014 Audi A5 $24,495.00 
2018 Audi S5 Premium Plus Convertible 2D $12,000.00 
2013 Audi A5 PREMIUM PLUS $52,590.00 
2003 Audi RS6 $25,000.00 
2017 Audi Q5 Premium Plus $15,000.00 
2014 Audi SQ5 Prestige Sport Utility 4D $21,900.00 
2014 Audi A5 Premium Coupe 2D $14,497.50 
2003 Audi RS6 450 HP Twin Turbo V8 with 89,000 Miles $20,997.00 
2015 Audi A5 Premium Coupe 2D $4,050.00 
2003 Audi RS6 $18,500.00 
2014 Audi A5 2.0T Premium $25,990.00 
2008 Audi RS4 quattro $18,997.00 
2016 Audi Q5 Premium Plus $21,881.00 
---------------------- 
 :::CRAIGLIST - DATA SCRAPED ON: 15/11/2021 
 2014 Mercedes Benz CLA 250 Edition 1-FULLY LOADED! :$20,950 
 2019 Nissan GTR Fully Loaded MSRP+OVER $20K In Mods w/FULL BOLT-ONS! :$109,950 
---------------------- 
