 :::EBAY - DATA SCRAPED ON: 02/15/2023 
Shop on eBay $20.00 
---------------------- 
2008 Audi R8 4.2 QUATTRO $72,000.00 
---------------------- 
2009 Audi R8 Quattro $59,992.50 
---------------------- 
2018 Audi R8 5.2 quattro V10 $139,800.00 
---------------------- 
2018 Audi R8 V10 plus $130,100.00 
---------------------- 
2017 Audi R8 5.2 PLUS QUATTRO $120,000.00 
---------------------- 
2012 Audi R8 4.2L Spyder $89,950.00 
---------------------- 
2009 Audi R8 2dr Cpe 4.2L quattro $50,100.00 
---------------------- 
2020 Audi R8 V10 Coupe 2D $144,995.00 
---------------------- 
2022 Audi R8 V10 performance $199,950.00 
---------------------- 
2009 Audi R8 4.2L $73,900.00 
---------------------- 
2017 Audi R8 5.2 QUATTRO $138,000.00 
---------------------- 
2023 Audi R8 V10 Performance RWD $209,900.00 
---------------------- 
2017 Audi R8 5.2 quattro V10 Plus AUDI Exclusive Paint! TWIN-TU $239,800.00 
---------------------- 
2014 AUDI R8 4.2 QUATTRO $88,599.00 
---------------------- 
2014 Audi R8 $101,000.00 
---------------------- 
2008 Audi R8 Supercharged 6 speed $85,995.00 
---------------------- 
2012 Audi R8 5.2L $89,245.75 
---------------------- 
2021 Audi R8 V10 RWD $166,990.00 
---------------------- 
2020 Audi R8 Performance Coupe Quattro $183,900.00 
---------------------- 
2014 Audi R8 $112,999.00 
---------------------- 
2011 Audi R8 4.2 quattro AWD 2dr Coupe 6M $97,900.00 
---------------------- 
2017 Audi R8 V10 $155,956.00 
---------------------- 
2010 Audi R8 5.2 quattro $104,995.00 
---------------------- 
2022 Audi R8 $243,000.00 
---------------------- 
2017 Audi R8 5.2 quattro V10 Spyder $149,980.00 
---------------------- 
2014 Audi R8 5.2 QUATTRO SPYDER $119,000.00 
---------------------- 
2018 Audi R8 V10 Coupe RWS $144,999.00 
---------------------- 
2012 Audi R8 5.2L $93,495.75 
---------------------- 
2017 Audi R8 V10 $149,950.00 
---------------------- 
2010 Audi R8 5.2L quattro $145,000.00 
---------------------- 
2020 Audi R8 $190,000.00 
---------------------- 
2014 Audi R8 V10 $108,795.75 
---------------------- 
2011 Audi R8 5.2 $175,000.00 
---------------------- 
2018 Audi R8 V10 plus $179,908.00 
---------------------- 
2017 Audi R8 5.2 $159,999.00 
---------------------- 
2012 Audi R8 4.2L $83,995.00 
---------------------- 
2017 Audi R8 V10 $145,900.00 
---------------------- 
2012 Audi R8 2dr Coupe Automatic quattro 4.2L $95,250.00 
---------------------- 
2015 Audi R8 V10 $139,000.00 
---------------------- 
2017 Audi R8 5.2 quattro V10 Spyder Convertible HOT Spec! BOTH $155,800.00 
---------------------- 
2012 Audi R8 5.2 Quattro Coupe 2D $103,995.00 
---------------------- 
2017 Audi R8 5.2 QUATTRO $99,900.00 
---------------------- 
2008 Audi R8 V8 $64,999.00 
---------------------- 
2010 Audi R8 V8 Heffner Twin-Turbo $92,499.00 
---------------------- 
2020 Audi R8 V10 performance quattro Coupe $224,979.00 
---------------------- 
2012 Audi R8 5.2L $89,998.00 
---------------------- 
2017 Audi R8 V10 Plus quattro TS-825 Supercharger Whipple Gen4 $199,991.00 
---------------------- 
2020 Audi R8 V10 performance $199,999.00 
---------------------- 
2018 Audi R8 V10 $139,998.00 
---------------------- 
2014 Audi R8 V10 DCT $179K MSRP $94,995.00 
---------------------- 
2012 Audi R8 4.2 Coupe quattro $92,790.00 
---------------------- 
2014 Audi R8 V10 Spyder $100,999.00 
---------------------- 
2018 Audi R8 V10 Spyder AWD $157,499.00 
---------------------- 
2017 Audi R8 V10 $149,998.00 
---------------------- 
2011 Audi R8 Quattro Spyder $79,900.00 
---------------------- 
2021 Audi R8 V10 $169,998.00 
---------------------- 
2017 Audi R8 Coupe V10 quattro AWD $155,990.00 
---------------------- 
2021 Audi R8 Coupe *V10 RWD* *Premium Package* *Full Leather Pkg* $174,900.00 
---------------------- 
2008 Audi R8 Coupe quattro with Auto R tronic $72,790.00 
---------------------- 
2015 Audi R8 V10 $109,950.00 
---------------------- 
