 :::EBAY - DATA SCRAPED ON: 01/10/2022 
 $53,995.00 
---------------------- 
1999 BMW M3 $29,995.00 
---------------------- 
1995 BMW M3 $59,950.00 
---------------------- 
2008 BMW M3 $49,998.00 
---------------------- 
2015 BMW M3 Sedan 4D $25,000.00 
---------------------- 
2011 BMW M3 $59,999.00 
---------------------- 
2013 BMW M3 $24,500.00 
---------------------- 
2006 BMW M3 $50,100.00 
---------------------- 
1990 BMW M3 $89,990.00 
---------------------- 
2002 BMW M3 $34,950.00 
---------------------- 
2008 BMW M3 $29,000.00 
---------------------- 
2015 BMW M3 Base 4dr Sedan $21,000.00 
---------------------- 
2008 BMW M3 $48,990.00 
---------------------- 
2012 BMW M3 $26,500.00 
---------------------- 
2018 BMW M3 $41,500.00 
---------------------- 
1988 BMW M3 $39,675.00 
---------------------- 
2011 BMW M3 $2,000.00 
---------------------- 
2004 BMW M3 $12,445.67 
---------------------- 
1995 BMW M3 $38,995.00 
---------------------- 
2003 BMW M3 $11,000.00 
---------------------- 
2003 BMW M3 CONVERTIBLE - (COLLECTOR SERIES) $20,000.00 
---------------------- 
2002 BMW M3 $28,500.00 
---------------------- 
2008 BMW M3 E92 $27,900.00 
---------------------- 
2013 BMW M3 $23,500.00 
---------------------- 
2005 BMW M3 $33,500.00 
---------------------- 
2021 BMW M3 $35,988.00 
---------------------- 
2011 BMW M3 $14,000.00 
---------------------- 
2001 BMW M3 COUPE MANUAL Laguna Seca Blue DINAN CSL $20,000.00 
---------------------- 
2013 BMW M3 Base $99,998.00 
---------------------- 
2011 BMW M3 COMPETITION PACK $28,484.00 
---------------------- 
2004 BMW M3 $46,995.00 
---------------------- 
1999 BMW M3 M3 $36,250.00 
---------------------- 
2022 BMW M3 COMPETITION $36,995.00 
---------------------- 
2010 BMW M3 $14,999.00 
---------------------- 
2012 BMW M3 $8,900.00 
---------------------- 
2018 BMW M3 Competition pkg $109,997.00 
---------------------- 
2008 BMW M3 Dinan S3-R M3 1 of 36 Produced DCT $44,900.00 
---------------------- 
2011 BMW M3 $1,000.00 
---------------------- 
2021 BMW M3 Competition $24,999.00 
---------------------- 
1996 BMW M3 Euro E36 $65,988.00 
---------------------- 
2005 BMW M3 $64,900.00 
---------------------- 
2011 M3 E92 6 Speed Manual Competition Pkg Interlagos Blue $26,500.00 
---------------------- 
2018 BMW M3 Base 4dr Sedan $109,998.00 
---------------------- 
1989 BMW M3 E30 $39,900.00 
---------------------- 
2016 BMW M3 $64,995.00 
---------------------- 
1999 BMW M3 $65,900.00 
---------------------- 
1998 BMW M3 COUPE DAKAR YELLOW 33,000 MILES VADERS MANUAL $3,550.00 
---------------------- 
2013 BMW M3 Coupe $87,995.00 
---------------------- 
2006 BMW M3 $56,000.00 
---------------------- 
1999 BMW M3 Convertible $39,800.00 
---------------------- 
2002 BMW M3 $49,995.00 
---------------------- 
 :::CRAIGLIST - DATA SCRAPED ON: 01/10/2022 
 1996 BMW M3 Euro-Spec 5-Speed :$0 
---------------------- 
 2011 BMW M3 Coupe 2D coupe BLACK - FINANCE ONLINE :$38,990 
---------------------- 
 Bmw F10. Not M3 M5 335i Mercedes Amg e55 e63 c63 Audi S4 Lexus 350z :$19 
---------------------- 
 2011 BMW M3 SKU:BE584709 Convertible :$26,995 
---------------------- 
 1996 BMW E36 M3 EURO/SLICKTOP Street/Track 6 Speed Manual / Cold Ac :$39,900 
---------------------- 
 2012 BMW M3 Convertible 2D Convertible Gray - FINANCE ONLINE :$39,590 
---------------------- 
 2011 BMW 5 Series 535i Sedan 4D :$0 
---------------------- 
 2012 BMW 3 Series 328i with :$14,000 
---------------------- 
 2012 BMW 3 Series 335i Convertible 2D Convertible White - FINANCE :$25,590 
---------------------- 
 2011 BMW 3 Series 335is Convertible 2D Convertible Black - FINANCE :$28,590 
---------------------- 
 2012 BMW 3 Series 335i Convertible 2D Convertible Black - FINANCE :$24,590 
---------------------- 
 2012 BMW 3 Series 328i with :$14,000 
---------------------- 
 2012 BMW 3 Series 328i with :$14,000 
---------------------- 
 2001 BMW m3 Laguna seca blue cinnamon manual :$32,900 
---------------------- 
 2014 BMW 5 Series 528i with :$17,400 
---------------------- 
 2012 BMW 3 Series 335i Coupe 2D coupe Silver - FINANCE ONLINE :$26,590 
---------------------- 
 2016 NISSAN ALTIMA $1995 DOWN-NO CREDIT CHECK* :$1,995 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2013 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$19,550 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2015 FORD F150 4WD LARIAT/CLEAN TITLE/1 OWNER :$21,999 
---------------------- 
 2015 TOYOTA SIENNA XLE/LIMITED/1 OWNER :$16,999 
---------------------- 
 2011 BMW 5 Series 535i Sedan 4D :$0 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2013 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$19,550 
---------------------- 
 2017 Honda Civic Sport EXL 4D :$14,500 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2013 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$19,550 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2013 FORD F-150 PLATINUM 2WD/CLEAN TITLE/1 OWNER :$16,999 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2013 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$19,550 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2017 Honda Civic Sport EXL 4D :$14,500 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2013 Nissan Rogue Select S Sport Utility 4D SUV :$7,350 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2008 Lexus IS 250 Sedan 4D sedan White • INFINITI G37 G 37 :$6,995 
---------------------- 
 2017 Honda Civic Sport EXL 4D :$14,500 
---------------------- 
 2013 Nissan Rogue Select S Sport Utility 4D SUV :$7,350 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2013 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$19,550 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2018 Nissan GTR Fully Loaded MSRP+OVER $20K In Mods*LOTS Carbon Fiber! :$99,950 
---------------------- 
 2011 Honda Odyssey touring elite/1 OWNER :$12,999 
---------------------- 
 2015 Toyota 4Runner LIMITED/1 OWNER/CLEAN TITLE :$25,999 
---------------------- 
 2016 GMC Canyon/1 OWNER/CLEAN TITLE :$17,999 
---------------------- 
 2016 MERCEDES C300/SEDAN/ 4MATIC/PANORAMIC SUNROOF/1 OWNER :$19,999 
---------------------- 
 2008 TOYOTA TUNDRA 2WD CREW CAB /1 OWNER/CLEAN TITLE :$16,999 
---------------------- 
 2014 BMW 5 Series 528i with :$17,400 
---------------------- 
 2012 BMW 3 Series 328i with :$14,000 
---------------------- 
 _____ 2008 LAMBORGHINI GALLARDO SPYDER**CLEAN TITLE**EASY APPROVALS** :$124,998 
---------------------- 
 2013 BMW 3 Series 328i SKU:DK104804 Sedan :$12,495 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2013 BMW 3 Series 335i Convertible 2D Convertible White - FINANCE :$24,990 
---------------------- 
 2013 Nissan Rogue Select S Sport Utility 4D SUV :$7,350 
---------------------- 
 2010 Caddy Cadillac Escalade Premium Sport • GMC Yukon - FULLY LOADED :$12,650 
---------------------- 
 2017 Honda Civic Sport EXL 4D :$14,500 
---------------------- 
 2008 Lexus IS 250 Sedan 4D sedan White • INFINITI G37 G 37 :$6,995 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2008 Lexus IS 250 Sedan 4D sedan White • INFINITI G37 G 37 :$6,995 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2013 Nissan Rogue Select S Sport Utility 4D SUV :$7,350 
---------------------- 
 2013 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$19,550 
---------------------- 
 2017 Honda Civic Sport EXL 4D :$14,500 
---------------------- 
 2013 BMW 5 Series 4dr Sdn 535i RWD BAD CREDIT NO PROBLEM! :$13,300 
---------------------- 
 2008 BMW 3 Series 335i Convertible *we finance *call today *clean :$13,994 
---------------------- 
 2017 Honda Civic Sport EXL 4D :$14,500 
---------------------- 
 2013 Nissan Rogue Select S Sport Utility 4D SUV :$7,350 
---------------------- 
 2011 INFINITI QX QX56 Sport Utility 4D SUV 3RD ROW SEATS - LOW MILES :$15,400 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2008 Lexus IS 250 Sedan 4D sedan White • INFINITI G37 G 37 :$6,995 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 ___ 2018 LAMBORGHINI HURACAN**AMAZING COLOR COMBO**NO CREDIT CHECK!!!! :$249,950 
---------------------- 
 2009 BMW 128i Series 128i with Front side-impact airbags :$11,485 
---------------------- 
 2017 Toyota Tundra FULLY LOADED - Or Best Offer :$44,000 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2007 Dodge Caliber Sport - Super Clean - Low Miles :$4,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2013 BMW 3 Series 328i with :$13,300 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2013 BMW 3 Series 328i with :$13,300 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,450 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 ____ 2012 ASTON MARTIN DBS CARBON**AMAZING**NO CREDIT CHECK**CALL NOW* :$109,950 
---------------------- 
 2019 RAM 1500 -NO CREDIT CHECK* :$4,995 
---------------------- 
 2007 GMC Yukon Sport Limited - FULLY LOADED :$6,350 
---------------------- 
 2005 Caddy Cadillac Escalade Platinum Edition Sport Utility 4D su :$5,750 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
 2012 BMW X5 AWD 4dr 35i Premium BAD CREDIT NO PROBLEM! :$10,400 
---------------------- 
 2004 BMW Z4 2dr Roadster 2.5i BAD CREDIT NO PROBLEM! :$4,700 
---------------------- 
 2012 BMW 1 Series 2dr Cpe 128i SULEV BAD CREDIT NO PROBLEM! :$6,300 
---------------------- 
 2014 BMW 5 Series 528i with :$17,400 
---------------------- 
 2012 BMW 3 Series 335i Convertible 2D Convertible Blue - FINANCE :$22,990 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2010 DODGE RAM 3500 / CREW PICKUP 6.7L I6 F OHV 2 :$28,999 
---------------------- 
 2012 Dodge Durango R/T/1 OWNER/CLEAN TITLE :$18,999 
---------------------- 
 2008 Lexus IS 250 :$6,995 
---------------------- 
 2016 Ford Focus SE Sedan 4D sedan • Ford Fusion :$7,950 
---------------------- 
