FROM python:3.9
WORKDIR /app

COPY  \ 
    requirements.txt  \
    /application.py \ 
    /app_main_runner.py \
    /Data_Clean_Logic/ \
    /Web_Scrape_Logic/ \
    /LongTerm_prev_scrapes/ \
    /Cleaned_data_output/ \
    .flaskenv \
    ./
RUN pip install --trusted-host pypi.python.org -r requirements.txt

RUN apt-get update && apt-get install -y wget unzip && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt install -y ./google-chrome-stable_current_amd64.deb && \
    rm google-chrome-stable_current_amd64.deb && \
    apt-get clean

EXPOSE 7777
CMD ["flask", "run"]