FROM python:3.9
WORKDIR /backend_copy

COPY backend_copy/requirements.txt /backend_copy/requirements.txt
COPY backend_copy/application.py /backend_copy/application.py
COPY backend_copy/Cache /backend_copy/Cache

COPY backend_copy/templates /backend_copy/templates
COPY backend_copy/static /backend_copy/static


COPY /backend_copy/.env /backend_copy/.env

COPY backend_copy/forms.py /backend_copy/forms.py
COPY backend_copy/app_main_runner.py /backend_copy/app_main_runner.py

COPY backend_copy/.flaskenv /backend_copy/.flaskenv
COPY backend_copy/Data_Clean_Logic /backend_copy/Data_Clean_Logic
COPY backend_copy/Postgres_logic /backend_copy/Postgres_logic
COPY backend_copy/Web_Scrape_Logic /backend_copy/Web_Scrape_Logic
COPY backend_copy/LongTerm_prev_scrapes /backend_copy/LongTerm_prev_scrapes
COPY backend_copy/Cleaned_data_output /backend_copy/Cleaned_data_output
COPY backend_copy/RabbitMQ_queues /backend_copy/RabbitMQ_queues  



RUN pip install --trusted-host pypi.python.org -r requirements.txt



ENV PYTHONPATH="${PYTHONPATH}:/backend_copy"

EXPOSE 7777

CMD ["flask", "run"]

