
#update version for https

server {
	listen 80;
	listen [::]:80;
	server_name 64.23.253.75;
	
	#redirect http to http
	#return 302 https://$host$request_uri;
}
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 64.23.253.75;
	  
	ssl_certificate /etc/nginx/ssl/fullchain.pem; 
        ssl_certificate_key /etc/nginx/ssl/server.key;
	include /etc/nginx/ssl/ssl-params.conf;

        root /usr/share/nginx/html;
        index index.html;
        error_page 500 502 503 504 /50x.html;

	
        location / {
                try_files $uri $uri/ /index.html;
                add_header Cache-Control "no-cache";
        }
	location /api {
                proxy_pass http://container_b:7777/api;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# CORS headers
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
		add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
		add_header Access-Control-Allow-Credentials true;

		# Increase timeouts
		proxy_connect_timeout 60s;
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;
	 	send_timeout 60s;			
        }
        
        #this line causes problems
        #return 302 https://$server_name:443$request_uri;
}



