 $15,500.00 + 
2008 BMW M6 $22,900.00 + 
2014 BMW M6 $36,000.00 + 
2014 BMW M6 Executive Package $15,000.00 + 
BMW: M6 FULLY LOADED $29,306.92 + 
2013 BMW M6 Competition, LOW MILES* LOADED! (CLEAN TITLE) $38,400.00 + 
2007 BMW M6 $15,995.00 + 
2014 BMW M6 $50,900.00 + 
1987 BMW M6 $24,750.00 + 
2007 BMW M6 $23,900.00 + 
2013 BMW M6 $37,900.00 + 
2016 BMW M6 Gran Coupe 4.4L V8/560hp Twin-Turbocharged. $39,900.00 + 
2007 BMW M6 Coupe 2D $43,995.00 + 
2014 BMW M6 $51,590.00 + 
2017 BMW M6 $69,800.00 + 
2015 BMW M6 $84,950.00 + 
2006 BMW M6 $39,995.00 + 
2016 BMW M6 Base 2dr Convertible $59,999.00 + 
1987 BMW M6 M6 2dr Coupe $84,997.00 + 
1987 BMW M6 $39,950.00 + 
1987 BMW M6 $19,750.00 + 
2005 BMW M6 ALPINA Tribute $25,000.00 + 
2014 BMW M6 $46,500.00 + 
2015 BMW M6 Gran Coupe GRAN COUPE $45,000.00 + 
2000 BMW M5 E39 6 SPEED MANUAL - RARE AVUS BLUE - BEST DEAL ON EBAY $33,999.00 + 
2008 Jaguar XK R COUPE - 37K MILES - SUPERCHARGED V8 - BEST DEAL ON EBAY $29,999.00 + 
2011 Mercedes-Benz S-Class S63 AMG - LOADED - $178K MSRP - BEST DEAL ON EBAY $30,999.00 + 
2013 Mercedes-Benz CL-Class CL600 V12 - 48K MILE - HUGE MSRP - BEST DEAL ON EBAY $46,999.00 + 
2012 Mercedes-Benz CL-Class CL63 AMG COUPE - BITURBO V8 - BEST DEAL ON EBAY $40,999.00 + 
2013 BMW M6 $39,900.00 + 
1988 BMW M6 Coupe $48,800.00 + 
1988 BMW M6 $49,950.00 + 
2016 BMW M6 Gran Coupe $64,996.00 + 
---------------------- 
 2017 BMW 3 Series 320i Sedan 4D :$0 + 
 2013 BMW M3 Coupe - Competition Package (ZCP) - Low Miles - E92 :$39,900 + 
 2016 BMW 7 Series 4dr Sdn 750i xDrive AWD BAD CREDIT NO PROBLEM! :$42,400 + 
 2009 BMW X5 xDrive48i with Automatic headlights w/rain sensor :$8,500 + 
 2012 BMW 3 Series 328i with :$13,148 + 
 2014 BMW 5 Series 528i with :$15,500 + 
 2000 BMW Z3M Roadster :$23,000 + 
 2014 BMW 5 Series 528i with :$16,800 + 
 2013 BMW 3 Series 328i with :$14,500 + 
 2013 BMW 3 Series 328i with :$14,500 + 
 2014 BMW 5 Series 4dr Sdn 535d RWD 90 Days Car Warranty :$11,999 + 
 2010 BMW 5 Series 4dr Sdn 528i RWD BAD CREDIT NO PROBLEM! :$6,500 + 
 2012 BMW 5 Series 4dr Sdn 535i RWD 90 Days Car Warranty :$9,800 + 
 2013 BMW 3 Series 328i with :$14,500 + 
 2009 BMW X5 xDrive48i with Enhanced coded driveaway protection :$8,500 + 
 2012 BMW 3 Series 328i with :$13,148 + 
 2012 BMW X5 AWD 4dr 35d 90 Days Car Warranty :$9,800 + 
 2012 BMW 1 Series 2dr Cpe 128i SULEV BAD CREDIT NO PROBLEM! :$6,300 + 
 2012 BMW X5 AWD 4dr 35i 90 Days Car Warranty :$11,199 + 
 2014 BMW 5 Series 528i with :$16,800 + 
 2013 BMW 3 Series 328i with :$14,500 + 
 2014 BMW 5 Series 528i with :$16,800 + 
 2014 BMW 5 Series 4dr Sdn 535d RWD 90 Days Car Warranty :$11,999 + 
 Bmw f10 modded :$0 + 
 2010 BMW 5 Series 4dr Sdn 528i RWD BAD CREDIT NO PROBLEM! :$6,500 + 
 2012 BMW 5 Series 4dr Sdn 535i RWD BAD CREDIT NO PROBLEM! :$9,800 + 
 2014 BMW 5 Series 528i with :$15,500 + 
 2012 BMW X5 AWD 4dr 35i BAD CREDIT NO PROBLEM! :$11,199 + 
 2014 BMW 5 Series 528i with :$15,500 + 
 2009 BMW X5 xDrive48i with Anti-theft AM/FM stereo w/CD player -inc: MP3 cap :$8,990 + 
 2012 BMW 1 Series 2dr Cpe 128i SULEV 90 Days Car Warranty :$6,300 + 
 2013 BMW X3 AWD 4dr 28i BAD CREDIT NO PROBLEM! :$10,500 + 
 2009 BMW X5 xDrive48i with Rear roof spoiler w/separation edges :$8,990 + 
 2014 BMW 5 Series 4dr Sdn 535d RWD BAD CREDIT NO PROBLEM! :$11,999 + 
 2012 BMW 5 Series 4dr Sdn 535i RWD 90 Days Car Warranty :$9,800 + 
 ____ 2015 FERRARI CALIFORNIA CONVERTIBLE**CLEAN TITLE**EASY APPROVALS* :$169,998 + 
 2013 BMW 3 Series 328i with :$14,500 + 
 2010 BMW 5 Series 4dr Sdn 528i RWD BAD CREDIT NO PROBLEM! :$6,500 + 
 2012 BMW X5 AWD 4dr 35i 90 Days Car Warranty :$11,199 + 
 2014 BMW 5 Series 4dr Sdn 535d RWD 90 Days Car Warranty :$11,999 + 
 2006 BMW Z4 2dr Z4 Roadster 3.0i BAD CREDIT NO PROBLEM! :$5,800 + 
 2012 BMW 5 Series 4dr Sdn 535i RWD 90 Days Car Warranty :$9,800 + 
 2014 BMW 5 Series 528i with :$15,500 + 
 2010 BMW 6 Series 650i Convertible 2D Convertible White - FINANCE :$21,990 + 
 2014 BMW 5 Series 528i with :$15,500 + 
 1989 BMW 325i Coupe - S52 M3 Powered - LSD - E30 :$19,500 + 
 _____ 2011 ROLLS ROYCE GHOST**CLEAN TITLE**NO CREDIT CHECK FINANCING** :$119,950 + 
 2012 MERCEDES-BENZ GL-CLASS GL 550 4MATIC SPORT UTILITY 4D :$16,400 + 
 2008 LEXUS IS IS 250 SPORT SEDAN 4D :$5,900 + 
 2010 VOKSWAGEN GTI TURBO :$7,995 + 
 2015 CHEVROLET EQUINOX LS SPORT UTILITY 4D :$9,600 + 
 2017 NISSAN ALTIMA 2.5 SV SEDAN 4D :$9,800 + 
 2012 CHEVROLET TRAVERSE LT SPORT UTILITY 4D :$6,395 + 
 ____ 2012 LAMBORGHINI AVENTADOR LP700-4 COUPE**NO CREDIT CHECK OK!!!! :$299,950 + 
 2016 BMW M6 :$70,000 + 
 2008 BMW M6 Convertible :$22,500 + 
 2014 BMW 328i!! CALL FERNANDO!! 954-901-4751 :$8,995 + 
 2016 BMW X6 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$32,499 + 
 2009 BMW X5 xDrive48i with TeleService activation :$8,500 + 
 2012 BMW 3 Series 328i with :$13,148 + 
 2014 BMW 5 Series 528i with :$16,800 + 
 2014 BMW 5 Series 528i with :$15,500 + 
 2014 BMW 428i BLACK!! CALL FERNANDO!! 954-901-4751 :$12,995 + 
 2008 BMW 5 Series 528i with :$5,241 + 
 2014 BMW 5 Series 528i with :$16,800 + 
 2012 BMW 3 Series 328i with :$13,148 + 
 2014 BMW 328i!! CALL FERNANDO!! 954-901-4751 :$8,995 + 
 2009 BMW 3 Series 335i 2dr Coupe :$9,789 + 
 2014 MERCEDES BENZ E350!! CALL FERNANDO!! 954-901-4751 :$13,995 + 
 2015 NISSAN FRONTIER!! CALL FERNANDO!! 954-901-4751 :$11,995 + 
 2016 FORD MUSTANG GT RED!! CALL FERNANDO!! 954-901-4751 :$23,995 + 
 2018 VOLKSWAGEN JETTA!! CALL FERNANDO!! 954-901-4751 :$10,995 + 
 2012 MERCEDES BENZ GL450- CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$14,499 + 
 2018 HONDA ACCORD - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$17,499 + 
 2016 MERCEDES BENZ C300 - CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$4,000 + 
 2018 VOLKSWAGEN JETTA!! CALL FERNANDO!! 954-901-4751 :$10,995 + 
 2016 VOLKSWAGEN PASSAT R-LINE!! CALL FERNANDO!! 954-901-4751 :$9,995 + 
 2018 HONDA ACCORD LX, CALL ME!! 954-901-4751 :$14,995 + 
 2016 HONDA ODYSSEY EX-L!! CALL FERNANDO!! 954-901-4751 :$14,995 + 
 2015 CHEVROLET SUBURBAN LTZ AWD!! CALL FERNANDO!! 954-901-4751 :$22,995 + 
 2011 JEEP WRANGLER SAHARA!! CALL FERNANDO!! 954-901-4751 :$13,995 + 
 2015 FORD F-150 LARIAT!! CALL FERNANDO!! 954-901-4751 :$21,995 + 
 ____ 2012 LAMBORGHINI AVENTADOR LP700-4 COUPE**NO CREDIT CHECK OK!!!! :$299,950 + 
 2015 MERCEDES BENZ ML350-CALL 9543940462 - BAD CREDIT✔️ - NO CREDIT✔️ :$21,499 + 
 2013 BMW 3 Series 328i with :$0 + 
 2020 HYUNDAI ELANTRA GRAY, CALL ME!! 954-901-4751 :$11,995 + 
 2018 TOYOTA COROLLA LOW MILES!! CALL FERNANDO!! 954-901-4751 :$13,995 + 
 2016 TOYOTA COROLLA S!! CALL FERNANDO!! 954-901-4751 :$9,995 + 
 WE THE MORE PAY FOR JUNK CARS CALL US FOR PRICE :$1,000 + 
 2013 BMW 1 Series 128i Convertible :$19,800 + 
 2011 BMW 3 Series 3-Series 335i Convertible :$22,900 + 
 2011 BMW 3 Series 3-Series 335i Convertible :$24,500 + 
 2011 BMW 3 Series 3-Series 328i Convertible :$18,500 + 
 2008 BMW 3 Series 3-Series 328i Convertible :$20,900 + 
 2010 BMW 6 Series 650i Convertible 2D Convertible White - FINANCE :$26,590 + 
 2011 BMW 3 Series 3-Series 328i Convertible :$16,800 + 
 2011 BMW 3 Series 3-Series 335i Convertible :$22,900 + 
 2015 BMW 4 Series AWD All Wheel Drive 428i xDrive Convertible :$32,500 + 
 2013 BMW 3 Series 3-Series 328i Convertible :$26,800 + 
 2012 BMW 3 Series 3-Series 328i Convertible :$24,200 + 
 2008 BMW 3 Series 3-Series 335i Convertible :$19,800 + 
 2005 BMW 3 Series 330Ci CONVERTIBLE~ ONLY 68K MILES~SPORT PACAKGE~ POWER C :$11,499 + 
 2008 BMW 3 Series 3-Series 328i Convertible :$20,900 + 
 2004 BMW Z4 3.0i LIMITED EDITION Convertible :$19,900 + 
 2010 BMW 6 Series 650i Convertible 2D Convertible Black - FINANCE :$22,990 + 
 2009 BMW 3 Series 3-Series 328i Convertible :$13,900 + 
 2013 BMW 3 Series 3-Series 328i Convertible :$19,200 + 
 2013 BMW 1 Series 128i Convertible :$19,800 + 
 2011 BMW 3 Series 3-Series 335i Convertible :$22,900 + 
 2020 Ford Mustang EcoBoost Premium Convertible :$33,900 + 
 2015 Mercedes-Benz E-Class E400 E 400 Convertible :$30,900 + 
 2013 Mercedes-Benz SL-Class SL550 SL 550 Convertible :$52,900 + 
 2005 Lexus SC 430 2dr Convertible Convertible :$21,900 + 
 2017 Mercedes-Benz E-Class E400 E 400 Convertible :$49,400 + 
 2011 BMW 3 Series 3-Series 335i Convertible :$24,500 + 
 2011 BMW 3 Series 3-Series 328i Convertible :$18,500 + 
 2011 BMW 3 Series 3-Series 328i Convertible :$16,800 + 
 2010 Lexus IS 250C Convertible :$20,900 + 
 2014 Mercedes-Benz E-Class E350 E 350 Convertible :$43,900 + 
 2017 Ford Transit Van Low Roof Cargo Van 130 in Minivan, Cargo :$33,900 + 
 2018 Audi A5 Cabriolet AWD All Wheel Drive Premium Plus Convertible :$47,900 + 
 2012 Volkswagen Eos VW Komfort Convertible :$16,900 + 
 2018 Audi S5 Cabriolet AWD All Wheel Drive Premium Plus Convertible :$52,900 + 
 2019 Ford Transit Van VAN Full-size Cargo Van :$47,900 + 
 2009 Volkswagen Eos VW Komfort Convertible :$13,500 + 
 2013 Chevrolet Silverado 2500HD 4x4 4WD Chevy Work Truck Standard Cab :$26,900 + 
 2010 Lexus IS 350C 2dr Convertible Convertible :$26,500 + 
 2006 BMW M6 :$19,000 + 
 2014 BMW 7 Series 750Li~ M SPORT PACKAGE~ LONG WHEEL BASE~ CLEAN CARFAX~ LOA :$23,990 + 
 2016 BMW 5 Series 550i~ M-SPORT PACKAGE~ BLACK/ BROWN LEATHER~ M-WHEELS~ NAV :$27,660 + 
 2016 BMW X4 xDrive28i~ BEST COLORS~ CLEAN CARFAX~ LEATHER~ TURBO~NAVIGATION~ :$27,980 + 
 2012 BMW 3 Series 328i~ HARD TOP CONVERTIBLE~ FULL POWER TOP~ AUTO~ 6 CYL~WE :$12,997 + 
 2016 BMW X4 xDrive28i~ BEST COLORS~ CLEAN CARFAX~ LEATHER~ TURBO~NAVIGATION~ :$27,980 + 
 2014 BMW 7 Series 750Li~ M SPORT PACKAGE~ LONG WHEEL BASE~ CLEAN CARFAX~ LOA :$25,970 + 
 2016 BMW 5 Series 550i~ M-SPORT PACKAGE~ BLACK/ BROWN LEATHER~ M-WHEELS~ NAV :$27,660 + 
 2010 BMW X5 30i PRICED TO SELL CALL NOW :$12,488 + 
 2005 BMW 3 Series 330Ci CONVERTIBLE~ ONLY 68K MILES~SPORT PACAKGE~ POWER C :$11,499 + 
 2018 BMW 340I M SPORT PKG_WE FINANCE EVERYONE APROVED 100%_APROBACION PARA T :$31,990 + 
 2016 BMW 5 Series 550i~ M-SPORT PACKAGE~ BLACK/ BROWN LEATHER~ M-WHEELS~ NAV :$27,660 + 
 2016 BMW X4 xDrive28i~ BEST COLORS~ CLEAN CARFAX~ LEATHER~ TURBO~NAVIGATION~ :$27,980 + 
 2014 BMW 7 Series 750Li~ M SPORT PACKAGE~ LONG WHEEL BASE~ CLEAN CARFAX~ LOA :$25,970 + 
 2012 BMW 3 Series 328i~ HARD TOP CONVERTIBLE~ FULL POWER TOP~ AUTO~ 6 CYL~WE :$13,770 + 
---------------------- 
31-Years-Owned 1988 BMW M6 Sold for $37,500 on 9/10/21 + 
Euro 1985 BMW M635CSi Sold for $78,500 on 8/30/21 + 
23k-Mile 2006 BMW M6 Sold for $25,500 on 8/29/21 + 
39k-Mile 2007 BMW M6 Convertible Sold for $33,250 on 8/28/21 + 
1987 BMW M6 Bid to $38,000 on 8/27/21 + 
18k-Mile 2007 BMW M6 Convertible Bid to $37,805 on 8/21/21 + 
No Reserve: 1987 BMW M6 Sold for $51,500 on 8/20/21 + 
1988 BMW M6 5-Speed Sold for $48,250 on 8/17/21 + 
No Reserve: 2008 BMW M6 Convertible 6-Speed Sold for $40,000 on 8/5/21 + 
1988 BMW M6 Sold for $29,255 on 7/29/21 + 
Euro 1985 BMW M635CSi Sold for $35,500 on 7/24/21 + 
Original-Owner Euro 1985 BMW M635CSi Sold for $35,501 on 7/17/21 + 
35k-Mile 2008 BMW M6 Sold for $31,504 on 7/9/21 + 
Euro 1985 BMW M635CSi Sold for $81,500 on 7/6/21 + 
No Reserve: 23k-Mile 2010 BMW M6 Coupe Sold for $31,250 on 7/1/21 + 
2008 BMW M6 Convertible Sold for $25,500 on 6/24/21 + 
36k-Mile 1988 BMW M6 Sold for $85,000 on 6/14/21 + 
1987 BMW M6 Sold for $62,000 on 5/30/21 + 
1987 BMW M6 Dinan Turbo Bid to $47,500 on 5/13/21 + 
1987 BMW M6 Sold for $33,250 on 5/2/21 + 
1988 BMW M6 Sold for $27,800 on 4/28/21 + 
Euro 1985 BMW M635CSi Sold for $42,000 on 3/28/21 + 
No Reserve: 2008 BMW M6 Coupe 6-Speed Sold for $33,800 on 3/21/21 + 
1988 BMW M6 Sold for $31,000 on 3/16/21 + 
2007 BMW M6 Convertible Sold for $24,777 on 3/8/21 + 
1988 BMW M6 Bid to $39,000 on 3/3/21 + 
No Reserve: 2008 BMW M6 Convertible Sold for $16,505 on 2/10/21 + 
1987 BMW M6 Sold for $36,750 on 1/20/21 + 
33-Years-Owned 1988 BMW M6 Bid to $16,750 on 1/11/21 + 
1987 BMW M6 Bid to $19,000 on 12/31/20 + 
1985 BMW M635CSi 5-Speed Sold for $34,000 on 12/30/20 + 
Euro 1985 BMW M635CSi Sold for $33,500 on 12/23/20 + 
36k-Mile 2007 BMW M6 Convertible Sold for $33,250 on 12/22/20 + 
1987 BMW M6 Sold for $41,150 on 12/21/20 + 
No Reserve: Euro 1985 BMW M635CSi Sold for $30,000 on 12/17/20 + 
6k-Mile 2007 BMW M6 Coupe Bid to $34,250 on 12/15/20 + 
1988 BMW M6 Sold for $38,000 on 12/7/20 + 
1988 BMW M6 Sold for $29,500 on 11/30/20 + 
No Reserve: 29k-Mile 2006 BMW M6 Sold for $25,500 on 11/27/20 + 
Euro 1984 BMW M635CSi 5-Speed Sold for $38,000 on 11/23/20 + 
No Reserve: 2008 BMW M6 6-Speed Sold for $31,500 on 11/20/20 + 
Euro 1985 BMW M635CSi Sold for $29,500 on 11/16/20 + 
1988 BMW M6 Sold for $17,500 on 11/10/20 + 
No Reserve: 26-Years-Owned Widebody 1988 BMW M6 3.9L 5-Speed Sold for $39,250 on 11/9/20 + 
Euro 1984 BMW M635CSi Bid to $17,000 on 11/6/20 + 
Euro 1985 BMW M635CSi Sold for $33,000 on 10/30/20 + 
1987 BMW M6 Bid to $19,750 on 10/22/20 + 
No Reserve: 16k-Mile 2006 BMW M6 Sold for $34,000 on 10/21/20 + 
Modified 1984 BMW M635CSi 5-Speed Sold for $41,000 on 10/19/20 + 
1988 BMW M6 Bid to $38,500 on 10/2/20 + 
No Reserve: 26k-Mile 2010 BMW M6 Convertible 6-Speed Sold for $35,000 on 9/28/20 + 
Euro 1985 BMW M635CSi Bid to $36,635 on 9/21/20 + 
No Reserve: 17k-Mile 2006 BMW M6 Sold for $35,000 on 9/15/20 + 
1988 BMW M6 Sold for $37,000 on 9/2/20 + 
2008 BMW M6 Convertible 6-Speed Sold for $28,750 on 9/1/20 + 
2007 BMW M6 Convertible Sold for $26,305 on 8/28/20 + 
26k-Mile 2007 BMW M6 Coupe Sold for $31,250 on 8/24/20 + 
23-Years-Owned 1987 BMW M6 Sold for $31,500 on 8/18/20 + 
1987 BMW M6 Sold for $16,000 on 8/11/20 + 
45k-Mile 2007 BMW M6 6-Speed Bid to $27,500 on 7/10/20 + 
38k-Mile 2007 BMW M6 Sold for $24,000 on 7/8/20 + 
No Reserve: 2007 BMW M6 Coupe Sold for $19,750 on 6/24/20 + 
10k-Mile 1987 BMW M6 Sold for $98,000 on 6/17/20 + 
13k-Mile 2006 BMW M6 Bid to $27,500 on 6/11/20 + 
---------------------- 
