DATA SCRAPED: 01/10/2022 
2008 Audi RS4 Convertible Sold for $42,000 on 12/20/21 
---------------------- 
2007 Audi RS4 Sold for $27,250 on 12/17/21 
---------------------- 
2008 Audi RS4 Cabriolet Sold for $34,000 on 12/13/21 
---------------------- 
2008 Audi RS4 Convertible Sold for $32,000 on 12/6/21 
---------------------- 
Supercharged 2007 Audi RS4 Bid to $33,000 on 11/18/21 
---------------------- 
2007 Audi RS4 Sold for $27,250 on 11/17/21 
---------------------- 
Supercharged 2008 Audi RS4 Sold for $49,876 on 11/11/21 
---------------------- 
Modified 2008 Audi RS4 Sold for $44,750 on 10/18/21 
---------------------- 
2007 Audi RS4 Sold for $36,500 on 10/15/21 
---------------------- 
2007 Audi RS4 Sold for $33,000 on 10/13/21 
---------------------- 
2007 Audi RS4 Sold for $24,000 on 10/9/21 
---------------------- 
2008 Audi RS4 Convertible Sold for $46,000 on 10/5/21 
---------------------- 
2008 Audi RS4 Sold for $50,501 on 10/4/21 
---------------------- 
2008 Audi RS4 Sold for $26,300 on 10/2/21 
---------------------- 
2007 Audi RS4 Sold for $34,000 on 9/27/21 
---------------------- 
2008 Audi RS4 Sold for $48,000 on 9/25/21 
---------------------- 
2008 Audi RS4 Sold for $33,000 on 9/18/21 
---------------------- 
2008 Audi RS4 Sold for $40,250 on 9/15/21 
---------------------- 
Supercharged 2008 Audi RS4 Sold for $49,250 on 9/9/21 
---------------------- 
2008 Audi RS4 Convertible 6-Speed Sold for $25,250 on 9/7/21 
---------------------- 
2008 Audi RS4 Sold for $36,750 on 9/6/21 
---------------------- 
One-Owner 2007 Audi RS4 Sold for $82,000 on 9/2/21 
---------------------- 
No Reserve: 2007 Audi RS4 Sold for $30,500 on 8/30/21 
---------------------- 
2008 Audi RS4 Sold for $48,750 on 8/22/21 
---------------------- 
2008 Audi RS4 Sold for $27,500 on 8/19/21 
---------------------- 
48k-Mile 2007 Audi RS4 Sold for $45,250 on 8/12/21 
---------------------- 
38k-Mile 2007 Audi RS4 Sold for $48,000 on 8/5/21 
---------------------- 
2008 Audi RS4 Convertible 6-Speed Sold for $25,000 on 7/30/21 
---------------------- 
Original-Owner 2008 Audi RS4 Sold for $40,000 on 7/29/21 
---------------------- 
2007 Audi RS4 Sold for $33,500 on 7/22/21 
---------------------- 
2007 Audi RS4 Sold for $42,000 on 7/2/21 
---------------------- 
2008 Audi RS4 Sold for $59,000 on 6/8/21 
---------------------- 
