"""
This file is going to hold the historic sales data from BAT
seperate from the CL and ebay data. 

CL and ebay data are current prices
BAT collected data is all sold.
Need to incorporate REGEX to get date from BAT listings as well

Write the CL and ebay data to a sepereate file from the BAT data
"""


DATA SCRAPED: 05/10/2021 
1,500-Mile 2014 Audi R8 V10 Coupe 6-Speed Sold for $218,000 on 10/4/21 
17k-Mile 2015 Audi R8 V10 Spyder 6-Speed Bid to $140,000 on 9/30/21 
25k-Mile 2010 Audi R8 V10 Sold for $81,690 on 9/30/21 
23k-Mile 2012 Audi R8 V10 6-Speed Sold for $124,000 on 9/27/21 
29k-Mile 2014 Audi R8 V10 Coupe Sold for $101,000 on 9/23/21 
29k-Mile 2012 Audi R8 6-Speed Withdrawn by BaT on 9/20/21 
8,300-Mile 2017 Audi R8 V10 Spyder Sold for $131,500 on 9/13/21 
Emerald Green Mica 2015 Audi R8 V10 6-Speed Sold for $156,000 on 9/12/21 
2015 Audi R8 V10 Competition Sold for $150,000 on 9/10/21 
4,700-Mile 2012 Audi R8 V10 Spyder 6-Speed Sold for $195,000 on 9/4/21 
17k-Mile 2012 Audi R8 V10 Exclusive Selection Edition 6-Speed Sold for $144,000 on 9/3/21 
Modified 2008 Audi R8 6-Speed Bid to $62,000 on 8/31/21 
7k-Mile 2015 Audi R8 V10 Plus Coupe 6-Speed Sold for $211,899 on 8/25/21 
12k-Mile 2009 Audi R8 Coupe 6-Speed Sold for $95,000 on 8/21/21 
8k-Mile 2011 Audi R8 V10 Spyder 6-Speed Sold for $152,500 on 8/21/21 
18k-Mile 2012 Audi R8 Coupe V10 6-Speed Sold for $162,800 on 8/18/21 
22k-Mile 2009 Audi R8 Coupe 6-Speed Bid to $74,500 on 8/11/21 
9k-Mile 2012 Audi R8 V10 6-Speed Sold for $177,000 on 7/29/21 
21k-Kilometer 2011 Audi R8 V10 Spyder 6-Speed Bid to $103,000 on 7/3/21 
9k-Kilometer 2012 Audi R8 Coupe 6-Speed Bid to $88,888 on 7/2/21 
12k-Mile 2012 Audi R8 V10 Exclusive Selection Edition 6-Speed Sold for $161,000 on 6/28/21 
33k-Mile 2012 Audi R8 V10 Coupe 6-Speed Sold for $122,000 on 6/26/21 
16k-Mile 2011 Audi R8 V10 Spyder 6-Speed Sold for $152,500 on 6/20/21 
7k-Mile 2011 Audi R8 V10 Spyder 6-Speed Sold for $156,000 on 6/13/21 
2011 Audi R8 V10 Spyder 6-Speed Sold for $125,000 on 6/4/21 
20k-Mile 2008 Audi R8 Coupe 6-Speed Sold for $80,000 on 6/3/21 
26k-Mile 2015 Audi R8 V10 Spyder Bid to $85,000 on 5/27/21 
17k-Mile 2012 Audi R8 V10 Coupe 6-Speed Sold for $125,000 on 5/23/21 
10k-Mile 2011 Audi R8 V10 Spyder 6-Speed Sold for $166,000 on 5/13/21 
10k-Mile 2012 Audi R8 GT Spyder Sold for $121,500 on 5/12/21 
33k-Mile 2010 Audi R8 V10 6-Speed Sold for $117,000 on 5/1/21 
3,800-Mile 2012 Audi R8 V10 Spyder 6-Speed Sold for $203,000 on 4/29/21 
15k-Mile 2012 Audi R8 4.2 Coupe Sold for $70,000 on 4/23/21 
6k-Mile 2011 Audi R8 V10 Coupe Bid to $90,000 on 4/22/21 
28k-Mile 2011 Audi R8 V10 Spyder 6-Speed Sold for $131,313 on 4/15/21 
43k-Mile 2009 Audi R8 Coupe Sold for $58,000 on 4/10/21 
25k-Mile 2012 Audi R8 V10 Spyder Sold for $76,500 on 4/8/21 
2008 Audi R8 6-Speed Sold for $72,000 on 4/5/21 
9k-Mile 2011 Audi R8 V10 6-Speed Sold for $177,000 on 3/28/21 
One-Owner 2008 Audi R8 Sold for $65,000 on 3/19/21 
23k-Mile 2010 Audi R8 V10 Sold for $81,010 on 3/16/21 
Supercharged 2012 Audi R8 V10 GT Coupe Bid to $101,000 on 3/11/21 
2018 Audi R8 V10 Spyder Bid to $138,000 on 3/10/21 
2009 Audi R8 Sold for $56,000 on 3/8/21 
4,900-Mile 2010 Audi R8 V10 6-Speed Sold for $130,000 on 3/5/21 
19k-Mile 2011 Audi R8 V10 6-Speed Sold for $142,000 on 2/10/21 
19k-Mile 2010 Audi R8 V10 6-Speed Sold for $115,000 on 2/1/21 
8,500-Mile 2017 Audi R8 V10 Plus Coupe Sold for $127,000 on 12/24/20 
Twin-Turbocharged 2008 Audi R8 6-Speed Sold for $77,500 on 11/18/20 
2017 Audi R8 V10 Coupe Sold for $122,350 on 11/11/20 
116-Mile 2018 Audi R8 V10 Spyder Sold for $157,000 on 10/29/20 
2011 Audi R8 V10 6-Speed Sold for $91,700 on 10/15/20 
27k-Mile 2011 Audi R8 Spyder V10 Sold for $72,000 on 9/25/20 
2017 Audi R8 V10 Plus Coupe Sold for $121,000 on 8/25/20 
2010 Audi R8 V10 6-Speed Sold for $73,500 on 7/10/20 
2018 Audi R8 V10 Coupe RWS S Tronic Sold for $125,000 on 7/2/20 
19k-Mile 2009 Audi R8 6-Speed Sold for $61,500 on 6/3/20 
2020 Audi R8 V10 Performance Coupe Sold for $151,000 on 5/29/20 
2012 Audi R8 V10 Sold for $67,000 on 5/5/20 
27k-Mile 2012 Audi R8 6-Speed Sold for $67,890 on 4/15/20 
6,500-Mile 2015 Audi R8 4.2 6-Speed Sold for $80,000 on 4/3/20 
18k-Mile 2011 Audi R8 V10 Sold for $71,250 on 3/30/20 
28k-Mile 2009 Audi R8 6-Speed Sold for $59,000 on 3/26/20 
6k-Mile 2008 Audi R8 Bid to $49,263 on 3/24/20 
20k-Mile 2012 Audi R8 4.2 6-Speed Bid to $76,500 on 3/19/20 
2,900-Mile 2018 Audi R8 V10 Coupe RWS S Tronic Sold for $118,000 on 3/4/20 
17k-Mile 2009 Audi R8 6-Speed Sold for $80,775 on 2/18/20 
8k-Mile 2009 Audi R8 6-Speed Sold for $67,000 on 2/11/20 
Original-Owner Supercharged 2008 Audi R8 6-Speed Sold for $57,000 on 1/14/20 
Original-Owner 2011 Audi R8 V10 Spyder 6-Speed Sold for $76,000 on 1/7/20 
Supercharged 2010 Audi R8 V10 6-Speed Sold for $89,500 on 12/19/19 
13k-Mile 2010 Audi R8 V10 Coupe 6-Speed Sold for $92,000 on 12/2/19 
5k-Mile 2018 Audi R8 RWS Sold for $122,000 on 11/26/19 
20k-Mile 2008 Audi R8 Sold for $56,000 on 11/25/19 
25k-Mile 2012 Audi R8 V10 Exclusive Selection Edition Bid to $72,500 on 11/22/19 
4,300-Mile 2017 Audi R8 V10 Plus Coupe Sold for $131,000 on 11/19/19 
25k-Mile 2008 Audi R8 6-Speed Bid to $52,500 on 11/18/19 
2011 Audi R8 Spyder V10 Sold for $70,500 on 11/15/19 
5k-Mile 2012 Audi R8 V10 Spyder Bid to $76,500 on 11/8/19 
8,500-Mile 2011 Audi R8 V8 Spyder 6-Speed Bid to $78,201 on 10/23/19 
One-Owner 12k-Mile 2011 Audi R8 V10 Spyder 6-Speed Sold for $95,210 on 10/15/19 
Twin-Turbo 2009 Audi R8 6-Speed Sold for $67,000 on 10/4/19 
18k-Mile 2009 Audi R8 Coupe 6-Speed Sold for $60,000 on 9/27/19 
2014 Audi R8 V10 Coupe Sold for $75,000 on 9/24/19 
2008 Audi R8 6-Speed Sold for $65,000 on 8/30/19 
2009 Audi R8 Bid to $56,200 on 6/25/19 
Twin-Turbo 2011 Audi R8 V10 Spider 6-Speed Sold for $90,000 on 6/19/19 
2011 Audi R8 V10 Bid to $73,000 on 6/7/19 
STaSIS-Supercharged 2011 Audi R8 5.2 V10 FSI Coupe Bid to $90,000 on 5/31/19 
17k-Mile 2011 Audi R8 Sold for $63,000 on 4/15/19 
14k-Mile Supercharged 2009 Audi R8 6-Speed Sold for $79,000 on 3/20/19 
2012 Audi R8 GT Bid to $97,000 on 3/19/19 
2011 Audi R8 Spyder 6-Speed Sold for $72,500 on 3/11/19 
2011 Audi R8 6-Speed Sold for $64,590 on 1/11/19 
19k-Mile 2014 Audi R8 V10 Bid to $87,000 on 1/4/19 
10K-Mile 2012 Audi R8 GT Spyder Sold for $105,000 on 12/26/18 
2011 Audi R8 V10 6-Speed Sold for $87,000 on 9/13/18 
22k-Mile 2009 Audi R8 V8 6-Speed Bid to $67,000 on 8/28/18 
2008 Audi R8 6-Speed Bid to $51,500 on 8/21/18 
6K-Mile 2010 Audi R8 V10 Sold for $84,010 on 1/18/18 
One-Owner 2010 Audi R8 V10 6-Speed Sold for $89,500 on 11/9/17 
---------------------- 
