DATA SCRAPED: 02/15/2023 
1,300-Mile 2021 Audi RS6 Avant Sold for $109,888 on 2/9/23 
---------------------- 
No Reserve: 2003 Audi RS6 6-Speed Sold for $20,500 on 2/9/23 
---------------------- 
2021 Audi RS6 Avant Sold for $99,000 on 1/26/23 
---------------------- 
19-Mile 2021 Audi RS6 Avant Sold for $124,000 on 1/19/23 
---------------------- 
2003 Audi RS6 Sold for $12,500 on 1/17/23 
---------------------- 
2003 Audi RS6 Sold for $17,000 on 12/13/22 
---------------------- 
2023 Audi RS6 Avant Bid to $105,000 on 12/13/22 
---------------------- 
2021 Audi RS6 Avant Sold for $120,000 on 11/19/22 
---------------------- 
1,200-Mile 2021 Audi RS6 Avant Bid to $106,111 on 11/12/22 
---------------------- 
No Reserve: 2003 Audi RS6 Sold for $17,775 on 11/7/22 
---------------------- 
2022 Audi RS6 Avant Sold for $134,940 on 11/5/22 
---------------------- 
2003 Audi RS6 Bid to $16,500 on 10/28/22 
---------------------- 
46k-Mile 2003 Audi RS6 Bid to $19,500 on 9/30/22 
---------------------- 
No Reserve: 28k-Mile 2003 Audi RS6 Sold for $31,750 on 9/12/22 
---------------------- 
2003 Audi RS6 Sold for $25,000 on 9/4/22 
---------------------- 
2003 Audi RS6 Sold for $17,000 on 8/25/22 
---------------------- 
Modified 28k-Mile 2003 Audi RS6 Sold for $33,000 on 7/6/22 
---------------------- 
34k-Mile 2003 Audi RS6 Sold for $34,000 on 6/19/22 
---------------------- 
No Reserve: 2003 Audi RS6 Sold for $7,600 on 6/16/22 
---------------------- 
2003 Audi RS6 6-Speed Bid to $21,500 on 5/2/22 
---------------------- 
No Reserve: 2003 Audi RS6 Sold for $15,750 on 4/23/22 
---------------------- 
28k-Mile 2003 Audi RS6 Bid to $26,250 on 3/14/22 
---------------------- 
2003 Audi RS6 Bid to $17,500 on 11/22/21 
---------------------- 
2003 Audi RS6 Sold for $20,650 on 10/26/21 
---------------------- 
One-Owner 2003 Audi RS6 Sold for $34,500 on 9/14/21 
---------------------- 
2003 Audi RS6 6-Speed Sold for $30,000 on 8/24/21 
---------------------- 
No Reserve: 2003 Audi RS6 Sold for $10,000 on 8/9/21 
---------------------- 
No Reserve: 2003 Audi RS6 Sold for $31,000 on 8/2/21 
---------------------- 
38k-Mile 2003 Audi RS6 Sold for $29,250 on 7/25/21 
---------------------- 
No Reserve: Modified 2003 Audi RS6 Sold for $19,000 on 5/24/21 
---------------------- 
2003 Audi RS6 Sold for $13,250 on 5/11/21 
---------------------- 
2021 Audi RS6 Avant Sold for $127,500 on 3/23/21 
---------------------- 
