DATA SCRAPED: 01/10/2022 
No Reserve: 2012 BMW M3 Convertible 6-Speed Sold for $37,000 on 1/10/22 
---------------------- 
2002 BMW M3 Coupe 6-Speed Sold for $28,250 on 1/8/22 
---------------------- 
Modified 2002 BMW M3 Coupe 6-Speed Sold for $26,000 on 1/7/22 
---------------------- 
42k-Mile 2008 BMW M3 Coupe 6-Speed Sold for $37,500 on 1/6/22 
---------------------- 
30k-Mile 2005 BMW M3 Coupe Competition Package 6-Speed Sold for $48,500 on 1/5/22 
---------------------- 
1989 BMW M3 Sold for $54,000 on 1/4/22 
---------------------- 
1995 BMW M3 Coupe 5-Speed Sold for $17,250 on 1/3/22 
---------------------- 
No Reserve: 2003 BMW M3 Coupe 6-Speed Sold for $22,750 on 1/3/22 
---------------------- 
No Reserve: 1998 BMW M3 Convertible Sold for $16,500 on 1/3/22 
---------------------- 
2006 BMW M3 Coupe Competition Package 6-Speed Sold for $36,969 on 12/29/21 
---------------------- 
27k-Mile 2013 BMW M3 Coupe Competition Package 6-Speed Bid to $53,500 on 12/29/21 
---------------------- 
21-Years-Owned Modified 1989 BMW M3 Bid to $56,000 on 12/29/21 
---------------------- 
Frozen Black 2013 BMW M3 Competition Package Bid to $31,250 on 12/29/21 
---------------------- 
2006 BMW M3 Coupe Competition Package Sold for $22,500 on 12/29/21 
---------------------- 
1988 BMW M3 Sold for $92,000 on 12/28/21 
---------------------- 
1998 BMW M3 Coupe 5-Speed Sold for $26,250 on 12/23/21 
---------------------- 
2003 BMW M3 Coupe 6-Speed Sold for $43,500 on 12/23/21 
---------------------- 
No Reserve: 1999 BMW M3 Convertible Sold for $14,138 on 12/22/21 
---------------------- 
30k-Mile 2006 BMW M3 Coupe Competition Package 6-Speed Sold for $53,500 on 12/22/21 
---------------------- 
2012 BMW M3 Coupe Competition Package Sold for $33,250 on 12/22/21 
---------------------- 
Modified 1988 BMW M3 2.5L Bid to $70,000 on 12/21/21 
---------------------- 
BMW S14 Engine and Getrag 265 Gearbox Bid to $9,000 on 12/21/21 
---------------------- 
2005 BMW M3 Coupe Sold for $32,000 on 12/20/21 
---------------------- 
46k-Mile 2008 BMW M3 Coupe 6-Speed Bid to $34,750 on 12/20/21 
---------------------- 
2008 BMW M3 Track Car Sold for $37,500 on 12/19/21 
---------------------- 
27k-Mile 2006 BMW M3 Coupe 6-Speed Sold for $45,000 on 12/16/21 
---------------------- 
No Reserve: 1999 BMW M3 Coupe 5-Speed Sold for $36,500 on 12/16/21 
---------------------- 
2006 BMW M3 Coupe Competition Package Sold for $46,000 on 12/15/21 
---------------------- 
No Reserve: 2015 BMW M3 6-Speed Sold for $57,500 on 12/15/21 
---------------------- 
1988 BMW M3 Sold for $108,000 on 12/14/21 
---------------------- 
No Reserve: 2004 BMW M3 Coupe 6-Speed Sold for $39,250 on 12/13/21 
---------------------- 
Supercharged 1999 BMW M3 Coupe 5-Speed Sold for $24,002 on 12/12/21 
---------------------- 
