"""
This file is going to hold the historic sales data from BAT
seperate from the CL and ebay data. 

CL and ebay data are current prices
BAT collected data is all sold.
Need to incorporate REGEX to get date from BAT listings as well

Write the CL and ebay data to a sepereate file from the BAT data
"""

DATA SCRAPED: 27/12/2021 
43k-Mile 2000 BMW M5 Sold for $44,250 on 12/22/21 
---------------------- 
2008 BMW M5 6-Speed Sold for $28,500 on 12/21/21 
---------------------- 
2002 BMW M5 Sold for $39,000 on 12/20/21 
---------------------- 
37k-Mile 2003 BMW M5 Sold for $55,000 on 12/15/21 
---------------------- 
2003 BMW M5 Bid to $29,250 on 12/13/21 
---------------------- 
No Reserve: 39k-Mile 2013 BMW M5 6-Speed Sold for $58,000 on 12/7/21 
---------------------- 
33k-Mile 2006 BMW M5 Sold for $25,500 on 12/2/21 
---------------------- 
15k-Mile 2001 BMW M5 Sold for $75,000 on 11/30/21 
---------------------- 
2008 BMW M5 Sold for $28,750 on 11/24/21 
---------------------- 
2013 BMW M5 6-Speed Sold for $50,000 on 11/22/21 
---------------------- 
36k-Mile 2002 BMW M5 Bid to $55,002 on 11/22/21 
---------------------- 
2001 BMW M5 Sold for $40,250 on 11/18/21 
---------------------- 
Original-Owner 2006 BMW M5 Sold for $27,750 on 11/17/21 
---------------------- 
27k-Mile 2001 BMW M5 Sold for $55,500 on 11/15/21 
---------------------- 
Twin-Turbocharged Vortec V8-Powered 2003 BMW M5 Sold for $58,000 on 11/12/21 
---------------------- 
2003 BMW M5 Sold for $42,000 on 11/11/21 
---------------------- 
26k-Mile 2006 BMW M5 Sold for $29,000 on 11/10/21 
---------------------- 
2002 BMW M5 Sold for $58,500 on 11/8/21 
---------------------- 
No Reserve: 1991 BMW M5 Sold for $31,991 on 11/7/21 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $23,500 on 11/6/21 
---------------------- 
No Reserve: 2007 BMW M5 6-Speed Sold for $26,000 on 11/4/21 
---------------------- 
2000 BMW M5 Bid to $32,000 on 11/4/21 
---------------------- 
Modified 2002 BMW M5 Sold for $39,000 on 11/3/21 
---------------------- 
Original-Owner 2001 BMW M5 Sold for $75,500 on 11/2/21 
---------------------- 
2003 BMW M5 Dinan S2 Sold for $40,027 on 11/1/21 
---------------------- 
2002 BMW M5 Sold for $50,000 on 10/30/21 
---------------------- 
2000 BMW M5 Sold for $25,000 on 10/29/21 
---------------------- 
2003 BMW M5 Sold for $35,000 on 10/28/21 
---------------------- 
2000 BMW M5 Bid to $26,200 on 10/23/21 
---------------------- 
1988 BMW M5 Bid to $30,500 on 10/22/21 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $30,000 on 10/21/21 
---------------------- 
39k-Mile 2008 BMW M5 Bid to $26,000 on 10/19/21 
---------------------- 
2000 BMW M5 Sold for $28,000 on 10/19/21 
---------------------- 
2001 BMW M5 Sold for $34,394 on 10/15/21 
---------------------- 
2006 BMW M5 Bid to $17,000 on 10/12/21 
---------------------- 
2002 BMW M5 Sold for $24,250 on 10/12/21 
---------------------- 
2002 BMW M5 Sold for $40,000 on 10/11/21 
---------------------- 
28k-Mile 2006 BMW M5 Sold for $35,999 on 10/11/21 
---------------------- 
2000 BMW M5 Sold for $39,000 on 10/8/21 
---------------------- 
2002 BMW M5 Sold for $32,750 on 10/2/21 
---------------------- 
2016 BMW M5 Competition Package 6-Speed Sold for $72,500 on 9/30/21 
---------------------- 
One-Owner 2001 BMW M5 Bid to $32,900 on 9/28/21 
---------------------- 
1995 BMW M5 Touring Bid to $56,666 on 9/25/21 
---------------------- 
10k-Mile 2006 BMW M5 Sold for $42,500 on 9/24/21 
---------------------- 
7k-Mile 2013 BMW M5 6-Speed Sold for $73,000 on 9/23/21 
---------------------- 
45k-Mile 2006 BMW M5 Sold for $24,250 on 9/20/21 
---------------------- 
No Reserve: 1991 BMW M5 Sold for $25,525 on 9/19/21 
---------------------- 
2003 BMW M5 Sold for $35,000 on 9/17/21 
---------------------- 
8,400-Mile 2006 BMW M5 Sold for $34,250 on 9/17/21 
---------------------- 
30k-Mile 2006 BMW M5 Bid to $24,000 on 9/13/21 
---------------------- 
2003 BMW M5 Sold for $26,500 on 9/10/21 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $39,005 on 9/8/21 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $24,250 on 9/3/21 
---------------------- 
19k-Mile 2010 BMW M5 Sold for $36,249 on 9/2/21 
---------------------- 
2000 BMW M5 Sold for $22,500 on 8/30/21 
---------------------- 
25k-Mile 2001 BMW M5 Sold for $41,750 on 8/27/21 
---------------------- 
2001 BMW M5 Sold for $24,000 on 8/25/21 
---------------------- 
1988 BMW M5 Sold for $37,750 on 8/23/21 
---------------------- 
2003 BMW M5 Sold for $33,000 on 8/20/21 
---------------------- 
1993 BMW M5 Bid to $23,000 on 8/19/21 
---------------------- 
2008 BMW M5 Sold for $20,500 on 8/19/21 
---------------------- 
No Reserve: 2003 BMW M5 Sold for $21,500 on 8/18/21 
---------------------- 
1988 BMW M5 Sold for $41,500 on 8/16/21 
---------------------- 
2006 BMW M5 Sold for $27,750 on 8/12/21 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $35,000 on 8/11/21 
---------------------- 
1988 BMW M5 Sold for $36,030 on 8/9/21 
---------------------- 
2008 BMW M5 6-Speed Sold for $32,250 on 8/6/21 
---------------------- 
No Reserve: 17″x8″ and 9″ BMW Style 21 “Throwing Star” Wheels Sold for $3,850 on 8/5/21 
---------------------- 
Original-Owner 2008 BMW M5 6-Speed Sold for $50,000 on 7/30/21 
---------------------- 
1993 BMW M5 Touring Sold for $71,000 on 7/29/21 
---------------------- 
2002 BMW M5 Bid to $36,500 on 7/27/21 
---------------------- 
Euro 1992 BMW M5 Sold for $24,250 on 7/24/21 
---------------------- 
2007 BMW M5 6-Speed Sold for $28,500 on 7/23/21 
---------------------- 
1991 BMW M5 Sold for $20,500 on 7/17/21 
---------------------- 
37k-Mile 2006 BMW M5 Sold for $30,500 on 7/16/21 
---------------------- 
No Reserve: 1995 BMW M5 Touring Sold for $85,000 on 7/16/21 
---------------------- 
1991 BMW M5 Bid to $18,500 on 7/10/21 
---------------------- 
22k-Mile 2006 BMW M5 Sold for $29,250 on 7/9/21 
---------------------- 
35k-Mile 2002 BMW M5 Bid to $54,000 on 7/9/21 
---------------------- 
2002 BMW M5 Sold for $32,500 on 7/6/21 
---------------------- 
2007 BMW M5 6-Speed Sold for $28,250 on 7/5/21 
---------------------- 
1991 BMW M5 Sold for $18,300 on 7/3/21 
---------------------- 
2006 BMW M5 Sold for $24,150 on 7/2/21 
---------------------- 
One-Owner 42k-Mile 2002 BMW M5 Dinan S2 Sold for $65,000 on 6/29/21 
---------------------- 
2008 BMW M5 6-Speed Sold for $42,500 on 6/28/21 
---------------------- 
One-Owner 24k-Mile 2003 BMW M5 Sold for $73,000 on 6/27/21 
---------------------- 
2002 BMW M5 Sold for $29,000 on 6/26/21 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $38,000 on 6/25/21 
---------------------- 
1988 BMW M5 Sold for $49,750 on 6/24/21 
---------------------- 
49k-Mile 2002 BMW M5 6-Speed Bid to $39,850 on 6/23/21 
---------------------- 
Single-Family-Owned 7k-Mile 2006 BMW M5 Sold for $38,750 on 6/22/21 
---------------------- 
1991 BMW M5 Sold for $26,250 on 6/20/21 
---------------------- 
2000 BMW M5 Sold for $35,000 on 6/19/21 
---------------------- 
Modified 2003 BMW M5 Sold for $41,750 on 6/18/21 
---------------------- 
No Reserve: One-Owner 1991 BMW M5 Sold for $20,250 on 6/17/21 
---------------------- 
One-Owner 40k-Mile 2002 BMW M5 Sold for $51,500 on 6/16/21 
---------------------- 
2002 BMW M5 Sold for $36,000 on 6/15/21 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $38,500 on 6/12/21 
---------------------- 
2001 BMW M5 Sold for $46,000 on 6/11/21 
---------------------- 
8k-Mile 2007 BMW M5 Sold for $40,000 on 6/4/21 
---------------------- 
15k-Mile Euro 2001 BMW M5 Sold for $60,000 on 6/4/21 
---------------------- 
1988 BMW M5 Sold for $57,100 on 6/1/21 
---------------------- 
1988 BMW M5 Bid to $47,250 on 5/25/21 
---------------------- 
1991 BMW M5 Bid to $22,250 on 5/25/21 
---------------------- 
2003 BMW M5 Sold for $33,500 on 5/24/21 
---------------------- 
No Reserve: 1995 BMW M5 Touring 6-Speed Sold for $59,000 on 5/24/21 
---------------------- 
2008 BMW M5 6-Speed Sold for $40,250 on 5/21/21 
---------------------- 
2003 BMW M5 Sold for $53,250 on 5/19/21 
---------------------- 
2003 BMW M5 Sold for $48,000 on 5/17/21 
---------------------- 
46k-Mile 2008 BMW M5 6-Speed Sold for $38,250 on 5/13/21 
---------------------- 
2000 BMW M5 Sold for $35,000 on 5/7/21 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $18,750 on 5/5/21 
---------------------- 
1991 BMW M5 Sold for $16,750 on 4/30/21 
---------------------- 
2001 BMW M5 Sold for $22,500 on 4/30/21 
---------------------- 
Original-Owner 2001 BMW M5 Sold for $30,500 on 4/28/21 
---------------------- 
No Reserve: 17k-Mile 2015 BMW M5 Competition Package 6-Speed Sold for $74,069 on 4/28/21 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $29,000 on 4/22/21 
---------------------- 
Modified 2010 BMW M5 Sold for $28,000 on 4/21/21 
---------------------- 
No Reserve: 29k-Mile 2008 BMW M5 Sold for $36,250 on 4/20/21 
---------------------- 
Original-Owner 30k-Mile 2003 BMW M5 Sold for $65,000 on 4/17/21 
---------------------- 
2006 BMW M5 Sold for $28,000 on 4/13/21 
---------------------- 
2008 BMW M5 6-Speed Sold for $21,250 on 4/12/21 
---------------------- 
2002 BMW M5 Sold for $18,850 on 4/10/21 
---------------------- 
2000 BMW M5 Sold for $19,750 on 4/9/21 
---------------------- 
2002 BMW M5 Sold for $28,750 on 4/7/21 
---------------------- 
2003 BMW M5 Bid to $15,250 on 4/2/21 
---------------------- 
2001 BMW M5 Sold for $41,250 on 3/31/21 
---------------------- 
1993 BMW M5 Sold for $23,500 on 3/26/21 
---------------------- 
2007 BMW M5 6-Speed Sold for $24,250 on 3/25/21 
---------------------- 
2002 BMW M5 Sold for $43,250 on 3/23/21 
---------------------- 
42k-Mile Supercharged 2000 BMW M5 Bid to $27,750 on 3/22/21 
---------------------- 
No Reserve: 2003 BMW M5 Sold for $35,200 on 3/19/21 
---------------------- 
23k-Mile 2015 BMW M5 30 Jahre Sold for $48,775 on 3/15/21 
---------------------- 
2008 BMW M5 6-Speed Sold for $42,000 on 3/15/21 
---------------------- 
2003 BMW M5 Sold for $44,200 on 3/12/21 
---------------------- 
1992 BMW M5 Touring Sold for $57,500 on 3/9/21 
---------------------- 
2000 BMW M5 Sold for $24,750 on 3/9/21 
---------------------- 
2007 BMW M5 Sold for $23,760 on 3/8/21 
---------------------- 
26k-Mile 2016 BMW M5 6-Speed Bid to $41,000 on 3/4/21 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $15,500 on 3/2/21 
---------------------- 
Original-Owner 35k-Mile 2000 BMW M5 Sold for $50,500 on 2/26/21 
---------------------- 
Supercharged 2003 BMW M5 Sold for $29,000 on 2/24/21 
---------------------- 
26k-Mile 2013 BMW M5 6-Speed Sold for $49,000 on 2/19/21 
---------------------- 
26k-Mile 2007 BMW M5 Sold for $26,000 on 2/18/21 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $18,250 on 2/16/21 
---------------------- 
Supercharged 2000 BMW M5 Sold for $25,000 on 2/11/21 
---------------------- 
48k-Mile 2003 BMW M5 Sold for $53,000 on 2/4/21 
---------------------- 
No Reserve: 2006 BMW M5 Sold for $17,000 on 2/3/21 
---------------------- 
8k-Mile 2015 BMW M5 30 Jahre Sold for $61,000 on 1/29/21 
---------------------- 
1991 BMW M5 Sold for $24,650 on 1/28/21 
---------------------- 
Original-Owner 1988 BMW M5 Sold for $77,500 on 1/15/21 
---------------------- 
1991 BMW M5 Sold for $11,991 on 1/14/21 
---------------------- 
2009 BMW M5 6-Speed Sold for $27,500 on 1/11/21 
---------------------- 
2002 BMW M5 Sold for $50,000 on 1/11/21 
---------------------- 
2001 BMW M5 Sold for $17,111 on 1/6/21 
---------------------- 
1988 BMW M5 Sold for $35,000 on 12/30/20 
---------------------- 
2001 BMW M5 Sold for $48,750 on 12/29/20 
---------------------- 
2002 BMW M5 Sold for $38,250 on 12/24/20 
---------------------- 
1988 BMW M5 Sold for $46,000 on 12/23/20 
---------------------- 
38k-Mile 2006 BMW M5 Sold for $23,777 on 12/21/20 
---------------------- 
No Reserve: 1991 BMW M5 Sold for $31,003 on 12/21/20 
---------------------- 
Euro 1991 BMW M5 Sold for $36,750 on 12/21/20 
---------------------- 
2003 BMW M5 Sold for $28,000 on 12/16/20 
---------------------- 
62k-Mile 1988 BMW M5 Sold for $62,000 on 12/16/20 
---------------------- 
2000 BMW M5 Sold for $22,000 on 12/14/20 
---------------------- 
2001 BMW M5 Dinan S2 Sold for $39,500 on 12/10/20 
---------------------- 
33k-Mile 2000 BMW M5 Sold for $36,750 on 12/9/20 
---------------------- 
Euro 1992 BMW M5 Sold for $23,750 on 12/7/20 
---------------------- 
2001 BMW M5 Sold for $22,000 on 12/7/20 
---------------------- 
45k-Mile 2003 BMW M5 Sold for $45,000 on 11/23/20 
---------------------- 
19k-Mile 2016 BMW M5 Competition Package 6-Speed Sold for $83,000 on 11/20/20 
---------------------- 
1993 BMW M5 Touring Sold for $62,600 on 11/16/20 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $13,889 on 11/13/20 
---------------------- 
No Reserve: 1992 BMW M5 Sold for $17,000 on 11/9/20 
---------------------- 
43k-Mile 2002 BMW M5 Sold for $34,500 on 11/5/20 
---------------------- 
21k-Mile 2007 BMW M5 Sold for $30,000 on 11/3/20 
---------------------- 
No Reserve: 1991 BMW M5 Sold for $16,105 on 10/26/20 
---------------------- 
S62-Powered 1999 BMW 540i Sport Wagon 6-Speed Sold for $45,000 on 10/26/20 
---------------------- 
2007 BMW M5 6-Speed Sold for $23,000 on 10/23/20 
---------------------- 
Royal Red Metallic 2000 BMW M5 Sold for $36,900 on 10/19/20 
---------------------- 
No Reserve: Euro 1991 BMW M5 Sold for $19,000 on 10/19/20 
---------------------- 
23k-Mile 2000 BMW M5 Sold for $45,000 on 10/15/20 
---------------------- 
48k-Mile 2000 BMW M5 Bid to $33,000 on 10/12/20 
---------------------- 
2000 BMW M5 Sold for $16,750 on 10/8/20 
---------------------- 
22-Years-Owned 1993 BMW M5 Sold for $23,500 on 10/6/20 
---------------------- 
2003 BMW M5 Sold for $32,250 on 10/5/20 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $21,000 on 10/1/20 
---------------------- 
No Reserve: 1992 BMW M5 Sold for $23,500 on 9/29/20 
---------------------- 
38k-Mile 2006 BMW M5 Sold for $22,500 on 9/28/20 
---------------------- 
2002 BMW M5 Sold for $37,500 on 9/28/20 
---------------------- 
2008 BMW M5 Dinan S2 6-Speed Sold for $36,250 on 9/24/20 
---------------------- 
2002 BMW M5 Sold for $28,500 on 9/18/20 
---------------------- 
1995 BMW M5 Touring 6-Speed Sold for $54,000 on 9/17/20 
---------------------- 
29k-Mile 2000 BMW M5 Bid to $41,850 on 9/16/20 
---------------------- 
44k-Mile 2006 BMW M5 Sold for $23,777 on 9/15/20 
---------------------- 
2003 BMW M5 Sold for $20,000 on 9/15/20 
---------------------- 
2008 BMW M5 Sold for $21,000 on 9/11/20 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $15,750 on 9/8/20 
---------------------- 
1992 BMW M5 Sold for $21,000 on 9/7/20 
---------------------- 
2002 BMW M5 Sold for $36,750 on 9/7/20 
---------------------- 
No Reserve: 2006 BMW M5 Sold for $17,500 on 9/3/20 
---------------------- 
1988 BMW M5 Bid to $18,888 on 9/1/20 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $18,255 on 8/31/20 
---------------------- 
2008 BMW M5 Bid to $17,252 on 8/26/20 
---------------------- 
2003 BMW M5 Sold for $17,800 on 8/26/20 
---------------------- 
2000 BMW M5 Sold for $19,750 on 8/24/20 
---------------------- 
2000 BMW M5 6-Speed Sold for $37,500 on 8/17/20 
---------------------- 
Euro 1991 BMW M5 Sold for $12,500 on 8/17/20 
---------------------- 
14k-Mile 2007 BMW M5 Sold for $37,583 on 8/14/20 
---------------------- 
Euro 1991 BMW M5 Bid to $20,250 on 8/10/20 
---------------------- 
2000 BMW M5 Sold for $18,505 on 8/7/20 
---------------------- 
No Reserve: 2001 BMW M5 Dinan S2 Sold for $31,750 on 8/5/20 
---------------------- 
2008 BMW M5 Dinan S2 Bid to $23,000 on 8/5/20 
---------------------- 
1992 BMW M5 Touring Sold for $51,000 on 8/5/20 
---------------------- 
2001 BMW M5 Sold for $33,000 on 8/4/20 
---------------------- 
2003 BMW M5 Sold for $34,250 on 7/28/20 
---------------------- 
Dinan-Modified 2001 BMW M5 Sold for $40,250 on 7/22/20 
---------------------- 
Original-Owner 2003 BMW M5 Sold for $49,000 on 7/14/20 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $20,250 on 7/9/20 
---------------------- 
No Reserve: 2003 BMW M5 Sold for $17,250 on 7/8/20 
---------------------- 
2013 BMW M5 6-Speed Sold for $41,500 on 7/3/20 
---------------------- 
Supercharged 2003 BMW M5 Sold for $21,250 on 7/1/20 
---------------------- 
2003 BMW M5 Sold for $36,750 on 6/29/20 
---------------------- 
2001 BMW M5 Sold for $16,250 on 6/24/20 
---------------------- 
2008 BMW M5 Sold for $25,000 on 6/18/20 
---------------------- 
2003 BMW M5 Sold for $39,450 on 6/16/20 
---------------------- 
2013 BMW M5 6-Speed Sold for $42,000 on 6/12/20 
---------------------- 
2007 BMW M5 6-Speed Sold for $19,500 on 6/11/20 
---------------------- 
One-Family-Owned 2002 BMW M5 Sold for $23,039 on 6/9/20 
---------------------- 
BMW E34 M5 S38B36 Engine and Getrag 280 Gearbox Sold for $9,500 on 6/5/20 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $16,500 on 6/4/20 
---------------------- 
2001 BMW M5 Bid to $19,435 on 6/2/20 
---------------------- 
19k-Mile 2000 BMW M5 Sold for $51,000 on 5/29/20 
---------------------- 
1993 BMW M5 Project Sold for $10,000 on 5/29/20 
---------------------- 
2008 BMW M5 Sold for $17,300 on 5/29/20 
---------------------- 
No Reserve: 2007 BMW M5 Sold for $22,500 on 5/27/20 
---------------------- 
1991 BMW M5 Sold for $17,250 on 5/27/20 
---------------------- 
2001 BMW M5 Sold for $25,250 on 5/26/20 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $17,500 on 5/25/20 
---------------------- 
2007 BMW M5 Sold for $22,955 on 5/22/20 
---------------------- 
2003 BMW M5 Dinan S2 Sold for $44,450 on 5/20/20 
---------------------- 
Euro 1993 BMW M5 Sold for $21,000 on 5/18/20 
---------------------- 
28k-Mile 2008 BMW M5 Sold for $29,000 on 5/11/20 
---------------------- 
2002 BMW M5 6-Speed Sold for $22,250 on 5/6/20 
---------------------- 
1991 BMW M5 5-Speed Sold for $17,500 on 4/29/20 
---------------------- 
2003 BMW M5 Sold for $27,039 on 4/27/20 
---------------------- 
2006 BMW M5 Bid to $9,950 on 4/23/20 
---------------------- 
2002 BMW M5 Sold for $21,500 on 4/22/20 
---------------------- 
2016 BMW M5 Pure Metal Silver Edition Sold for $58,685 on 4/21/20 
---------------------- 
2000 BMW M5 Bid to $15,500 on 4/20/20 
---------------------- 
1988 BMW M5 Bid to $20,280 on 4/20/20 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $29,669 on 4/13/20 
---------------------- 
2001 BMW M5 Sold for $19,500 on 4/10/20 
---------------------- 
No Reserve: Turbocharged BMW S38B35 Engine Project Sold for $2,550 on 4/9/20 
---------------------- 
2000 BMW M5 6-Speed Bid to $20,500 on 4/8/20 
---------------------- 
No Reserve: 2013 BMW M5 6-Speed Sold for $48,250 on 4/2/20 
---------------------- 
2008 BMW M5 6-Speed Bid to $23,750 on 3/25/20 
---------------------- 
2001 BMW M5 Sold for $16,000 on 3/24/20 
---------------------- 
27k-Mile 2008 BMW M5 Sold for $23,500 on 3/23/20 
---------------------- 
2002 BMW M5 Sold for $17,750 on 3/12/20 
---------------------- 
30k-Mile 2001 BMW M5 Sold for $34,567 on 3/11/20 
---------------------- 
1988 BMW M5 Sold for $34,000 on 3/6/20 
---------------------- 
1991 BMW M5 Bid to $12,500 on 3/6/20 
---------------------- 
2001 BMW M5 Sold for $33,250 on 3/4/20 
---------------------- 
1988 BMW M5 Sold for $38,250 on 2/25/20 
---------------------- 
Supercharged 2000 BMW M5 Sold for $24,000 on 2/19/20 
---------------------- 
2014 BMW M5 6-Speed Competition Package Sold for $47,000 on 2/17/20 
---------------------- 
No Reserve: 1992 BMW M5 Touring 5-Speed Sold for $44,500 on 2/13/20 
---------------------- 
36k-Mile 2003 BMW M5 Sold for $33,750 on 2/7/20 
---------------------- 
2000 BMW M5 Sold for $21,750 on 2/6/20 
---------------------- 
1991 BMW M5 Sold for $17,250 on 1/31/20 
---------------------- 
18k-Mile 2000 BMW M5 Sold for $44,000 on 1/31/20 
---------------------- 
2008 BMW M5 6-Speed Bid to $19,044 on 1/27/20 
---------------------- 
2002 BMW M5 Bid to $13,500 on 1/24/20 
---------------------- 
1988 BMW M5 Sold for $32,500 on 1/22/20 
---------------------- 
2008 BMW M5 6-Speed Sold for $22,250 on 1/20/20 
---------------------- 
Euro 1991 BMW M5 Sold for $20,000 on 1/17/20 
---------------------- 
26k-Mile Euro 1995 BMW M5 6-Speed Sold for $70,000 on 1/9/20 
---------------------- 
1993 BMW M5 Touring 5-Speed Sold for $40,000 on 12/30/19 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $19,000 on 12/26/19 
---------------------- 
1988 BMW M5 Sold for $35,006 on 12/26/19 
---------------------- 
1991 BMW M5 Sold for $18,000 on 12/9/19 
---------------------- 
Supercharged 2003 BMW M5 Bid to $21,500 on 12/2/19 
---------------------- 
1988 BMW M5 Sold for $29,000 on 11/14/19 
---------------------- 
2003 BMW M5 Bid to $30,000 on 11/7/19 
---------------------- 
2000 BMW M5 Bid to $15,750 on 10/31/19 
---------------------- 
2002 BMW M5 Bid to $20,750 on 10/30/19 
---------------------- 
1991 BMW M5 Bid to $24,500 on 10/29/19 
---------------------- 
2003 BMW M5 Sold for $37,500 on 10/28/19 
---------------------- 
2008 BMW M5 6-Speed Sold for $17,850 on 10/25/19 
---------------------- 
2002 BMW M5 Bid to $22,501 on 10/23/19 
---------------------- 
15k-Mile 2001 BMW M5 Bid to $39,000 on 10/21/19 
---------------------- 
2003 BMW M5 Bid to $20,000 on 10/16/19 
---------------------- 
2003 BMW M5 Bid to $18,252 on 10/15/19 
---------------------- 
14k-Mile Euro 2001 BMW M5 Bid to $46,000 on 10/11/19 
---------------------- 
2008 BMW M5 6-Speed Sold for $26,500 on 10/10/19 
---------------------- 
Supercharged 2000 BMW M5 Sold for $25,000 on 10/9/19 
---------------------- 
2002 BMW M5 Sold for $15,250 on 10/8/19 
---------------------- 
No Reserve: 2006 BMW M5 Dinan S3 Sold for $26,500 on 10/2/19 
---------------------- 
Original-Owner 21k-Mile 2000 BMW M5 Bid to $35,000 on 10/1/19 
---------------------- 
2000 BMW M5 Sold for $23,000 on 9/30/19 
---------------------- 
1991 BMW M5 Sold for $26,500 on 9/30/19 
---------------------- 
Supercharged 2003 BMW M5 Sold for $37,500 on 9/26/19 
---------------------- 
40k-Mile 2000 BMW M5 Sold for $31,500 on 9/25/19 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $15,750 on 9/23/19 
---------------------- 
1988 BMW M5 Sold for $29,250 on 9/20/19 
---------------------- 
2007 BMW M5 6-Speed Sold for $25,250 on 9/20/19 
---------------------- 
2000 BMW M5 Bid to $17,000 on 9/19/19 
---------------------- 
54k-Mile 2001 BMW M5 Sold for $28,000 on 9/17/19 
---------------------- 
25-Years-Owned 1988 BMW M5 Bid to $24,900 on 9/16/19 
---------------------- 
Original-Owner 2008 BMW M5 6-Speed Sold for $32,250 on 9/13/19 
---------------------- 
2001 BMW M5 Sold for $25,001 on 9/13/19 
---------------------- 
1988 BMW M5 Sold for $22,828 on 9/13/19 
---------------------- 
Supercharged 2000 BMW M5 Bid to $12,555 on 9/12/19 
---------------------- 
30-Years-Owned 1988 BMW M5 Sold for $29,800 on 9/9/19 
---------------------- 
Original-Owner 2002 BMW M5 Sold for $40,539 on 9/9/19 
---------------------- 
1988 BMW M5 Sold for $21,050 on 9/2/19 
---------------------- 
Euro 1995 BMW M5 6-Speed Sold for $40,000 on 8/26/19 
---------------------- 
Supercharged 2002 BMW M5 Sold for $28,250 on 8/26/19 
---------------------- 
2001 BMW M5 Bid to $16,500 on 8/23/19 
---------------------- 
Single-Family-Owned 2001 BMW M5 Sold for $17,500 on 8/14/19 
---------------------- 
2001 BMW M5 Sold for $18,500 on 8/9/19 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $16,000 on 8/7/19 
---------------------- 
1990 BMW M5 Sold for $20,000 on 8/7/19 
---------------------- 
47k-Mile 2000 BMW M5 Sold for $30,250 on 8/2/19 
---------------------- 
2001 BMW M5 Sold for $29,000 on 7/31/19 
---------------------- 
1991 BMW M5 Bid to $10,500 on 7/29/19 
---------------------- 
2000 BMW M5 Sold for $17,000 on 7/29/19 
---------------------- 
No Reserve: Supercharged 2002 BMW M5 Sold for $22,000 on 7/26/19 
---------------------- 
2001 BMW M5 Sold for $21,000 on 7/24/19 
---------------------- 
2001 BMW M5 Sold for $28,750 on 7/17/19 
---------------------- 
16k-Mile Supercharged 2000 BMW M5 Bid to $41,500 on 7/11/19 
---------------------- 
2003 BMW M5 Sold for $15,000 on 7/8/19 
---------------------- 
2001 BMW M5 Sold for $17,888 on 7/5/19 
---------------------- 
One-Owner 15k-Mile 2000 BMW M5 Bid to $43,800 on 7/3/19 
---------------------- 
2006 BMW M5 Sold for $14,817 on 7/3/19 
---------------------- 
2010 BMW M5 Dinan S3 5.7L 6-Speed Sold for $60,495 on 6/28/19 
---------------------- 
1992 BMW M5 Touring Bid to $28,538 on 6/27/19 
---------------------- 
No Reserve: 1991 BMW M5 Sold for $20,000 on 6/25/19 
---------------------- 
Original-Owner 2000 BMW M5 Sold for $40,250 on 6/24/19 
---------------------- 
29k-Mile 2007 BMW M5 Sold for $26,250 on 6/21/19 
---------------------- 
Euro 1993 BMW M5 6-Speed Sold for $25,534 on 6/20/19 
---------------------- 
2002 BMW M5 Bid to $22,950 on 6/19/19 
---------------------- 
No Reserve: 1993 BMW M5 Sold for $15,500 on 6/14/19 
---------------------- 
1991 BMW M5 Sold for $17,000 on 6/12/19 
---------------------- 
2008 BMW M5 6-Speed Sold for $19,260 on 6/11/19 
---------------------- 
2000 BMW M5 Sold for $19,250 on 6/7/19 
---------------------- 
35k-Mile 2006 BMW M5 Sold for $19,555 on 6/7/19 
---------------------- 
1993 BMW M5 Touring Project Sold for $32,000 on 6/7/19 
---------------------- 
26-Years-Owned 1988 BMW M5 Sold for $22,500 on 6/6/19 
---------------------- 
23k-Mile 2000 BMW M5 Sold for $36,500 on 6/3/19 
---------------------- 
Original-Owner 1993 BMW M5 Sold for $50,000 on 5/31/19 
---------------------- 
2001 BMW M5 Sold for $35,500 on 5/31/19 
---------------------- 
2000 BMW M5 Sold for $16,200 on 5/30/19 
---------------------- 
1991 BMW M5 Sold for $16,750 on 5/28/19 
---------------------- 
1991 BMW M5 Sold for $17,000 on 5/27/19 
---------------------- 
29k-Mile 2003 BMW M5 Sold for $45,795 on 5/27/19 
---------------------- 
1988 BMW M5 Sold for $45,000 on 5/27/19 
---------------------- 
Le Mans Blue 2000 BMW M5 Sold for $28,750 on 5/24/19 
---------------------- 
38k-Mile 2007 BMW M5 6-Speed Sold for $35,000 on 5/23/19 
---------------------- 
1993 BMW M5 Sold for $15,965 on 5/21/19 
---------------------- 
2003 BMW M5 Sold for $19,000 on 5/13/19 
---------------------- 
Original-Owner 2006 BMW M5 Sold for $29,000 on 4/29/19 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $15,639 on 4/19/19 
---------------------- 
41k-Mile 2000 BMW M5 Dinan S3 Sold for $75,000 on 4/16/19 
---------------------- 
1991 BMW M5 Sold for $26,000 on 4/11/19 
---------------------- 
2003 BMW M5 Sold for $18,750 on 4/10/19 
---------------------- 
2008 BMW M5 6-Speed Sold for $29,000 on 3/21/19 
---------------------- 
2001 BMW 540i M-Sport Bid to $4,100 on 3/21/19 
---------------------- 
2002 BMW M5 Sold for $12,750 on 3/18/19 
---------------------- 
2000 BMW M5 Sold for $35,500 on 3/14/19 
---------------------- 
Original-Owner 25k-Mile 2006 BMW M5 Bid to $27,000 on 3/8/19 
---------------------- 
No Reserve: 2006 BMW M5 Sold for $23,000 on 3/6/19 
---------------------- 
2002 BMW M5 Sold for $18,750 on 3/5/19 
---------------------- 
2001 BMW M5 Sold for $19,750 on 2/14/19 
---------------------- 
1991 BMW M5 Sold for $18,500 on 2/13/19 
---------------------- 
2014 BMW M5 Bid to $34,250 on 2/12/19 
---------------------- 
No Reserve: 1993 BMW M5 Sold for $20,000 on 2/12/19 
---------------------- 
2003 BMW M5 Sold for $24,000 on 2/11/19 
---------------------- 
2000 BMW M5 Sold for $20,000 on 2/8/19 
---------------------- 
2000 BMW M5 Bid to $13,750 on 1/31/19 
---------------------- 
2003 BMW M5 Sold for $25,500 on 1/24/19 
---------------------- 
No Reserve: 2006 BMW M5 Sold for $16,777 on 1/14/19 
---------------------- 
2002 BMW M5 Bid to $25,750 on 1/14/19 
---------------------- 
30k-Mile 2001 BMW M5 Sold for $38,500 on 1/2/19 
---------------------- 
2001 BMW M5 Sold for $20,100 on 12/27/18 
---------------------- 
2007 BMW M5 6-Speed Sold for $21,500 on 12/17/18 
---------------------- 
2000 BMW M5 Sold for $13,500 on 12/13/18 
---------------------- 
27k-Mile 2001 BMW M5 Dinan S3 Sold for $72,000 on 12/7/18 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $25,000 on 12/3/18 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $15,600 on 11/29/18 
---------------------- 
2000 BMW M5 Bid to $20,100 on 11/21/18 
---------------------- 
1991 BMW M5 Sold for $12,000 on 11/19/18 
---------------------- 
2001 BMW M5 Bid to $18,500 on 11/15/18 
---------------------- 
2007 BMW M5 6-Speed Sold for $24,928 on 11/13/18 
---------------------- 
1988 BMW M5 Bid to $25,800 on 11/8/18 
---------------------- 
2000 BMW M5 Sold for $16,250 on 11/5/18 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $12,250 on 11/2/18 
---------------------- 
10k-Mile 2001 BMW M5 Bid to $60,000 on 10/31/18 
---------------------- 
2002 BMW M5 Bid to $21,000 on 10/30/18 
---------------------- 
2003 BMW M5 Bid to $16,000 on 10/29/18 
---------------------- 
1991 BMW M5 6-Speed Sold for $19,750 on 10/24/18 
---------------------- 
No Reserve: 1988 BMW M5 Sold for $16,750 on 10/24/18 
---------------------- 
2002 BMW M5 Sold for $19,750 on 10/19/18 
---------------------- 
2003 BMW M5 Dinan S3 Sold for $41,250 on 10/19/18 
---------------------- 
2001 BMW M5 Bid to $16,000 on 10/12/18 
---------------------- 
2000 BMW M5 Sold for $19,750 on 10/5/18 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $16,500 on 10/4/18 
---------------------- 
Euro 1991 BMW M5 Bid to $15,250 on 10/4/18 
---------------------- 
1988 BMW M5 Sold for $22,000 on 10/4/18 
---------------------- 
1991 BMW M5 Sold for $25,000 on 10/2/18 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $20,950 on 10/1/18 
---------------------- 
1988 BMW M5 Bid to $20,000 on 9/27/18 
---------------------- 
1991 BMW M5 Bid to $13,500 on 9/25/18 
---------------------- 
One-Owner 2001 BMW M5 Sold for $30,039 on 9/24/18 
---------------------- 
No Reserve: 2003 BMW M5 Sold for $19,250 on 9/20/18 
---------------------- 
2002 BMW M5 Sold for $20,750 on 9/19/18 
---------------------- 
40K-Mile 2006 BMW M5 Sold for $26,000 on 9/19/18 
---------------------- 
1991 BMW M5 Sold for $19,000 on 9/18/18 
---------------------- 
1988 BMW M5 Sold for $25,555 on 9/17/18 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $9,700 on 9/13/18 
---------------------- 
2000 BMW M5 Sold for $18,250 on 9/12/18 
---------------------- 
23k-Mile 2006 BMW M5 Sold for $29,000 on 9/11/18 
---------------------- 
1988 BMW M5 Bid to $21,000 on 9/7/18 
---------------------- 
2002 BMW M5 Sold for $21,750 on 8/24/18 
---------------------- 
1988 BMW M5 Sold for $26,000 on 8/22/18 
---------------------- 
26k-Mile 1991 BMW M5 Bid to $37,000 on 8/16/18 
---------------------- 
2000 BMW M5 Sold for $22,500 on 8/15/18 
---------------------- 
10k-Mile 2000 BMW M5 Sold for $51,000 on 8/10/18 
---------------------- 
2003 BMW M5 Sold for $24,750 on 8/6/18 
---------------------- 
1988 BMW M5 Bid to $16,000 on 7/30/18 
---------------------- 
2002 BMW M5 Sold for $15,500 on 7/24/18 
---------------------- 
44k-Mile 2000 BMW M5 Sold for $26,750 on 7/18/18 
---------------------- 
2000 BMW M5 Sold for $17,750 on 7/17/18 
---------------------- 
47k-Mile 2002 BMW M5 Sold for $29,000 on 7/16/18 
---------------------- 
1991 BMW M5 Sold for $33,000 on 7/13/18 
---------------------- 
2003 BMW M5 Bid to $14,050 on 7/12/18 
---------------------- 
2003 BMW M5 Sold for $31,000 on 7/10/18 
---------------------- 
1991 BMW M5 Sold for $18,300 on 6/27/18 
---------------------- 
18k-Mile 1993 BMW M5 Sold for $60,669 on 6/21/18 
---------------------- 
1991 BMW M5 6-Speed Sold for $25,555 on 6/20/18 
---------------------- 
2003 BMW M5 Sold for $19,750 on 6/20/18 
---------------------- 
2000 BMW M5 Dinan Bid to $16,500 on 6/15/18 
---------------------- 
1988 BMW M5 Sold for $29,999 on 6/13/18 
---------------------- 
2003 BMW M5 Bid to $16,750 on 6/13/18 
---------------------- 
Euro 1993 BMW M5 Sold for $18,881 on 6/11/18 
---------------------- 
2001 BMW M5 Sold for $19,250 on 6/6/18 
---------------------- 
1988 BMW M5 Sold for $32,500 on 6/6/18 
---------------------- 
66K-Mile 2001 BMW M5 Sold for $34,000 on 6/5/18 
---------------------- 
1991 BMW M5 Sold for $27,550 on 5/28/18 
---------------------- 
2000 BMW M5 Sold for $19,000 on 5/25/18 
---------------------- 
1995 BMW M5 Touring Sold for $50,077 on 5/24/18 
---------------------- 
1991 BMW M5 Sold for $16,000 on 5/4/18 
---------------------- 
Modified 2000 BMW M5 Sold for $19,000 on 5/3/18 
---------------------- 
Dinan Turbocharged 1988 BMW M5 Bid to $66,000 on 5/2/18 
---------------------- 
1988 BMW M5 Sold for $31,250 on 4/30/18 
---------------------- 
1991 BMW M5 Sold for $10,000 on 4/26/18 
---------------------- 
1988 BMW M5 Bid to $29,999 on 4/23/18 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $12,500 on 4/17/18 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $18,500 on 4/10/18 
---------------------- 
No Reserve: 2006 BMW M5 Dinan S1 Sold for $17,250 on 4/9/18 
---------------------- 
2003 BMW M5 Sold for $18,250 on 4/9/18 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $17,000 on 4/3/18 
---------------------- 
1993 BMW M5 Sold for $15,587 on 3/30/18 
---------------------- 
2008 BMW M5 Sold for $25,000 on 3/30/18 
---------------------- 
2001 BMW M5 Bid to $15,100 on 3/26/18 
---------------------- 
1991 BMW M5 Sold for $21,500 on 3/23/18 
---------------------- 
1992 BMW M5 Touring Bid to $27,500 on 3/22/18 
---------------------- 
2003 BMW M5 Dinan S3 Bid to $40,750 on 3/21/18 
---------------------- 
1988 BMW M5 Sold for $45,000 on 3/14/18 
---------------------- 
2001 BMW M5 Bid to $14,400 on 3/13/18 
---------------------- 
2002 BMW M5 Sold for $23,500 on 3/6/18 
---------------------- 
1993 BMW M5 3.8 Individual Nurburgring Package Sold for $29,000 on 3/1/18 
---------------------- 
No Reserve: 1988 BMW M5 Sold for $30,750 on 3/1/18 
---------------------- 
2000 BMW M5 Sold for $16,800 on 2/23/18 
---------------------- 
2001 BMW M5 Sold for $14,000 on 2/21/18 
---------------------- 
38K-Mile 2000 BMW M5 Sold for $29,300 on 2/16/18 
---------------------- 
1988 BMW M5 Sold for $20,250 on 2/13/18 
---------------------- 
2008 BMW M5 6-Speed Sold for $20,300 on 2/6/18 
---------------------- 
1988 BMW M5 Bid to $33,000 on 2/6/18 
---------------------- 
1988 BMW M5 Sold for $22,578 on 1/30/18 
---------------------- 
1988 BMW M5 Sold for $17,250 on 1/19/18 
---------------------- 
No Reserve: 1991 BMW M5 Sold for $18,777 on 1/18/18 
---------------------- 
2000 BMW M5 Bid to $18,500 on 1/4/18 
---------------------- 
1993 BMW M5 Sold for $13,750 on 1/3/18 
---------------------- 
2003 BMW M5 Bid to $16,000 on 12/27/17 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $30,339 on 12/26/17 
---------------------- 
2000 BMW M5 Sold for $14,000 on 12/19/17 
---------------------- 
LeMans Blue 2003 BMW M5 Sold for $23,950 on 12/18/17 
---------------------- 
No Reserve: 2000 BMW M5 Sold for $11,755 on 12/14/17 
---------------------- 
One-Owner 2003 BMW M5 Sold for $17,500 on 12/12/17 
---------------------- 
2001 BMW M5 Sold for $16,150 on 12/11/17 
---------------------- 
35K-Mile 2001 BMW M5 Sold for $42,250 on 12/6/17 
---------------------- 
2003 BMW M5 Sold for $25,000 on 11/29/17 
---------------------- 
2001 BMW M5 Sold for $19,250 on 11/27/17 
---------------------- 
21K-Mile 2002 BMW Dinan S3-M5 Sold for $60,000 on 11/22/17 
---------------------- 
2001 BMW M5 Sold for $22,000 on 11/20/17 
---------------------- 
1991 BMW M5 Sold for $16,250 on 11/16/17 
---------------------- 
No Reserve: 1988 BMW M5 Sold for $52,888 on 11/13/17 
---------------------- 
2003 BMW 540i M-Sport 6-Speed Sold for $14,250 on 11/8/17 
---------------------- 
One-Owner 2002 BMW M5 Sold for $40,250 on 11/8/17 
---------------------- 
2003 BMW M5 Sold for $24,339 on 11/6/17 
---------------------- 
1988 BMW M5 Sold for $26,750 on 11/6/17 
---------------------- 
1992 BMW M5 Touring Bid to $21,250 on 11/1/17 
---------------------- 
1991 BMW M5 Bid to $13,500 on 11/1/17 
---------------------- 
2003 BMW M5 Sold for $40,000 on 10/30/17 
---------------------- 
67K-Mile 1991 BMW M5 Sold for $18,750 on 10/25/17 
---------------------- 
2008 BMW M5 6-Speed Bid to $21,750 on 10/24/17 
---------------------- 
No Reserve: 2003 BMW M5 Sold for $20,500 on 10/23/17 
---------------------- 
41K-Mile 2000 BMW M5 Sold for $33,000 on 10/20/17 
---------------------- 
2001 BMW M5 Sold for $39,250 on 10/12/17 
---------------------- 
2002 BMW M5 Sold for $24,000 on 10/9/17 
---------------------- 
1988 BMW M5 Project Sold for $15,750 on 10/4/17 
---------------------- 
1991 BMW M5 Bid to $11,500 on 10/2/17 
---------------------- 
1988 BMW M5 Bid to $37,000 on 9/28/17 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $20,250 on 9/18/17 
---------------------- 
1988 BMW M5 Sold for $33,500 on 9/15/17 
---------------------- 
1994 BMW M5 Touring 6-Speed Bid to $19,100 on 9/14/17 
---------------------- 
2001 BMW M5 Sold for $11,000 on 9/13/17 
---------------------- 
1991 BMW M5 Sold for $13,555 on 9/8/17 
---------------------- 
1988 BMW M5 Sold for $30,828 on 8/29/17 
---------------------- 
1992 BMW M5 Touring Sold for $55,538 on 8/29/17 
---------------------- 
2002 BMW M5 Sold for $13,750 on 8/24/17 
---------------------- 
2000 BMW M5 Bid to $10,000 on 8/18/17 
---------------------- 
2001 BMW M5 Sold for $19,996 on 8/15/17 
---------------------- 
2000 BMW M5 Bid to $14,100 on 8/11/17 
---------------------- 
2000 BMW M5 Sold for $15,700 on 8/4/17 
---------------------- 
2001 BMW M5 Sold for $13,799 on 8/2/17 
---------------------- 
No Reserve: 2001 BMW M5 Sold for $10,500 on 7/28/17 
---------------------- 
1992 BMW M5 Bid to $10,000 on 7/28/17 
---------------------- 
2002 BMW M5 Sold for $19,500 on 7/26/17 
---------------------- 
1991 BMW M5 Sold for $24,250 on 7/26/17 
---------------------- 
Supercharged 2001 BMW M5 Sold for $17,500 on 7/24/17 
---------------------- 
54K-Mile 2000 BMW M5 Sold for $26,918 on 7/19/17 
---------------------- 
2008 BMW M5 6-Speed Sold for $24,500 on 7/17/17 
---------------------- 
2000 BMW M5 Sold for $14,100 on 7/13/17 
---------------------- 
2003 BMW M5 Sold for $26,500 on 6/30/17 
---------------------- 
23K-Mile 2000 BMW M5 Sold for $37,550 on 6/29/17 
---------------------- 
2003 BMW M5 Sold for $25,000 on 6/26/17 
---------------------- 
1988 BMW M5 Sold for $35,000 on 6/16/17 
---------------------- 
Euro 1993 BMW M5 Sold for $21,000 on 6/15/17 
---------------------- 
2003 BMW M5 Sold for $26,750 on 6/12/17 
---------------------- 
50K-Mile 2008 BMW M5 6-Speed Sold for $30,200 on 6/6/17 
---------------------- 
1988 BMW M5 Track Car Bid to $10,328 on 5/30/17 
---------------------- 
1993 BMW M5 Sold for $28,000 on 5/19/17 
---------------------- 
16K-Mile 2003 BMW M5 Sold for $50,100 on 5/12/17 
---------------------- 
2001 BMW M5 Sold for $27,000 on 5/3/17 
---------------------- 
1991 BMW M5 Sold for $16,050 on 5/1/17 
---------------------- 
No Reserve: 2002 BMW M5 Sold for $17,500 on 4/25/17 
---------------------- 
61K-Mile 2001 BMW M5 Sold for $22,000 on 4/19/17 
---------------------- 
1988 BMW M5 Bid to $12,286 on 4/12/17 
---------------------- 
1995 BMW M5 Touring Elekta Sold for $120,500 on 4/11/17 
---------------------- 
1991 BMW M5 Sold for $13,500 on 4/7/17 
---------------------- 
1988 BMW M5 Bid to $23,500 on 4/5/17 
---------------------- 
2003 BMW M5 Sold for $23,000 on 3/31/17 
---------------------- 
2001 BMW M5 Sold for $18,500 on 3/23/17 
---------------------- 
14K-Mile 1993 BMW M5 Sold for $68,000 on 3/22/17 
---------------------- 
51K-Mile 2002 BMW M5 Sold for $34,250 on 3/16/17 
---------------------- 
German-Spec 1992 BMW M5 Sold for $16,000 on 3/15/17 
---------------------- 
2003 BMW M5 Sold for $20,250 on 3/3/17 
---------------------- 
53K-Mile 2002 BMW M5 Sold for $19,250 on 1/30/17 
---------------------- 
No Reserve: 1988 BMW M5 Sold for $27,000 on 1/16/17 
---------------------- 
43K-Mile 2002 BMW M5 Sold for $28,500 on 1/13/17 
---------------------- 
Supercharged 2000 BMW M5 Sold for $25,500 on 1/10/17 
---------------------- 
2008 BMW M5 6-Speed Sold for $30,000 on 1/6/17 
---------------------- 
49K-Mile 2000 BMW M5 Sold for $24,500 on 12/15/16 
---------------------- 
2000 BMW M5 Bid to $13,500 on 12/8/16 
---------------------- 
One-Owner 2000 BMW M5 Sold for $16,000 on 10/27/16 
---------------------- 
1991 BMW M5 Sold for $10,000 on 10/13/16 
---------------------- 
38k-Mile 2003 BMW M5 Bid to $27,450 on 10/12/16 
---------------------- 
2000 BMW M5 Sold for $11,500 on 10/5/16 
---------------------- 
1988 BMW M5 Bid to $25,252 on 9/30/16 
---------------------- 
2000 BMW M5 Sold for $15,150 on 9/19/16 
---------------------- 
1988 BMW M5 Bid to $18,750 on 9/16/16 
---------------------- 
2003 BMW M5 Sold for $18,350 on 8/30/16 
---------------------- 
50K-Mile 2007 BMW M5 6-Speed Sold for $25,000 on 8/29/16 
---------------------- 
Euro 1991 BMW M5 Bid to $15,800 on 8/23/16 
---------------------- 
1991 BMW M5 Sold for $12,650 on 8/16/16 
---------------------- 
2001 BMW M5 Sold for $14,080 on 8/15/16 
---------------------- 
Original Owner 2002 BMW M5 Sold for $14,000 on 7/27/16 
---------------------- 
1992 BMW M5 Sold for $17,850 on 7/11/16 
---------------------- 
2002 BMW M5 Sold for $21,800 on 7/5/16 
---------------------- 
1991 BMW M5 Bid to $11,000 on 6/30/16 
---------------------- 
1988 BMW M5 Sold for $42,750 on 6/30/16 
---------------------- 
1991 BMW M5 Sold for $21,250 on 6/23/16 
---------------------- 
1991 BMW M5 Sold for $16,000 on 6/7/16 
---------------------- 
32K-Mile 1991 BMW M5 Sold for $32,500 on 3/14/16 
---------------------- 
1993 BMW M5 Touring Sold for $56,000 on 11/27/15 
---------------------- 
1991 BMW M5 Sold for $16,250 on 10/7/15 
---------------------- 
60K-Mile 1988 BMW M5 Sold for $42,950 on 9/17/15 
---------------------- 
1988 BMW M5 Sold for $15,250 on 4/29/15 
---------------------- 
47k-Mile 2002 BMW M5 Sold for $25,500 on 3/25/15 
---------------------- 
2-Owner 1991 BMW M5 Bid to $15,800 on 12/3/14 
---------------------- 
1993 BMW M5 Sold for $16,000 on 10/29/14 
---------------------- 
63k-Mile 2002 BMW M5 Sold for $22,000 on 10/22/14 
---------------------- 
