DATA SCRAPED: 01/10/2022 
2010 Audi R8 V10 Coupe 6-Speed Sold for $125,000 on 1/6/22 
---------------------- 
2022 Audi R8 Performance Coupe Sold for $175,000 on 1/6/22 
---------------------- 
2015 Audi R8 V10 Competition Sold for $125,000 on 1/4/22 
---------------------- 
14k-Mile 2010 Audi R8 V10 6-Speed Sold for $136,000 on 12/30/21 
---------------------- 
13k-Mile 2014 Audi R8 V10 Coupe Sold for $130,000 on 12/28/21 
---------------------- 
14k-Mile 2012 Audi R8 V10 6-Speed Sold for $169,000 on 12/20/21 
---------------------- 
13k-Mile 2011 Audi R8 V10 Spyder Sold for $96,000 on 12/17/21 
---------------------- 
31k-Mile 2012 Audi R8 Coupe 6-Speed Sold for $94,000 on 12/16/21 
---------------------- 
6k-Mile 2015 Audi R8 V10 Competition Coupe Sold for $144,000 on 12/9/21 
---------------------- 
15k-Mile 2011 Audi R8 V10 Coupe 6-Speed Sold for $177,000 on 12/4/21 
---------------------- 
2009 Audi R8 Coupe 6-Speed Sold for $70,500 on 12/1/21 
---------------------- 
2011 Audi R8 V10 Spyder 6-Speed Bid to $128,000 on 11/26/21 
---------------------- 
13k-Mile 2014 Audi R8 V10 Spyder Sold for $105,000 on 11/16/21 
---------------------- 
2009 Audi R8 Coupe 6-Speed Sold for $78,500 on 11/11/21 
---------------------- 
22k-Mile 2015 Audi R8 Coupe Bid to $85,500 on 11/8/21 
---------------------- 
25k-Mile 2014 Audi R8 V10 Coupe 6-Speed Bid to $145,444 on 11/1/21 
---------------------- 
21k-Mile 2011 Audi R8 V10 Spyder 6-Speed Sold for $136,000 on 10/30/21 
---------------------- 
1,800-Kilometer 2012 Audi R8 Coupe Bid to $83,500 on 10/27/21 
---------------------- 
2,300-Mile 2012 Audi R8 V10 6-Speed Sold for $215,000 on 10/26/21 
---------------------- 
16k-Mile 2012 Audi R8 V10 Coupe 6-Speed Sold for $164,000 on 10/25/21 
---------------------- 
2012 Audi R8 V10 6-Speed Bid to $105,000 on 10/22/21 
---------------------- 
2011 Audi R8 V10 Spyder 6-Speed Sold for $130,000 on 10/19/21 
---------------------- 
8,500-Mile 2015 Audi R8 Coupe 6-Speed Sold for $118,000 on 10/18/21 
---------------------- 
23k-Mile 2012 Audi R8 V10 Exclusive Selection Edition 6-Speed Sold for $161,000 on 10/15/21 
---------------------- 
9k-Mile 2010 Audi R8 Coupe 6-Speed Sold for $90,501 on 10/13/21 
---------------------- 
2020 Audi R8 V10 Performance Coupe Bid to $176,000 on 10/13/21 
---------------------- 
10k-Mile 2012 Audi R8 V10 6-Speed Sold for $170,000 on 10/9/21 
---------------------- 
2,700-Mile 2009 Audi R8 Coupe 6-Speed Sold for $98,600 on 10/5/21 
---------------------- 
1,500-Mile 2014 Audi R8 V10 Coupe 6-Speed Sold for $218,000 on 10/4/21 
---------------------- 
17k-Mile 2015 Audi R8 V10 Spyder 6-Speed Bid to $140,000 on 9/30/21 
---------------------- 
25k-Mile 2010 Audi R8 V10 Sold for $81,690 on 9/30/21 
---------------------- 
23k-Mile 2012 Audi R8 V10 6-Speed Sold for $124,000 on 9/27/21 
---------------------- 
