 :::EBAY - DATA SCRAPED ON: 09/29/2023 
Shop on eBay $20.00 
2021 Audi RS6 Avant Tribute $132,800.00 
2021 Audi RS 6 Avant 4.0T quattro Avant AWD 4dr Wagon $2,750.00 
2021 Audi RS6 Avant Wagon $91,920.00 
2003 Audi RS6 Quattro $23,000.00 
2003 Audi RS6 1 OF 232 - QUATTRO BI TURBO V8 - 65K LOW MILE - BEST DEAL ON EBAY $22,499.00 
2003 Audi RS6 $13,995.00 
2021 Audi RS6 4.2 $110,129.00 
2003 Audi RS6 $24,995.00 
2021 Audi RS 6 Avant 4.0 TFSI quattro $159,997.00 
2003 Audi RS6 Quattro AT5 $35,500.00 
2022 Audi RS 6 Avant 4.0 TFSI quattro W/Executive and Carbon Optic Pack $118,990.00 
2021 Audi RS7 $130,000.00 
2016 Audi RS7 $25,000.00 
2018 Audi RS7 PERFORMANCE $55,000.00 
2023 Audi RS 3 2.5 TFSI $20,100.00 
2023 Audi RS 3 Sedan TFSI quattro S tronic $54,800.00 
2014 Audi RS 5 Coupe Quattro AWD $67,900.00 
2023 Audi RS Q8 4.0T $68,173.00 
2018 Audi RS3 $34,980.00 
2019 Audi RS 5 Sportback $139,900.00 
2022 Audi RS Q8 $61,000.00 
2018 Audi S6 Quattro AWD Premium Plus V8 $64,950.00 
2018 Audi RS 3 2.5T quattro Very low miles $125,000.00 
2021 Audi RS Q8 4.0T $39,980.00 
2018 Audi RS3 2.5T quattro Ara Blue Crystal Effect! 400HP! Carbo $50,999.00 
2021 Audi RS Q8 $106,998.00 
2016 Audi RS 7 4dr Hatchback Prestige $54,800.00 
2022 Audi RS7 4.0 TFSI quattro $109,995.00 
2017 Audi RS7 Rare NARDO GREY * CALL 949.322.4900 $52,000.00 
2022 Audi RS E-TRON GT QUATTRO $119,989.00 
2016 Audi RS7 $47,950.00 
2014 Audi RS7 Prestige Sedan 4D $114,900.00 
2003 Audi S6 AVANT QUATTRO $48,000.00 
2013 Audi RS5 $58,000.00 
2002 Audi S6 AVANT QUATTRO $38,995.00 
2019 Audi RS5 AWD 2.9T SPORTBACK RS5-EDITION(RARE FIND) $2,025.00 
2013 Audi S6 Prestige 3-Owner 66,071 Miles Audi Side Assist Sport Diff Service $9,500.00 
2018 Audi S6 AWD 4.0T QUATTRO PRESTIGE-EDITION(SPORT PACKAGE) $9,750.00 
2021 Audi RS5 2.9T $44,995.00 
2008 Audi S6 Quattro Sedan 4D $27,588.00 
2008 Audi S6 Rare Only 62,074 Miles KeyLess Start Entry Navi Serviced $31,995.00 
2017 Audi RS7 Prestige $72,996.00 
2008 Audi RS4 $7,000.00 
2007 Audi Q7 3.6 $18,888.00 
2007 Audi RS4 QUATTRO $49,998.00 
2007 Audi RS4 Base $30,000.00 
2019 Audi S4 $610.00 
2006 Audi S4 4.2L V8 AWD 6 speed Manual RS4 style LOW Miles no reserve! $26,999.00 
2021 Audi A6 Sport Premium 45 TFSI quattro $26,500.00 
2010 Audi A6 PREMIUM PLUS AVANT AWD WAGON ALLROAD NON SMOKE $15,000.00 
2013 Audi A6 PRESTIGE $18,000.00 
2020 Audi A6 Premium Plus quattro SportPkg BlackOpticPkg LEDBea $18,900.00 
2017 Audi A6 2.0T Premium $27,500.00 
2017 Audi A6 2.0T Premium Sedan 4D $12,999.00 
2015 Audi A6 3.0T Premium Plus $14,800.00 
2014 Audi A6 3.0T SUPERCHARGED - QUATTRO PREMIUM PLUS - 1 OWNER $500.00 
2013 A6 3.0T QUATTRO PRESTIGE NAV BK/CAM HTD STS LOW MILES $37,989.00 
1995 Porsche 993 RS $20,999.00 
2023 BMW XM XM SUV - 3D PRISM FIBER OPTIC CEILING - BEST DEAL ON EBAY $500.00 
2003 Audi A6 4.2L Quattro AWD 2-Owner 64,962 Miles Heated Front Seats Serviced $500.00 
2010 Audi A6 3.0T Quattro Sedan 4D $17,900.00 
