 :::EBAY - CURRENT DATA SCRAPED ON: 03/17/2024 
 :::EBAY - CURRENT DATA SCRAPED ON: 03/17/2024 
 :::EBAY - CURRENT DATA SCRAPED ON: 03/19/2024 
Shop on eBay $20.00
1985 Porsche 911 $18,500.00
1995 Porsche 911 CARRERA 2 $10,000.00
2005 Porsche 911 Carrera 997 $25,900.00
1971 Porsche 911 wide body $20,000.00
1967 Porsche 911 Coupe $100.00
2000 Porsche 911 $15,200.00
1987 Porsche 911 S $10,000.00
2007 Porsche 911 CARRERA S $52,500.00
2017 Porsche 911 Carrera 2dr Coupe $79,500.00
2008 Porsche 911 Turbo $69,995.00
1999 Porsche 911 $500.00
2017 Porsche 911 Carrera $63,500.00
2017 Porsche 911 TURBO $145,000.00
2012 Porsche 911 CARRERA S $54,995.00
2016 Porsche 911 GT3 RS $4,050.00
2015 Porsche 911 $179,942.00
2011 Porsche 911 Carrera $59,990.00
2021 Porsche 911 Turbo S $41,995.00
2002 Porsche 911 $20,953.00
2007 Porsche 911 Turbo $26,500.00
2001 PORSCHE 911 TURBO $30,103.00
2008 911 Turbo $129,900.00
2008 Porsche 911 CARRERA S $11,100.00
1999 Porsche 911 TECHART 996 $99,888.00
2007 Porsche 911 $34,000.00
2014 Porsche 911 CARRERA S $200.00
1976 Porsche 911 S $40,000.00
2007 Porsche 911 Coupe $15,500.00
2012 Porsche 911 CARRERA S $70,551.00
2014 Porsche 911 2dr Coupe Turbo S $59,500.00
1989 PORSCHE 911 $20,100.00
2022 Porsche 911 Carrera $52,500.00
1999 Porsche 911 CARRERA $114,800.00
2022 Porsche 911 Turbo S Coupe 2D $49,895.00
2019 Porsche 911 GT3 RS $100,100.00
2019 Porsche 911 Turbo S $19,998.00
2012 Porsche 911 Carrera Black Edition $259,996.00
2010 Porsche 911 2dr Cpe Carrera C4S PDK $20,100.00
1995 Porsche 911 CARRERA 4 Manual $239,900.00
2012 Porsche 911 997 911 100 Pictures Nationwide Shipping/Financing 6 SPEED $20,953.00
2021 Porsche 911 Carrera S $45,500.00
2021 Porsche 911 Targa 4S Coupe 2D $46,997.00
1994 Porsche 911 $73,500.00
2000 Porsche 911 CARRERA 2 $49,995.00
2020 Porsche 911 Carrera Coupe $31,600.00
2020 Porsche 911 Carrera S $45,100.00
2016 Porsche 911 4 GTS $194,998.00
2023 Porsche 911 GT3 RS $58,800.00
2022 Porsche 911 GT3 w/Touring Package $3,050.00
1996 Porsche 911 Carrera 2dr Carrera Coupe w/Tiptronic $102,995.00
1987 Porsche 911 $129,369.00
2005 Porsche 911 Carrera 2DR 3.6L SPORT LOW MILES CLEAR TITLE $1,525.00
1997 Porsche 911 Carrera S $103,971.00
2004 Porsche 911 Carrera 4S $49,952.00
2023 Porsche 911 Targa 4 GTS Only 900 Miles! Chalk/Black LOADED! Pa $259,995.00
2022 Porsche 911 GT3 $69,900.00
2021 Porsche 911 Turbo S Cabriolet $107,800.00
1991 Porsche 911 Carrera 2 $539,000.00
2021 Porsche 911 Carrera S $37,900.00
2009 Porsche 911 TURBO GT2 $115,979.00
1979 Porsche 911 RUF $44,296.00
2012 Porsche 911 TURBO $54,995.00
2005 Porsche 911 Carrera S $169,888.00
1984 Porsche 911 $10,100.00
1969 Porsche 911 $270,000.00
2007 Porsche 911 $215,000.00
1982 Porsche 911 SC Targa $73,900.00
2024 Porsche 911 GT3 RS Weissach, CCBs, Arctic Grey + Front Lift $177,777.00
2016 Porsche 911 2dr Coupe Carrera S $89,995.00
2022 Porsche 911 $209,900.00
2019 Porsche 911 Turbo S Coupe $89,999.00
2020 Porsche 911 Carrera S Coupe SportPkg RearAxleSteering GlassRoo $39,996.00
2002 Porsche 911 $49,995.00
1991 Porsche 911 $52,000.00
2007 Porsche 911 Turbo $46,982.20
2002 Porsche 911 2dr Carrera Cabriolet 6-Speed Manual $234,911.00
2004 Porsche 911 2dr Cabriolet Carrera 4S 6-Speed Manual $43,900.00
1990 Porsche 911 Carrera 4 $67,579.00
2016 Porsche 911 Carrera 4 GTS $489,000.00
1996 Porsche 911 71K MILES - 911 993 TARGA - IMMACULATE CONDITION! $59,900.00
2019 Porsche 911 $67,800.00
1984 Porsche 911 Carrera $243,000.00
1999 Porsche 911 CARRERA $78,750.00
1975 Porsche 911 $175,703.00
1973 Porsche 911 RS $127,988.00
1974 Porsche 911 Coupe $21,395.00
1999 Porsche 911 $265,000.00
2000 Porsche 911 Carrera Coupe 2D $117,900.00
2019 Porsche 911 $31,700.00
1977 Porsche 911 $41,700.00
1974 Porsche 914 $128,900.00
2016 Porsche 911 GT3 RS $10,100.00
1998 Porsche 911 Carrera $103,970.00
2003 Porsche 911 $88,700.00
1973 Porsche 911 Restored CIS FI Targa $22,198.20
2020 Porsche 911 Carrera S $110,991.00
2022 Porsche 911 Turbo S Cabriolet $68,500.00
1971 Porsche 911T Convertible $27,500.00
1980 Porsche 911 $115,000.00
2007 Porsche 911 Turbo Coupe 2D $625,911.00
2016 Porsche 911 TURBO $67,995.00
2022 Porsche 911 Turbo S $5,778.00
1999 Porsche 911 $28,000.00
1997 Porsche 911 Carrera Cabriolet $5,655.00
1999 Porsche 911 2dr Carrera Cabriolet 6-Spd Manual $29,991.00
2001 Porsche 911 Carrera 4 $210,000.00
2001 PORSCHE 911 CARRERA $67,500.00
2017 Porsche 911 CARRERA $16,495.00
2017 Porsche 911 $154,425.00
2017 Porsche 911 CARRERA S $55,000.00
2017 Porsche 911 CARRERA 4S $7,199.20
2002 Porsche 911 CARRERA 4 awd $35,996.00
2003 Porsche 911 White $50,100.00
2007 Porsche 911 Turbo $244,911.00
2004 Porsche 911 Targa Coupe 2D $113,100.00
2003 Porsche 911 TURBO $149,950.00
2024 Porsche 911 911 GT3 Touring ARCTIC GREY with RIVIERA BLUE INTERIOR 6 speed $209,995.00
2006 Porsche 911 Carrera S $13,600.00
2023 Porsche 911 Carrera T $55,000.00
1997 Porsche 911 993 Carrera S $134,950.00
2004 Porsche 911 Carrera 4S 31,594 Miles Clean Carfax Remarkable $95,500.00
2021 Porsche 911 Turbo S Cabriolet $245,995.00
1996 Porsche 911 993 Carrera RS Clubsport Trubute $26,800.00
2009 Porsche 911 $59,900.00
2012 Porsche 911 2dr Cpe Carrera S $8,500.00
2003 Porsche 911 Turbo AWD 2dr Coupe $28,900.00
1990 Porsche 911 $13,000.00
1986 Porsche 911 Carrera 3.2 Sunroof Coupe $28,200.00
2006 Porsche 911 Carrera S $72,000.00
2014 Porsche 911 2dr Cabriolet Carrera $72,999.00
2017 Porsche 911 Carrera $90,000.00
1993 Porsche 911 RS America Coupe 2D $98,900.00
2015 Porsche 911 $25,500.00
1976 Porsche 911 993 RSR Tribute $69,000.00
2022 Porsche 911 GT3 2dr Coupe $118,000.00
2013 Porsche 911 2dr Cabriolet Carrera $32,990.00
2024 Porsche 911 TURBO S cabriolet $47,999.00
1973 PORSCHE T $349,980.00
2023 Porsche 911 GT3 Touring $41,800.00
2006 Porsche 911 Carrera 4 Cabriolet $147,900.00
1990 Porsche 911 $149,900.00
2003 Porsche 911 $40,000.00
2018 Porsche 911 GT3 NAV,BACK-UP CAM,CARBON SEATS,19K,WE FINANCE $229,979.00
2013 Porsche 911 Carrera $144,900.00
2016 Porsche 911 GT3 RS $50,000.00
1990 Porsche 911 Carrera 2dr Coupe 4 $87,995.00
2004 Porsche 911 996.2 GT3 $59,800.00
2016 Porsche 911 Carrera 4S AWD Manual $95,800.00
2022 Porsche 911 GT3 $119,900.00
2018 Porsche 911 Targa 4S $68,000.00
2024 Porsche 911 $40,100.00
2023 Porsche 911 Carrera T $63,500.00
1986 Porsche 911 CARRERA $265,950.00
2004 Porsche 911 $97,995.00
2023 Porsche 911 GT3 RS $89,900.00
2001 Porsche 911 Carrera 2 $250,705.00
2019 Porsche 911 Targa 4 GTS $263,901.00
1986 Porsche 911 3.2 Rally $59,800.00
2020 Porsche 911 $304,999.00
2013 Porsche 911 Carrera S Cabriolet $150,000.00
2012 Porsche 911 TURBO S $285,900.00
1991 Porsche 911 CARRERA 2 $20,953.00
2012 Porsche 911 CARRERA GTS $149,900.00
1999 Porsche 911 2dr Carrera 4 Cpe w/Tiptronic $20,000.00
2019 Porsche 911 Speedster Cabriolet 2D $27,500.00
1994 Porsche 911 Turbo S Flatnose $167,900.00
2021 Porsche 911 Turbo S $67,950.00
2012 Porsche 911 S 911 S Comfort Package - Sport Chrono Package Plus $189,991.00
2014 Porsche 911 2dr Cpe Carrera $105,800.00
2016 Porsche 911 Targa 4 GTS $112,990.00
2020 Porsche 911 2020 PORSCHE 911 CARRERA 4S -SPORT PACKAGE -LOADED $105,000.00
2014 Porsche 911 Carrera S $258,000.00
2010 Porsche 911 CARRERA S $129,900.00
2004 Porsche 911 Carrera 4S Cabriolet $265,900.00
2017 Porsche 911 Turbo S $143,995.00
2007 Porsche 911 $52,500.00
2018 Porsche 911 Turbo S Coupe 2D $59,800.00
1987 Porsche 911 Turbo $599,999.00
2011 Porsche 911 Turbo S $100.00
2022 911 GT3 $29,990.00
2014 Porsche 911 $127,425.00
2010 Porsche 911 Turbo $135,500.00
2024 Porsche 911 Targa 4S $118,000.00
2012 Porsche 911 Turbo S $73,995.00
2015 PORSCHE 911 TARGA 4S $110,900.00
1992 Porsche 911 1992 Porsche 911 Carrera RS 964 $92,500.00
2010 Porsche 911 Carrera S $129,900.00
2002 Porsche 911 Carrera $24,995.00
2002 Porsche 911 Carrera $495,000.00
2010 Porsche 911 GT3 RS 2dr Coupe $974,175.00
2023 Porsche 911 Dakar $219,995.00
2005 Porsche 911 CARRERA S $61,900.00
2001 Porsche 911 CARRERA $71,998.00
2021 Porsche 911 Carrera S $139,995.00
2020 PORSCHE 911 CARRERA S $145,900.00
2022 PORSCHE 911 CARRERA $82,997.00
2004 Porsche 911 TURBO CABRIOLET $64,900.00
1988 Porsche 911 CARRERA $17,471.00
2005 Porsche 911 Carrera $157,888.00
2022 Porsche 911 CARRERA GTS CAB * ONLY 2K MILES...Rare GTS Cabriolet! $55,000.00
2004 Porsche 911 Carrera 4S Convertible $161,457.50
2021 Porsche 911 OFFROAD $189,950.00
2019 Porsche 911 Carrera GTS $224,900.00
2016 Porsche 911 Turbo S 3.8L Convertible $139,900.00
2004 Porsche 911 Carrera $274,900.00
2016 Porsche 911 GT3 RS $99,995.00
2009 Porsche 911 Turbo $94,800.00
2022 Porsche 911 Carrera GTS $209,991.00
1987 Porsche 911 Carrera Turbo 2dr Coupe $139,900.00
2021 Porsche 911 CARRERA $120,999.00
2023 Porsche 911 Turbo S $229,980.00
2019 Porsche 911 GT3 RS $71,996.00
1988 Porsche 911 Targa "Commemorative Edition" $89,995.00
1973 Porsche 911S Targa $24,995.00
2017 Porsche 911 Carrera Cabriolet $30,995.00
2004 Porsche 911 Turbo $249,997.00
1993 Porsche 911 911 964 Speedster COLLECTOR CONDITION $389,000.00
1999 Porsche 911 $65,000.00
2024 Porsche 911 Carrera GTS Coupe $33,900.00
2020 911 Carrera (992) Light Design Package $134,900.00
2019 Porsche 911 CARRERA S CPE * ONLY 11K MILES...Rare Miami Blue! $131,499.00
2008 Porsche 911 GT3 $131,499.00
2022 Porsche 911 GT3 Coupe 2D $46,995.00
1991 Porsche 911 CARRERA 2 $88,500.00
1987 Porsche 911 Carrera Cabriolet $36,999.00
2022 Porsche 911 Turbo S $194,500.00
2013 Porsche 911 $31,500.00
2010 Porsche 911 Carrera 4S Cabriolet $189,777.00
1989 Porsche 911 Carrera Turbo $127,995.00
2022 Porsche 911 GT3 $123,000.00
2023 Porsche 911 Carrera Cabriolet 2D $26,900.00
2010 PORSCHE 911 CARRERA S $157,245.75
2018 Porsche 911 GT3 $184,995.00
2008 Porsche 911 Cabriolet $63,996.00
2020 Porsche 911 CARRERA CAB * ONLY 1,884 MILES...GIANT OPTIONS!! $79,995.00
2017 Porsche 911 Turbo S AWD PCCB Light Design Pkg $173,988.00
1972 Porsche 911 S Targa $289,930.00
2022 Porsche 911 GT3 $119,000.00
2003 Porsche 911 Carrera 2dr Carrera Targa 6-Speed Manual $279,900.00
1984 Porsche 911 Carrera $253,500.00
 :::EBAY - CURRENT DATA SCRAPED ON: 03/20/2024 
Shop on eBay $20.00
1985 Porsche 911 $18,500.00
2020 Porsche 911 Carrera S $114,000.00
2005 Porsche 911 Carrera 997 $149,950.00
1971 Porsche 911 wide body $25,900.00
1967 Porsche 911 Coupe $20,000.00
2000 Porsche 911 $6,700.00
1911 Porsche 911 $15,200.00
1987 Porsche 911 S $4,000.00
1988 Porsche 911 $10,000.00
2022 Porsche 911 Carrera $105,911.00
2011 Porsche 911 Carrera $20,953.00
1995 Porsche 911 CARRERA 2 $41,995.00
2007 Porsche 911 CARRERA S $20,300.00
2017 Porsche 911 Carrera $52,500.00
2017 Porsche 911 TURBO $63,500.00
2008 Porsche 911 Turbo $145,000.00
2000 Porsche 911 $69,995.00
2022 Porsche 911 GT3 $15,200.00
2012 Porsche 911 CARRERA S $249,995.00
2002 Porsche 911 996 $54,995.00
2005 Porsche 911 Carrera 2DR 3.6L SPORT LOW MILES CLEAR TITLE $43,900.00
1999 Porsche 911 $37,900.00
2001 PORSCHE 911 TURBO $7,100.00
1980 Porsche 911 $16,100.00
2015 Porsche 911 $55,000.00
2016 Porsche 911 GT3 RS $59,990.00
1976 Porsche 911 S $154,425.00
2022 Porsche 911 GT3 $59,500.00
1999 Porsche 911 CARRERA $249,995.00
1999 Porsche 911 TECHART 996 $19,998.00
2015 Porsche 911 Carrera S $10,000.00
1984 Porsche 911 Carrera $84,900.00
1982 Porsche 911 SC Targa $68,500.00
2007 Porsche 911 Turbo $67,579.00
1979 Porsche 911 RUF $30,103.00
2015 Porsche 911 Carrera 4 GTS $129,900.00
2007 Porsche 911 $209,900.00
1996 Porsche 911 Carrera 2dr Carrera Coupe w/Tiptronic $69,675.00
2012 Porsche 911 Carrera Black Edition $40,000.00
1971 Porsche 911T Convertible $69,900.00
2018 Porsche 911 Carrera T $45,500.00
2016 Porsche 911 Turbo S $13,600.00
2007 Porsche 911 Coupe $91,900.00
2012 Porsche 911 CARRERA S $154,900.00
1969 Porsche 911 $24,700.00
1996 Porsche 911 71K MILES - 911 993 TARGA - IMMACULATE CONDITION! $54,995.00
1994 Porsche 911 Turbo S Flatnose $46,982.20
2017 Porsche 911 Carrera 2dr Coupe $234,911.00
1995 Porsche 911 CARRERA 4 Manual $88,700.00
2008 Porsche 911 CARRERA S $974,175.00
1997 Porsche 911 Carrera S $79,500.00
1974 Porsche 914 $73,500.00
2014 Porsche 911 2dr Coupe Turbo S $34,000.00
2002 Porsche 911 996 $115,979.00
2007 Porsche 911 $16,495.00
1999 Porsche 911 $114,800.00
1989 PORSCHE 911 $43,900.00
2012 Porsche 911 997 911 100 Pictures Nationwide Shipping/Financing 6 SPEED $43,900.00
1973 Porsche 911 Restored CIS FI Targa $7,100.00
2023 Porsche 911 Targa 4 GTS Only 900 Miles! Chalk/Black LOADED! Pa $49,895.00
2010 Porsche 911 2dr Cpe Carrera C4S PDK $49,995.00
2012 Porsche 911 CARRERA S $50,100.00
2020 Porsche 911 Carrera S $244,911.00
2012 Porsche 911 TURBO $169,888.00
2009 Porsche 911 TURBO GT2 $46,997.00
1984 Porsche 911 Carrera Targa $52,500.00
1997 Porsche 911 Carrera Cabriolet $129,369.00
2022 Porsche 911 Turbo S Coupe 2D $89,999.00
1987 Porsche 911 $89,995.00
2022 Porsche 911 GT3 w/Touring Package $58,500.00
1994 Porsche 911 $59,900.00
2019 Porsche 911 $259,996.00
2007 Porsche 911 Turbo $107,800.00
2018 Porsche 911 Carrera 4S Cabriolet 2D $539,000.00
2024 Porsche 911 GT3 RS Weissach, CCBs, Arctic Grey + Front Lift $259,995.00
2005 Porsche 911 Carrera 2DR 3.6L SPORT LOW MILES CLEAR TITLE $58,800.00
1991 Porsche 911 Carrera 2 $210,000.00
2000 Porsche 911 CARRERA 2 $117,900.00
1999 Porsche 911 $84,995.00
2020 Porsche 911 Carrera S Coupe SportPkg RearAxleSteering GlassRoo $489,000.00
2006 Porsche 911 Carrera S $37,900.00
2001 PORSCHE 911 TURBO $73,900.00
2022 Porsche 911 GT3 $3,050.00
2019 Porsche 911 $5,778.00
2022 Porsche 911 $28,000.00
1974 Porsche 911 Coupe $127,988.00
1984 Porsche 911 $41,800.00
2016 Porsche 911 4 GTS $16,100.00
2003 Porsche 911 $10,100.00
2003 Porsche 911 TURBO $270,000.00
1977 Porsche 911 $22,198.20
1999 Porsche 911 $110,991.00
2000 Porsche 911 Carrera Coupe 2D $243,000.00
1998 Porsche 911 Carrera $67,995.00
2016 Porsche 911 2dr Coupe Carrera S $52,000.00
2001 Porsche 911 Carrera 4 $1,525.00
1980 Porsche 911 $103,971.00
2023 Porsche 911 GTS $7,199.20
1990 Porsche 911 Carrera 4 $35,996.00
2016 Porsche 911 TURBO $47,999.00
2001 Porsche 911/996 C4 Coupe $67,000.00
2019 Porsche 911 Turbo S $26,800.00
1997 Porsche 911 993 Carrera S $5,655.00
1975 Porsche 911 $29,991.00
2018 Porsche 911 GT3 NAV,BACK-UP CAM,CARBON SEATS,19K,WE FINANCE $55,000.00
2019 Porsche 911 Turbo S Coupe $59,900.00
1991 Porsche 911 $67,800.00
2023 Porsche 911 $28,900.00
2002 Porsche 911 996 $55,000.00
2013 Porsche 911 2dr Cabriolet Carrera $275,000.00
2021 Porsche 911 Carrera S $128,900.00
2014 Porsche 911 2dr Cabriolet Carrera $95,500.00
2018 Porsche 911 Carrera GTS $44,500.00
1976 Porsche 911 993 RSR Tribute $20,953.00
2019 Porsche 911 GT3 RS $149,900.00
1987 Porsche 911 Carrera Cabriolet $115,000.00
2004 Porsche 911 $167,900.00
2022 Porsche 911 Turbo S $78,750.00
2002 Porsche 911 $175,703.00
2017 Porsche 911 $265,000.00
2020 Porsche 911 Carrera Coupe $225,000.00
2001 PORSCHE 911 CARRERA $43,900.00
2006 Porsche 911 Carrera S $59,800.00
2022 Porsche 911 GT3 $177,777.00
2023 Porsche 911 GT3 RS $40,100.00
2006 Porsche 911 Carrera S $123,490.00
2018 Porsche 911 Targa 4S $89,900.00
2021 Porsche 911 Turbo S $25,100.00
2021 Porsche 911 Carrera S $239,900.00
2023 Porsche 911 GT3 Touring $88,900.00
2017 Porsche 911 CARRERA $59,800.00
2009 Porsche 911 $245,995.00
1999 Porsche 911 CARRERA $21,395.00
2002 Porsche 911 $72,999.00
2024 Porsche 911 911 GT3 Touring ARCTIC GREY with RIVIERA BLUE INTERIOR 6 speed $102,995.00
2002 Porsche 911 CARRERA 4 awd $13,000.00
2017 Porsche 911 Carrera $68,000.00
1986 Porsche 911 CARRERA $258,000.00
1973 Porsche 911 RS $100,100.00
2016 Porsche 911 Carrera 4 GTS $45,596.00
2004 PORSCHE 911 CARRERA CABRIOLET $56,995.00
2017 Porsche 911 CARRERA S $129,900.00
2016 Porsche 911 GT3 RS $20,953.00
2012 Porsche 911 TURBO S $80,100.00
2024 Porsche 911 $285,900.00
2004 Porsche 911 Carrera 4S 31,594 Miles Clean Carfax Remarkable $28,200.00
2012 Porsche 911 2dr Cpe Carrera S $72,000.00
1990 Porsche 911 $50,000.00
2007 Porsche 911 $27,500.00
2017 Porsche 911 CARRERA 4S $26,500.00
1996 Porsche 911 Turbo Continental Bluetooth Stereo - Fabspeed Exhaust $349,980.00
2003 Porsche 911 White $25,500.00
2005 Porsche 911 CARRERA S $63,500.00
2019 Porsche 911 Speedster Cabriolet 2D $52,500.00
2022 Porsche 911 GT3 2dr Coupe $625,911.00
2015 Porsche 911 $10,100.00
2020 Porsche 911 2020 PORSCHE 911 CARRERA 4S -SPORT PACKAGE -LOADED $103,970.00
2012 Porsche 911 S 911 S Comfort Package - Sport Chrono Package Plus $500.00
2002 Porsche 911 2dr Carrera Cabriolet 6-Speed Manual $90,000.00
2013 Porsche 911 Carrera S Cabriolet $189,991.00
2024 Porsche 911 TURBO S cabriolet $110,900.00
2021 Porsche 911 TARGA 4S $265,900.00
2012 Porsche 911 BLACK EDITION $40,000.00
1990 Porsche 911 Carrera 2dr Coupe 4 $87,995.00
2004 Porsche 911 2dr Cabriolet Carrera 4S 6-Speed Manual $95,800.00
2003 Porsche 911 $55,000.00
2012 Porsche 911 CARRERA GTS $98,900.00
2014 Porsche 911 2dr Cpe Carrera $249,900.00
2020 Porsche 911 $69,000.00
2013 Porsche 911 Carrera $65,000.00
2010 Porsche 911 CARRERA S $495,000.00
2004 Porsche 911 Targa Coupe 2D $250,705.00
2001 Porsche 911 Carrera Cabriolet $263,901.00
2004 Porsche 911 996.2 GT3 $97,995.00
2007 Porsche 911 Turbo $145,900.00
2023 Porsche 911 Carrera T $61,900.00
2004 Porsche 911 TURBO CABRIOLET $31,700.00
2021 Porsche 911 Turbo S Cabriolet $73,995.00
2001 Porsche 911 Carrera 2 $304,999.00
2023 Porsche 911 Dakar $179,900.00
2010 PORSCHE 911 CARRERA S $68,500.00
2022 911 GT3 $105,800.00
2021 Porsche 911 Turbo S Cabriolet $41,700.00
2014 Porsche 911 $20,000.00
2021 Porsche 911 Turbo S $27,500.00
2001 Porsche 911/996 TWIN TURBO COUPE $129,900.00
2009 Porsche 911 Cab Carrera Cab VERY RARE 6 SPEED MANUAL $71,998.00
2019 Porsche 911 Targa 4 GTS $118,000.00
2016 Porsche 911 Carrera 4S AWD Manual $67,950.00
1992 Porsche 911 1992 Porsche 911 Carrera RS 964 $64,900.00
2016 Porsche 911 Turbo S 3.8L Convertible $32,990.00
2017 Porsche 911 Turbo S $5,100.00
2018 Porsche 911 Turbo S Coupe 2D $112,990.00
2014 Porsche 911 Carrera S $118,000.00
2004 Porsche 911 Carrera $143,995.00
2023 Porsche 911 GT3 RS $46,995.00
2004 Porsche 911 Carrera 4S Cabriolet $215,000.00
1986 Porsche 911 3.2 Rally $2,035.00
2022 Porsche 911 CARRERA GTS CAB * ONLY 2K MILES...Rare GTS Cabriolet! $29,990.00
1991 Porsche 911 CARRERA 2 $389,000.00
1987 Porsche 911 Turbo $67,297.00
2002 Porsche 911 Carrera $274,900.00
1991 Porsche 911 CARRERA 2 $229,979.00
2020 PORSCHE 911 CARRERA S $99,995.00
2010 Porsche 911 Turbo $219,995.00
2024 Porsche 911 Targa 4S $78,500.00
2023 Porsche 911 Carrera Cabriolet 2D $59,899.00
2008 Porsche 911 4S Porsche 4S, 3.8 Flat 6 , Manual 6 speed, black on black $127,425.00
1973 Porsche 911S Targa $105,000.00
1988 Porsche 911 CARRERA $229,980.00
1986 Porsche 911 Carrera 3.2 Sunroof Coupe $123,000.00
2001 Porsche 911 CARRERA $157,888.00
1974 Porsche RSR 911 $161,457.50
2021 Porsche 911 Turbo S Cabriolet $189,950.00
2018 Porsche 911 GT3 $82,997.00
2006 Porsche 911 Carrera 4 Cabriolet $26,900.00
2008 Porsche 911 TURBO $599,999.00
2010 Porsche 911 Carrera 4S Cabriolet $18,281.00
1999 Porsche 911 2dr Carrera 4 Cpe w/Tiptronic $135,500.00
2015 Porsche 911 Carrera GTS Cabriolet $194,500.00
2010 Porsche 911 GT3 RS 2dr Coupe $110,000.00
2009 Porsche 911 Turbo $224,900.00
2022 PORSCHE 911 CARRERA $24,995.00
2004 Porsche 911 Turbo Cabriolet $92,500.00
2017 Porsche 911 Carrera 4S Cabriolet 2D $131,499.00
2023 Porsche 911 Turbo S $94,800.00
1984 Porsche 911 Carrera 2dr Targa Coupe $209,991.00
2016 Porsche 911 GT3 RS $129,950.00
1988 Porsche 911 Targa "Commemorative Edition" $52,000.00
2012 Porsche 911 Carrera S $100,000.00
1987 Porsche 911 Carrera Turbo 2dr Coupe $88,500.00
2012 Porsche 911 Turbo S $119,900.00
2008 Porsche 911 GT3 $33,900.00
2021 Porsche 911 Carrera S $75,382.20
2002 Porsche 911 Carrera $376,911.00
2017 Porsche 911 Turbo S AWD PCCB Light Design Pkg $199,900.00
2021 Porsche 911 CARRERA $184,353.00
1999 Porsche 911 $24,600.00
2021 Porsche 911 OFFROAD $84,500.00
2015 PORSCHE 911 TARGA 4S $500.00
2007 Porsche 911 Turbo 997.1 $72,900.00
2022 Porsche 911 Turbo S $24,995.00
2013 Porsche 911 $109,900.00
2016 Porsche 911 Targa 4 GTS $249,997.00
2011 Porsche 911 Turbo S $63,996.00
2020 911 Carrera (992) Light Design Package $79,995.00
2008 Porsche 911 Cabriolet $131,499.00
2019 Porsche 911 CARRERA S CPE * ONLY 11K MILES...Rare Miami Blue! $52,425.00
2016 Porsche 911 TURBO $94,990.00
2008 Porsche 911 $279,900.00
2017 Porsche 911 CARRERA 4S $79,911.00
2015 Porsche 911 $157,245.75
2014 Porsche 911 $184,995.00
2017 Porsche 911 CARRERA S $89,900.00
2017 Porsche 911 $66,396.00
2007 Porsche 911 Turbo 997.1 $82,995.00
2020 Porsche 911 2020 PORSCHE 911 CARRERA 4S -SPORT PACKAGE -LOADED $289,930.00
2023 Porsche 911 Carrera Cabriolet 2D $139,900.00
1995 Porsche 911 CARRERA 2 $209,900.00
2004 Porsche 911 Targa Coupe 2D $134,900.00
2018 Porsche 911 Carrera GTS $30,995.00
2016 Porsche 911 Targa 4 GTS $148,690.00
2010 Porsche 911 2dr Cpe Carrera C4S PDK $119,000.00
2003 Porsche 911 White $68,000.00
2016 Porsche 911 GT3 RS $189,777.00
2021 Porsche 911 Turbo S Cabriolet $120,999.00
2021 Porsche 911 Turbo S Cabriolet $119,911.00
2024 Porsche 911 TURBO S cabriolet $269,900.00
 :::EBAY - CURRENT DATA SCRAPED ON: 03-20-2024 
Shop on eBay $20.00
1967 Porsche 911 Coupe $6,700.00
1985 Porsche 911 $18,500.00
1995 Porsche 911 CARRERA 2 $20,300.00
2005 Porsche 911 Carrera 997 $25,900.00
2022 Porsche 911 Carrera $20,953.00
1971 Porsche 911 wide body $20,000.00
2015 Porsche 911 Carrera 4 GTS $69,675.00
1987 Porsche 911 S $10,000.00
2000 Porsche 911 $15,200.00
1988 Porsche 911 $105,911.00
1911 Porsche 911 $4,050.00
2017 Porsche 911 Carrera $63,500.00
2011 Porsche 911 Carrera $41,995.00
1999 Porsche 911 $7,100.00
1976 Porsche 911 S $59,500.00
2001 PORSCHE 911 TURBO $16,100.00
1967 Porsche 911 Coupe $6,700.00
1995 Porsche 911 CARRERA 2 $20,300.00
2022 Porsche 911 Carrera $20,953.00
1985 Porsche 911 $18,500.00
2005 Porsche 911 Carrera 997 $25,900.00
2015 Porsche 911 Carrera 4 GTS $69,675.00
1987 Porsche 911 S $10,000.00
1911 Porsche 911 $4,050.00
1995 Porsche 911 CARRERA 4 Manual $73,500.00
2015 Porsche 911 Carrera S $84,900.00
1999 Porsche 911 TECHART 996 $10,000.00
2017 Porsche 911 TURBO $145,000.00
2022 Porsche 911 GT3 $249,995.00
1979 Porsche 911 RUF $209,900.00
2001 PORSCHE 911 CARRERA $13,000.00
2016 Porsche 911 4 GTS $1,525.00
2007 Porsche 911 CARRERA S $103,971.00
2012 Porsche 911 TURBO $52,500.00
1996 Porsche 911 71K MILES - 911 993 TARGA - IMMACULATE CONDITION! $89,999.00
1969 Porsche 911 $88,700.00
2000 Porsche 911 CARRERA 2 $46,982.20
1997 Porsche 911 Carrera S $234,911.00
2008 Porsche 911 CARRERA S $3,050.00
2002 Porsche 911 996 $115,979.00
1987 Porsche 911 $34,000.00
2004 PORSCHE 911 CARRERA CABRIOLET $43,900.00
2016 Porsche 911 Turbo S $107,800.00
2007 Porsche 911 Turbo $539,000.00
2007 Porsche 911 Coupe $500.00
2014 Porsche 911 2dr Coupe Turbo S $154,900.00
2022 Porsche 911 GT3 w/Touring Package $30,103.00
2012 Porsche 911 Carrera Black Edition $129,900.00
2021 Porsche 911 Carrera S $24,700.00
2003 Porsche 911 $114,800.00
1996 Porsche 911 Carrera 2dr Carrera Coupe w/Tiptronic $259,995.00
2000 Porsche 911 Carrera Coupe 2D $45,500.00
2014 Porsche 911 2dr Cabriolet Carrera $80,100.00
1999 Porsche 911 CARRERA $7,199.20
2024 Porsche 911 $35,996.00
2012 Porsche 911 CARRERA S $69,900.00
2016 Porsche 911 GT3 RS $5,655.00
2012 Porsche 911 CARRERA S $29,991.00
2006 Porsche 911 Carrera 4 Cabriolet $40,100.00
2021 Porsche 911 Turbo S $19,998.00
2015 Porsche 911 $265,900.00
1989 PORSCHE 911 $52,500.00
1974 Porsche 911 Coupe $154,425.00
2007 Porsche 911 $54,995.00
1974 Porsche 914 $24,600.00
2016 Porsche 911 2dr Coupe Carrera S $20,953.00
2019 Porsche 911 Turbo S $59,990.00
1990 Porsche 911 Carrera 4 $49,895.00
2001 Porsche 911 Carrera Cabriolet $67,995.00
1987 Porsche 911 Carrera Cabriolet $40,000.00
2016 Porsche 911 Carrera 4 GTS $16,495.00
2010 Porsche 911 2dr Cpe Carrera C4S PDK $59,900.00
1984 Porsche 911 Carrera $67,800.00
1994 Porsche 911 Turbo S Flatnose $20,953.00
2006 Porsche 911 Carrera S $128,900.00
2017 Porsche 911 Carrera 2dr Coupe $5,100.00
2023 Porsche 911 Targa 4 GTS Only 900 Miles! Chalk/Black LOADED! Pa $88,900.00
1984 Porsche 911 $10,100.00
2007 Porsche 911 Turbo $103,970.00
2003 Porsche 911 TURBO $46,997.00
2012 Porsche 911 997 911 100 Pictures Nationwide Shipping/Financing 6 SPEED $68,500.00
1997 Porsche 911 Carrera Cabriolet $974,175.00
1971 Porsche 911T Convertible $45,596.00
2022 Porsche 911 Turbo S Coupe 2D $56,995.00
2008 Porsche 911 Turbo $79,500.00
2018 Porsche 911 Carrera T $169,888.00
2020 Porsche 911 Carrera S Coupe SportPkg RearAxleSteering GlassRoo $52,000.00
1975 Porsche 911 $117,900.00
2009 Porsche 911 TURBO GT2 $47,999.00
2018 Porsche 911 Carrera 4S Cabriolet 2D $49,995.00
2013 Porsche 911 2dr Cabriolet Carrera $59,900.00
2004 Porsche 911 Carrera 4S 31,594 Miles Clean Carfax Remarkable $13,600.00
1999 Porsche 911 $259,996.00
1984 Porsche 911 Carrera Targa $69,995.00
1973 Porsche 911 Restored CIS FI Targa $91,900.00
2022 Porsche 911 GT3 $127,988.00
1999 Porsche 911 $115,000.00
2007 Porsche 911 $89,995.00
2022 Porsche 911 $84,995.00
1991 Porsche 911 Carrera 2 $59,800.00
2001 Porsche 911/996 C4 Coupe $40,000.00
1980 Porsche 911 $26,800.00
2019 Porsche 911 $58,500.00
2004 Porsche 911 $50,100.00
2005 Porsche 911 Carrera 2DR 3.6L SPORT LOW MILES CLEAR TITLE $244,911.00
2002 Porsche 911 $10,100.00
2023 Porsche 911 $270,000.00
2020 Porsche 911 Carrera S $5,778.00
2002 Porsche 911 996 $28,000.00
1994 Porsche 911 $43,900.00
1978 Porsche 911 $243,000.00
1968 Porsche 911 $73,900.00
1999 Porsche 911 CARRERA $44,500.00
2017 Porsche 911 CARRERA $55,000.00
2001 Porsche 911 Carrera 4 $22,198.20
1982 Porsche 911 SC Targa $110,991.00
1996 Porsche 911 Turbo Continental Bluetooth Stereo - Fabspeed Exhaust $59,800.00
2002 Porsche 911 CARRERA 4 awd $37,900.00
2017 Porsche 911 CARRERA 4S $26,500.00
2019 Porsche 911 Turbo S Coupe $225,000.00
1990 Porsche 911 $129,369.00
2019 Porsche 911 GT3 RS $43,900.00
2001 Porsche 911 Carrera 2 $58,800.00
2003 Porsche 911 $42,500.00
1976 Porsche 911 993 RSR Tribute $36,500.00
1977 Porsche 911 $27,500.00
2006 Porsche 911 Carrera S $28,200.00
2013 Porsche 911 Carrera S Cabriolet $72,000.00
1998 Porsche 911 Carrera $28,900.00
2017 Porsche 911 $67,579.00
2018 Porsche 911 Carrera GTS $249,900.00
2010 Porsche 911 Carrera 4S Cabriolet $25,500.00
2023 Porsche 911 GT3 RS $98,900.00
2016 Porsche 911 TURBO $78,750.00
2017 Porsche 911 Carrera $175,703.00
2019 Porsche 911 $95,800.00
2006 Porsche 911 Carrera S $25,100.00
2012 Porsche 911 2dr Cpe Carrera S $239,900.00
2023 Porsche 911 GTS $2,035.00
2018 Porsche 911 Targa 4S $29,990.00
1973 Porsche 911S Targa $20,000.00
2021 Porsche 911 Turbo S Cabriolet $27,500.00
2009 Porsche 911 $89,900.00
2022 Porsche 911 Turbo S $67,000.00
1973 Porsche 911 RS $68,000.00
2004 Porsche 911 Carrera 4S Cabriolet $73,995.00
2021 Porsche 911 Carrera S $55,000.00
1986 Porsche 911 CARRERA $72,999.00
2004 Porsche 911 Targa Coupe 2D $123,490.00
1990 Porsche 911 Carrera 2dr Coupe 4 $500.00
2023 Porsche 911 GT3 Touring $72,900.00
2022 Porsche 911 GT3 $100,100.00
2017 Porsche 911 CARRERA S $95,500.00
2016 Porsche 911 Turbo S 3.8L Convertible $63,500.00
2020 Porsche 911 Carrera Coupe $210,000.00
2008 Porsche 911 Carrera S $41,800.00
2016 Porsche 911 Carrera 4S AWD Manual $87,995.00
2017 Porsche 911 Turbo S $275,000.00
2021 Porsche 911 Turbo S $129,900.00
2020 Porsche 911 $100,000.00
2018 Porsche 911 Turbo S Coupe 2D $215,000.00
1991 Porsche 911 $50,000.00
2008 Porsche 911 Cabriolet $245,995.00
2012 Porsche 911 TURBO S $625,911.00
2012 Porsche 911 CARRERA GTS $18,281.00
2002 Porsche 911 $177,777.00
2015 Porsche 911 $52,500.00
2023 Porsche 911 GT3 RS $32,990.00
2004 Porsche 911 TURBO CABRIOLET $105,800.00
2021 Porsche 911 TARGA 4S $285,900.00
1992 Porsche 911 1992 Porsche 911 Carrera RS 964 $258,000.00
1997 Porsche 911 993 Carrera S $90,000.00
2022 Porsche 911 GT3 2dr Coupe $123,000.00
2004 Porsche 911 Carrera $102,995.00
1986 Porsche 911 3.2 Rally $63,996.00
2010 Porsche 911 CARRERA S $79,995.00
2010 PORSCHE 911 CARRERA S $105,000.00
1986 Porsche 911 Carrera 3.2 Sunroof Coupe $157,888.00
2007 Porsche 911 $219,995.00
2007 Porsche 911 Turbo $118,000.00
2019 Porsche 911 Targa 4 GTS $161,457.50
2004 Porsche 911 996.2 GT3 $189,950.00
2005 Porsche 911 CARRERA S $265,000.00
1987 Porsche 911 Turbo $6,800.00
2013 Porsche 911 Carrera $110,900.00
2004 Porsche 911 Turbo Cabriolet $129,900.00
2020 Porsche 911 2020 PORSCHE 911 CARRERA 4S -SPORT PACKAGE -LOADED $21,395.00
2003 Porsche 911 White $97,995.00
2023 Porsche 911 Carrera T $599,999.00
2004 Porsche 911 2dr Cabriolet Carrera 4S 6-Speed Manual $46,995.00
2014 Porsche 911 2dr Cpe Carrera $179,900.00
2019 Porsche 911 Speedster Cabriolet 2D $229,980.00
2018 Porsche 911 GT3 NAV,BACK-UP CAM,CARBON SEATS,19K,WE FINANCE $149,900.00
2021 Porsche 911 Carrera S $250,705.00
1987 Porsche 911 Carrera Turbo 2dr Coupe $263,901.00
2010 Porsche 911 Carrera S $26,900.00
2015 PORSCHE 911 TARGA 4S $135,500.00
2023 Porsche 911 Turbo S $64,900.00
2015 Porsche 911 Carrera GTS Cabriolet $67,297.00
2012 Porsche 911 Turbo S $119,900.00
2024 Porsche 911 GT3 RS Weissach, CCBs, Arctic Grey + Front Lift $55,000.00
2024 Porsche 911 911 GT3 Touring ARCTIC GREY with RIVIERA BLUE INTERIOR 6 speed $118,000.00
2017 Porsche 911 Carrera 4S Cabriolet 2D $127,425.00
1973 PORSCHE T $112,990.00
2010 Porsche 911 Turbo $65,000.00
2023 Porsche 911 Dakar $224,900.00
2002 Porsche 911 2dr Carrera Cabriolet 6-Speed Manual $67,950.00
2011 Porsche 911 Turbo S $52,425.00
2002 Porsche 911 Carrera $145,900.00
1991 Porsche 911 CARRERA 2 $69,000.00
2023 Porsche 911 Carrera Cabriolet 2D $143,995.00
2018 Porsche 911 Turbo Coupe $41,700.00
2021 Porsche 911 Turbo S Cabriolet $71,998.00
2016 Porsche 911 GT3 RS $495,000.00
1999 Porsche 911 2dr Carrera 4 Cpe w/Tiptronic $167,900.00
2021 Porsche 911 Turbo S Cabriolet $134,900.00
2022 PORSCHE 911 CARRERA $289,930.00
2016 Porsche 911 GT3 RS $71,996.00
2020 911 Carrera (992) Light Design Package $89,995.00
2021 Porsche 911 OFFROAD $120,999.00
2017 Porsche 911 Turbo S AWD PCCB Light Design Pkg $279,900.00
2009 Porsche 911 Turbo $109,900.00
2008 Porsche 911 TURBO $139,900.00
2022 Porsche 911 Turbo S Cabriolet $489,000.00
2002 Porsche 911 Carrera $349,980.00
2020 PORSCHE 911 CARRERA S $94,990.00
2014 Porsche 911 $150,000.00
2001 Porsche 911 CARRERA $94,800.00
2021 Porsche 911 CARRERA $389,000.00
2022 911 GT3 $31,700.00
2016 Porsche 911 Targa 4 GTS $139,900.00
2004 911 Carrera 4S $24,995.00
2022 Porsche 911 Turbo S $92,500.00
2012 Porsche 911 Carrera S $129,950.00
2010 Porsche 911 GT3 RS 2dr Coupe $146,900.00
2022 Porsche 911 GT3 $199,900.00
1993 Porsche 911 RS America Coupe 2D $189,991.00
2012 Porsche 911 S 911 S Comfort Package - Sport Chrono Package Plus $24,995.00
2018 Porsche 911 Turbo S AWD 2dr Coupe $229,979.00
1988 Porsche 911 Carrera 3.2 Cabriolet $131,499.00
2008 Porsche 911 GT3 $157,245.75
1989 Porsche 911 Carrera Turbo $184,995.00
2024 Porsche 911 TURBO S cabriolet $109,900.00
2013 Porsche 911 $189,777.00
1995 Porsche 911 Carrera 2dr Cabriolet Carrera 6-Speed Manual $148,690.00
1988 Porsche 911 Targa "Commemorative Edition" $63,996.00
1984 Porsche 911 Carrera 2dr Targa Coupe $79,995.00
2019 Porsche 911 CARRERA S CPE * ONLY 11K MILES...Rare Miami Blue! $84,500.00
