 :::EBAY - CURRENT DATA SCRAPED ON: 05-01-2024 
SHOP ON EBAY $20.00
2011 PORSCHE PANAMERA 2 $12,999.00
2018 PORSCHE PANAMERA $39,900.00
2012 PORSCHE PANAMERA 4DR HATCHBACK S $100.00
2018 PORSCHE PANAMERA SPORT TURISMO TURBO $22,986.00
2016 PORSCHE PANAMERA S E-HYBRID ROOF,NAV,HTD/COOL LTH,BOSE,20'S,55K $84,979.00
2016 PORSCHE PANAMERA 4 EDITION $29,900.00
2011 PORSCHE PANAMERA 2 $10,000.00
2018 PORSCHE PANAMERA 4 $17,900.00
2020 PORSCHE PANAMERA GTS $45,499.00
2013 PORSCHE PANAMERA $49,980.00
2016 PORSCHE PANAMERA 4 AWD 34K MILES LIKE NEW $18,000.00
2020 PORSCHE PANAMERA GTS SPORT TURISMO $23,500.00
2018 PORSCHE PANAMERA TURBO S E HYBRID AWD 4DR SEDAN $19,100.00
2016 PORSCHE PANAMERA GTS $37,999.00
2016 PORSCHE PANAMERA 2 EDITION $96,000.00
2017 PORSCHE PANAMERA TURBO $500.00
2020 PORSCHE PANAMERA $8,000.00
2012 PORSCHE PANAMERA $29,999.00
2010 PORSCHE PANAMERA 4S AWD 4DR SEDAN $18,400.00
2016 PORSCHE PANAMERA 4 EDITION $73,995.00
2014 PORSCHE PANAMERA 2 $66,299.00
2010 PORSCHE PANAMERA TURBO AWD 4DR SEDAN $14,300.00
2018 PORSCHE PANAMERA 4 $33,500.00
2020 PORSCHE PANAMERA GTS $27,999.00
2012 PORSCHE PANAMERA TURBO $27,000.00
2019 PORSCHE PANAMERA GTS $14,985.00
2014 PORSCHE PANAMERA $29,970.00
2011 PORSCHE PANAMERA S $30,379.30
2015 PORSCHE PANAMERA TURBO S $85,288.00
2015 PORSCHE PANAMERA GTS AWD 4DR SEDAN $35,777.00
2012 PORSCHE PANAMERA S HYBRID LOW 62K MILES CLEAN CARFAX NON SMOKER $82,899.00
2015 PORSCHE PANAMERA 4S EXECUTIVE SEDAN 4D $21,900.00
2017 PORSCHE PANAMERA 4S SEDAN 4D $22,995.00
2011 PORSCHE PANAMERA TURBO $59,950.00
2014 PORSCHE PANAMERA 4S $39,013.00
2021 PORSCHE PANAMERA $25,991.00
2019 PORSCHE PANAMERA GTS SPORT TURISMO $27,500.00
2013 TESLA MODEL S P85+ PERFORMANCE PLUS SEDAN - 20K MILES - RARE 3RD ROW SEAT $42,999.00
2015 JAGUAR XF XFR 5.0L V8 SUPERCHARGER - 51K MILES - BEST DEAL ON EBAY! $31,997.00
2013 JAGUAR XJ L 5.0L V8 PORTFOLIO - 37K MILES - 8 SPD - BEST DEAL ON EBAY $26,500.00
2014 TESLA MODEL S P85 SEDAN - 38K LOW MILES - TECH PACKAGE - BEST DEAL ON EBAY! $99,995.00
2013 PORSCHE PANAMERA $106,900.00
2013 PORSCHE PANAMERA GTS $24,999.00
2014 PORSCHE PANAMERA PREMIUM PACKAGE PLUS $96K MSRP $24,999.00
2020 PORSCHE PANAMERA 4 AWD $24,999.00
2017 PORSCHE PANAMERA 4S SEDAN 4D $25,999.00
2012 PORSCHE PANAMERA 4DR HATCHBACK 4S $11,900.00
2018 PORSCHE PANAMERA 4 E-HYBRID $19,998.00
2019 PORSCHE PANAMERA 4 SPORT TURISMO $29,995.00
2020 PORSCHE PANAMERA GTS $60,995.00
2018 PORSCHE PANAMERA $38,900.00
2022 PORSCHE PANAMERA TURBO S $23,950.00
2016 PORSCHE PANAMERA S $53,500.00
2010 PORSCHE PANAMERA TURBO S $69,900.00
2020 PORSCHE PANAMERA TURBO S E-HYBRID $79,999.00
2019 PORSCHE PANAMERA 4S AWD "GT SILVER METALLIC" $57,950.00
2018 PORSCHE PANAMERA $179,999.00
2011 PORSCHE PANAMERA $32,748.00
2013 PORSCHE PANAMERA 4 PLATINUM EDITION SEDAN 4D $65,500.00
2012 PORSCHE PANAMERA S SEDAN 4D $142,900.00
2022 PORSCHE PANAMERA 4 EXECUTIVE $49,990.00
2011 PORSCHE PANAMERA 4 $49,072.00
2012 PORSCHE PANAMERA 4DR HB S HYBRID $30,900.00
2011 PORSCHE PANAMERA 4 $23,995.00
2013 PANAMERA 2013 PREM PKG PLUS NAV SUN HEATSEAT SPORT 56K $22,995.00
2020 PORSCHE PANAMERA 4 E-HYBRID $119,000.00
2012 PORSCHE PANAMERA $33,950.00
2015 PORSCHE PANAMERA 4 SEDAN 4D $19,950.00
2018 PORSCHE PANAMERA 4S $18,950.00
2016 PORSCHE PANAMERA S $24,980.00
2023 PORSCHE PANAMERA 4 E-HYBRID $62,849.00
2015 PORSCHE PANAMERA 4S $22,950.00
2011 PORSCHE PANAMERA 4S $22,999.00
2010 PORSCHE PANAMERA 4S $60,360.00
2013 PORSCHE PANAMERA $32,950.00
2016 PORSCHE PANAMERA 4 EDITION $104,900.00
2014 PORSCHE PANAMERA TURBO LOW MILES AWD TURBO $33,500.00
2019 PORSCHE PANAMERA 4 SEDAN 4D $27,900.00
