 :::EBAY - CURRENT DATA SCRAPED ON: 03-22-2024 
Shop on eBay $20.00
2008 Nissan 350Z Coupe $7,800.00
2006 Nissan 350Z $30,000.00
2007 Nissan 350Z ROADSTER $9,500.00
2004 Nissan 350Z COUPE $12,500.00
2004 Nissan 350Z Convertible $1,000.00
2005 Nissan 350Z ROADSTER $9,300.00
2005 Nissan 350Z ROADSTER $14,500.00
2006 Nissan 350Z Touring 2dr Convertible (3.5L V6 5A) $15,500.00
2006 Nissan 350Z Convertible, 45,000 Original Miles $16,800.00
2003 Nissan 350Z $13,745.00
2004 Nissan 350Z *Track Edition* *6-Speed Manual* *Only 2k Miles* $10,899.00
2006 Nissan 350Z $39,900.00
2007 350Z Coupe V6 3.5L Automatic Newer Tires 2 OWNERS $28,000.00
2003 Nissan 350Z $10,995.00
2004 Nissan 350Z Touring $16,000.00
2004 Nissan 350Z $11,950.00
2006 Nissan 350Z Grand Touring $17,500.00
2004 Nissan 350Z Touring $13,995.00
