 :::EBAY - SOLD DATA SCRAPED ON: 05-03-2024 
2011 PORSCHE PANAMERA 2 $13,999.00 2024-04-26
2018 PORSCHE PANAMERA $39,900.00 2024-04-26
2011 PORSCHE PANAMERA 2 $13,999.00 2024-04-24
2012 PORSCHE PANAMERA 4 AWD 4DR SEDAN $18,000.00 2024-04-24
2011 PORSCHE PANAMERA 4 $17,846.00 2024-04-24
2011 PORSCHE PANAMERA 2 $13,999.00 2024-04-24
2014 PORSCHE PANAMERA S HYBRID $5,300.00 2024-04-21
2014 PORSCHE PANAMERA 4 $25,900.00 2024-04-21
2018 PORSCHE PANAMERA RWD TURBO -EDITION(HATCHBACK) $35,300.00 2024-04-16
2022 PORSCHE PANAMERA 4 PLATINUM EDITION 1 OWNER LOADED $67,900.00 2024-04-16
2013 PORSCHE PANAMERA $10,100.00 2024-04-15
2020 PORSCHE PANAMERA TURBOCHARGED V6 4-EDITION(SPORTBACK) $45,000.00 2024-04-15
2018 PORSCHE PANAMERA $39,900.00 2024-04-11
2016 PORSCHE PANAMERA 4 $21,900.00 2024-04-11
2013 PORSCHE PANAMERA 2 $4,353.00 2024-03-24
2013 PORSCHE PANAMERA GTS $25,600.00 2024-03-24
2013 PORSCHE PANAMERA 2 $4,053.00 2024-03-24
2020 PORSCHE PANAMERA TURBOCHARGED V6 4-EDITION(SPORTBACK) $53,995.00 2024-03-24
2022 PORSCHE PANAMERA 4 PLATINUM EDITION 1 OWNER LOADED $67,900.00 2024-03-21
2011 PORSCHE PANAMERA 4 $2,400.00 2024-03-21
