 :::EBAY - CURRENT DATA SCRAPED ON: 05-03-2024 
SHOP ON EBAY $20.00
2008 NISSAN 350Z ROADSTER $17,000.00
2003 NISSAN 350Z COUPE $4,976.00
2004 NISSAN 350Z COUPE $32,000.00
2003 NISSAN 350Z $17,900.00
2005 NISSAN 350Z ROADSTER $13,900.00
2006 NISSAN 350Z TOURING 2DR CONVERTIBLE (3.5L V6 5A) $16,800.00
2006 NISSAN 350Z CONVERTIBLE, 45,000 ORIGINAL MILES $13,745.00
2005 NISSAN 350Z TOURING ROADSTER 2D $22,500.00
2005 NISSAN 350Z ROADSTER $16,999.00
2004 NISSAN 350Z *TRACK EDITION* *6-SPEED MANUAL* *ONLY 2K MILES* $38,900.00
2003 NISSAN 350Z $16,000.00
2005 NISSAN 350Z TOURING COUPE $10,890.00
2007 NISSAN 350Z TOURING $25,000.00
2007 350Z COUPE V6 3.5L AUTOMATIC NEWER TIRES 2 OWNERS $9,995.00
2006 NISSAN 350Z 2DR COUPE TOURING AUTOMATIC $13,997.00
2004 NISSAN 350Z TOURING $18,500.00
2004 NISSAN 350Z CONVERTIBLE $21,000.00
2004 NISSAN 350Z $26,000.00
