 :::EBAY - CURRENT DATA SCRAPED ON: 05-01-2024 
SHOP ON EBAY $20.00
2002 BMW M3 $23,996.00
2016 BMW M3 COMPETITION $29,995.00
2017 BMW M3 $40,100.00
2009 BMW M3 $59,000.00
2004 BMW M3 $39,000.00
1998 BMW M3 SEDAN $20,100.00
1998 BMW M3 $29,900.00
1991 BMW M3 $19,999.00
1994 BMW M3 EURO | AVUS BLUE | S50B32 | ITB'S | M-RAIN $12,900.00
1990 BMW M3 E30 COUPE ALPINE WHITE! 5-SPEED MANUAL! WILWOOD BR $69,500.00
2002 BMW M3 E46 SHOW CAR $39,900.00
2003 BMW M3 SUPERCHARGED | VAC RACE PREPPED ENGINE | $85,800.00
2024 BMW M3 COMPETITION XDRIVE $34,900.00
2004 BMW M3 $42,900.00
1998 BMW M3 M3 CONVERTIBLE AUTOMATIC $104,999.00
2022 BMW M3 COMPETITION XDRIVE $18,500.00
2013 BMW M3 $10,995.00
2018 BMW M3 $85,999.00
2018 BMW M3 CS $16,000.00
2003 BMW M3 $26,000.00
1998 BMW M3 $71,995.00
1998 BMW M3 AUTOMATIC $66,995.00
2008 BMW M3 $31,500.00
2011 BMW M3 $28,995.00
1991 BMW M3 $4,700.00
1990 BMW M3 $36,995.00
2022 BMW M3 $39,500.00
2003 BMW M3 $96,500.00
1998 BMW M3 AUTOMATIC $58,000.00
2008 BMW M3 $72,000.00
2006 BMW M3 $26,999.00
2008 BMW M3 CONVERTIBLE *NO RESERVE AUCTION* $6,500.00
2013 BMW M3 $19,995.00
2005 BMW M3 M3 $20,000.00
2021 BMW M3 COMPETITION $11,600.00
2005 BMW M3 CONVERTIBLE $39,333.00
2004 BMW M3 $12,999.99
2004 BMW M3 $73,995.00
2012 BMW M3 BASE 2DR COUPE $5,200.00
2004 BMW M3 $18,199.99
1998 BMW M3 AUTOMATIC $27,500.00
2024 BMW M3 $38,800.00
2008 BMW M3 E90 SEDAN 6 SPEED MANUAL TRANSMISSION NEW ROD BEARINGS $18,500.00
2004 BMW M3 $20,500.00
2023 BMW M3 COMPETITION $155,000.00
2011 BMW M3 $33,999.00
2009 BMW M3 CONVERTIBLE HARDTOP E93 $18,000.00
2004 BMW M3 $96,000.00
2018 BMW M3 $29,901.00
2004 BMW M3 $20,995.00
1991 BMW M3 $14,499.99
1998 BMW 3-SERIES M3 2DR CONVERTIBLE MANUAL $39,840.50
1995 BMW M3 E36 LIGHTWEIGHT WIDEBODY TRACK CAR $139,950.00
2001 BMW M3 E46 6 SPEED MANUAL COUPE $103,999.00
2001 BMW M3 $500.00
2021 BMW M3 COMPETITION $98,900.00
2006 BMW M3 $29,900.00
2016 BMW M3 *6-SPEED MANUAL* $23,995.00
2002 BMW M3 $68,900.00
2011 BMW M3 $18,500.00
2006 BMW M3 $53,900.00
2015 BMW M3 F80 SEDAN EXECUTIVE PACKAGE $62,500.00
2002 BMW M3 $26,595.00
2003 BMW M3 CONVERTIBLE SMG 64K MILES CLEAN CARFAX $18,500.00
2013 BMW M3 $23,950.00
2012 BMW M3 CONVERTIBLE 2-OWNER 53,524 MILES HEATED SEATS NAVIGATION SERVICED $43,995.00
2013 BMW M3 COMPETITION $17,900.00
2006 BMW M3 $22,995.00
2012 BMW M3 COUPE E92 PREMIUM NAVIGATION $49,998.00
2023 M3 COMPETITION XDRIVE $30,988.00
1995 BMW M3 MANUAL $64,900.00
2006 BMW M3 COUPE 2D $24,500.00
1998 BMW M3 $32,995.00
2011 BMW M3 CONVERTIBLE NEW ROD BEARINGS $89,995.00
2005 BMW 3-SERIES M3 $39,995.00
2006 BMW E46 3 SERIES M3 $42,995.00
2010 BMW E92 M3 $64,995.00
2006 BMW 3-SERIES I - M3 FRONT BUMBER - EXHAUST TIPS $36,999.00
2018 BMW M3 SHOW CAR WITH MANY UPGRADES $28,950.00
1998 BMW M3 $49,500.00
1999 BMW M3 $60,000.00
2017 BMW M3 $11,111.00
2011 BMW M3 CONVERTIBLE DCT $79K MSRP $54,991.00
1995 BMW M3 TRACK CAR $21,800.00
1998 BMW M3 CONVERTIBLE $17,500.00
2012 BMW M3 COUPE $41,500.00
1995 BMW M3 COUPE $25,995.00
1998 BMW M3 $37,995.00
2006 BMW M3 M3 $17,000.00
1995 BMW 3-SERIES M3 $32,800.00
2004 BMW M3 CONVERTIBLE 2D $31,800.00
2023 BMW M3 COMPETITION $52,500.00
1990 BMW M3 $14,995.00
2006 BMW M3 $26,995.00
2024 BMW M3 CS $12,995.00
1995 BMW M3 $90,665.00
2008 BMW M3 COUPE TECHNOLOGY PKG $69K MSRP $235,995.00
2022 BMW M3 COMPETITION XDRIVE IN RARE FROZEN DARK GRAY $24,995.00
1998 BMW M3 $139,900.00
2011 BMW M3 COUPE $39,999.00
2022 BMW M3 COMPETITION XDRIVE $28,995.00
2004 BMW M3 CONVERTIBLE SPORT PREMIUM $87,991.00
2008 BMW M3 CONVERTIBLE DINAN NEW ROD BEARINGS $18,800.00
2015 BMW M3 $35,800.00
1999 BMW M3 $88,999.00
1995 BMW M3 COUPE $19,995.00
2003 BMW M3 $32,999.00
2010 BMW M3 SUPERCHARGED ROD BEARINGS DONE WITH MANY UPGRADES $35,422.00
2008 BMW M3 COUPE 2D $19,800.00
2002 BMW M3 CONVERTIBLE $29,500.00
2013 BMW M3 CONVERTIBLE 2D $49,800.00
2005 BMW M3 $36,991.00
2004 BMW M3 CONVERTIBLE $19,995.00
1995 BMW M3 $33,900.00
1988 BMW M3 $28,800.00
1987 BMW M3 $37,995.00
