 :::EBAY - CURRENT DATA SCRAPED ON: 05-04-2024 
SHOP ON EBAY $20.00
2013 BMW Z4 SDRIVE28I $16,995.00
2011 BMW Z4 SDRIVE35I $250.00
2016 BMW Z4 SDRIVE35I $2,750.00
2012 BMW Z4 SDRIVE28I M SPORT 6-SPEED MANUAL 2-OWNER LOW MILES SERVICED $20,700.00
2015 BMW Z4 SDRIVE28I $23,888.00
2003 BMW Z4 BMW Z4 3.0I CONVERTIBLE Z3 2003 PREMIUM PACKAG $15,500.00
2014 BMW Z4 SDRIVE28I $10,900.00
2003 BMW Z4 3.0 $17,950.00
2003 BMW Z4 $11,995.00
2014 BMW Z4 2DR ROADSTER SDRIVE35I $7,775.00
2006 BMW Z4 M 2DR ROADSTER $28,995.00
2006 BMW Z4 CONVERTIBLE, 3.0SI, 6-SPD MANUAL, 18" WHEELS, SPOR $29,995.00
2021 BMW Z4 SDRIVE M40I SHADOWLINE EXECUTIVE PKG $12,985.00
2004 BMW Z4 ROADSTER 2.5I $54,600.00
2008 BMW Z4 3.0 $13,400.00
2006 BMW Z4 3.0I PREM PKG 41K ORIG MILES LOADED CLEAN $16,250.00
2004 BMW Z4 $15,795.00
2008 BMW Z4 2DR ROADSTER 3.0SI $9,950.00
2006 BMW Z4 CALIFORNIA CAR - NEW WHEELS / TIRES - JUST SERVICE $19,995.00
2007 BMW Z4 3.0SI $12,990.00
2007 BMW Z4 ROADSTER 3.0I $22,698.00
2011 BMW Z4 $7,550.00
2003 BMW Z4 2.5I $17,950.00
2022 BMW Z4 SDRIVE30I ROADSTER $7,588.00
2011 BMW Z4 ROADSTER SDRIVE30I $52,900.00
2003 BMW Z4 Z4 2DR ROADSTER 2.5I $22,900.00
2007 BMW Z4 3.0I $15,995.00
2008 BMW Z4 ROADSTER 3.0SI W/PREMIUM AND SPORT PACKAGES $10,588.00
2009 BMW Z4 $13,990.00
2006 BMW Z4 MRODSTER 2DR PREMIUM PKG CONVERTIBLE MANUAL 1OWNER $18,950.00
2003 BMW Z4 $33,990.00
2003 BMW Z4 2.5I 2DR ROADSTER $10,000.00
2007 BMW Z4 MRODSTER 2DR PREMIUM PKG CONVERTIBLE MANUAL 1OWNER $11,998.00
2004 BMW Z4 $33,990.00
2006 BMW Z4 ROADSTER $19,000.00
2004 BMW Z4 3.0I ROADSTER $27,995.00
2003 BMW Z4 2.5I 2DR ROADSTER $19,000.00
2003 BMW Z4 3.0I $10,995.00
2004 BMW Z4 2DR ROADSTER 2.5I $16,995.00
2006 BMW Z4 M ROADSTER $15,995.00
2006 BMW Z4 M 2DR ROADSTER $18,995.00
2011 BMW Z4 ROADSTER SDRIVE30I $29,995.00
2008 BMW Z4 2DR ROADSTER 3.0SI $22,900.00
