 :::EBAY - CURRENT DATA SCRAPED ON: 03-27-2024 
SHOP ON EBAY $20.00
2009 INFINITI G37 BASE $17,500.00
2013 INFINITI G37 $9,500.00
2012 INFINITI G37 JOURNEY $24,000.00
2013 INFINITI G37 JOURNEY $6,500.00
2013 INFINITI G37 $5,000.00
2013 INFINITI G37 AWD X PREMIUM-EDITION(NAVIGATION& SUNROOF) $13,899.00
2008 INFINITI G37 3.7L JOURNEY-EDITION(SPORT COUPE) $15,000.00
2009 INFINITI G37 X AWD 4DR SEDAN $11,995.00
2008 INFINITI G37 JOURNEY $8,995.00
2009 INFINITI G37 X AWD 4DR SEDAN $5,000.00
2012 INFINITI G37 IPL 2DR COUPE 6M $11,800.00
2012 INFINITI G G37 JOURNEY SEDAN 4D $15,649.00
2009 INFINITI G37 JOURNEY $12,995.00
2008 INFINITI G37 COUPE SPORT $24,995.00
2011 INFINITI G37 IPL 2DR COUPE 7A $7,995.00
2012 INFINITI G G37 CONVERTIBLE 2D $10,795.00
2013 INFINITI G G37 CONVERTIBLE 2D $12,995.00
2008 INFINITI G G37 SPORT COUPE 2D $18,999.00
2013 INFINITI G G37 JOURNEY COUPE 2D $13,737.00
2012 INFINITI G G37X SEDAN 4D $16,366.00
2011 INFINITI G G37 JOURNEY SEDAN 4D $9,995.00
2012 G37 CONVERTIBLE PREMIER EDITION ONLY 25K HARD TOP CONVERTIBLE GPS $12,859.00
