 :::EBAY - CURRENT DATA SCRAPED ON: 05-03-2024 
SHOP ON EBAY $20.00
2011 PORSCHE PANAMERA 2 $12,999.00
2018 PORSCHE PANAMERA 4 $30,379.30
2010 PORSCHE PANAMERA TURBO AWD 4DR SEDAN $15,100.00
2018 PORSCHE PANAMERA SPORT TURISMO TURBO $29,970.00
2018 PORSCHE PANAMERA $81,979.00
2016 PORSCHE PANAMERA 4 EDITION $39,900.00
2017 PORSCHE PANAMERA TURBO $10,000.00
2016 PORSCHE PANAMERA S E-HYBRID ROOF,NAV,HTD/COOL LTH,BOSE,20'S,55K $18,400.00
2020 PORSCHE PANAMERA GTS $73,995.00
2011 PORSCHE PANAMERA 2 $29,900.00
2015 PORSCHE PANAMERA GTS $49,980.00
2020 PORSCHE PANAMERA GTS SPORT TURISMO $16,900.00
2018 PORSCHE PANAMERA 4 $52,950.00
2018 PORSCHE PANAMERA $96,000.00
2017 PORSCHE PANAMERA TURBO $45,499.00
2022 PORSCHE PANAMERA PLATINUM EDITION $28,100.00
2020 PORSCHE PANAMERA $89,999.00
2020 PORSCHE PANAMERA GTS $77,888.00
2018 PORSCHE PANAMERA TURBO S E HYBRID AWD 4DR SEDAN $66,299.00
2016 PORSCHE PANAMERA 2 EDITION $85,288.00
2019 PORSCHE PANAMERA GTS $21,655.00
2015 PORSCHE PANAMERA 4DR HATCHBACK 4S EXECUTIVE $29,999.00
2015 PORSCHE PANAMERA TURBO S $82,899.00
2018 PORSCHE PANAMERA TURBO $54,800.00
2012 PORSCHE PANAMERA $64,950.00
2014 PORSCHE PANAMERA 2 $79,500.00
2015 PORSCHE PANAMERA TURBO S $14,300.00
2016 PORSCHE PANAMERA 4 EDITION $27,000.00
2014 PORSCHE PANAMERA $59,950.00
2016 PORSCHE PANAMERA GTS $27,999.00
2012 PORSCHE PANAMERA TURBO $21,900.00
2012 PORSCHE PANAMERA 4DR HATCHBACK S $39,995.00
2011 PORSCHE PANAMERA S $37,890.00
2011 PORSCHE PANAMERA TURBO $100.00
2019 PORSCHE PANAMERA GTS SPORT TURISMO $22,986.00
2021 PORSCHE PANAMERA $22,995.00
2014 PORSCHE PANAMERA 4S $31,997.00
2012 PORSCHE PANAMERA S HYBRID LOW 62K MILES CLEAN CARFAX NON SMOKER $106,900.00
2020 PORSCHE PANAMERA 4 AWD $82,995.00
2015 PORSCHE PANAMERA 4 $26,500.00
2013 TESLA MODEL S P85+ PERFORMANCE PLUS SEDAN - 20K MILES - RARE 3RD ROW SEAT $25,991.00
2015 JAGUAR XF XFR 5.0L V8 SUPERCHARGER - 51K MILES - BEST DEAL ON EBAY! $60,995.00
2013 JAGUAR XJ L 5.0L V8 PORTFOLIO - 37K MILES - 8 SPD - BEST DEAL ON EBAY $28,788.00
2014 TESLA MODEL S P85 SEDAN - 38K LOW MILES - TECH PACKAGE - BEST DEAL ON EBAY! $24,999.00
2013 PORSCHE PANAMERA $24,999.00
2022 PORSCHE PANAMERA TURBO S $24,999.00
2013 PORSCHE PANAMERA GTS $25,999.00
2020 PORSCHE PANAMERA GTS $11,900.00
2016 PORSCHE PANAMERA S $179,999.00
2019 PORSCHE PANAMERA 4 SPORT TURISMO $19,998.00
2014 PORSCHE PANAMERA PREMIUM PACKAGE PLUS $96K MSRP $79,999.00
2017 PORSCHE PANAMERA 4S SEDAN 4D $32,950.00
2018 PORSCHE PANAMERA $69,900.00
2012 PORSCHE PANAMERA 4 $28,995.00
2016 PORSCHE PANAMERA S $38,900.00
2011 PORSCHE PANAMERA $57,950.00
2020 PORSCHE PANAMERA TURBO S E-HYBRID $32,800.00
2018 PORSCHE PANAMERA 4 E-HYBRID $32,748.00
2012 PORSCHE PANAMERA 4DR HATCHBACK 4S $30,900.00
2010 PORSCHE PANAMERA TURBO S $142,900.00
2011 PORSCHE PANAMERA 4 $53,500.00
2018 PORSCHE PANAMERA $23,950.00
2017 PORSCHE PANAMERA 4S SEDAN 4D $65,500.00
2019 PORSCHE PANAMERA 4S AWD "GT SILVER METALLIC" $33,950.00
2012 PORSCHE PANAMERA $49,072.00
2022 PORSCHE PANAMERA 4 EXECUTIVE $42,999.00
2013 PORSCHE PANAMERA 4 PLATINUM EDITION SEDAN 4D $49,993.00
2018 PORSCHE PANAMERA 4S $22,950.00
2023 PORSCHE PANAMERA 4 E-HYBRID $119,000.00
2012 PORSCHE PANAMERA S SEDAN 4D $23,995.00
2012 PORSCHE PANAMERA 4DR HB S HYBRID $60,360.00
2020 PORSCHE PANAMERA 4 E-HYBRID $104,900.00
2015 PORSCHE PANAMERA 4 SEDAN 4D $22,995.00
2014 PORSCHE PANAMERA TURBO LOW MILES AWD TURBO $19,950.00
2013 PANAMERA 2013 PREM PKG PLUS NAV SUN HEATSEAT SPORT 56K $61,738.00
2011 PORSCHE PANAMERA 4S $22,999.00
2015 PORSCHE PANAMERA 4S $28,500.00
2010 PORSCHE PANAMERA 4S $24,980.00
2013 PORSCHE PANAMERA $27,900.00
2016 PORSCHE PANAMERA 4 EDITION $33,500.00
2019 PORSCHE PANAMERA 4 SEDAN 4D $28,991.00
