 :::EBAY - CURRENT DATA SCRAPED ON: 05-02-2024 
SHOP ON EBAY $20.00
2005 PORSCHE BOXSTER S $17,500.00
2014 PORSCHE BOXSTER $21,253.00
2011 PORSCHE BOXSTER S 2DR CONVERTIBLE $24,800.00
2017 PORSCHE BOXSTER $29,679.30
2006 PORSCHE BOXSTER $10,000.00
2009 PORSCHE BOXSTER $3,550.00
2016 PORSCHE BOXSTER BLACK EDITION $25,995.00
1998 PORSCHE BOXSTER $34,500.00
2003 PORSCHE BOXSTER $10,500.00
1999 PORSCHE BOXSTER CONVERTIBLE $13,800.00
2006 PORSCHE BOXSTER $7,000.00
1999 PORSCHE BOXSTER PORSCHE SPORT TOURING PACKAGE $12,900.00
2002 PORSCHE BOXSTER CABRIOLET 2D $10,000.00
2014 PORSCHE BOXSTER $19,999.00
2002 PORSCHE BOXSTER $13,900.00
2000 PORSCHE BOXSTER $30,000.00
2006 PORSCHE BOXSTER S $36,500.00
2011 PORSCHE BOXSTER CONVERTIBLE $9,000.00
2000 PORSCHE BOXSTER S ROADSTER 6-SPEED MANUAL $14,995.00
1999 PORSCHE BOXSTER $37,900.00
2002 PORSCHE BOXSTER S $500.00
2005 PORSCHE BOXSTER $27,240.00
2009 PORSCHE BOXSTER 2DR ROADSTER $10,995.00
2011 PORSCHE BOXSTER 2DR ROADSTER S $10,900.00
2005 PORSCHE BOXSTER $12,450.00
2018 PORSCHE BOXSTER ROADSTER $19,900.00
2024 PORSCHE BOXSTER BOXSTER $100.00
2003 PORSCHE BOXSTER S $28,986.00
2002 PORSCHE BOXSTER $38,700.00
2015 PORSCHE BOXSTER S $27,800.00
2002 PORSCHE BOXSTER CABRIOLET 2D $52,900.00
2001 PORSCHE BOXSTER S - 4OK MILES - FACTORY AERO KIT - HIGH MSRP - 6SP MANUAL! $89,995.00
2020 PORSCHE BOXSTER S $21,500.00
2001 PORSCHE BOXSTER $10,000.00
2003 PORSCHE BOXSTER S $57,800.00
2003 PORSCHE BOXSTER 5SPD MANUAL 69K LOW MILES NEW TRADE IN CLEAN $11,916.00
2011 PORSCHE BOXSTER CONVERTIBLE $24,700.00
2021 PORSCHE 718 S 6SPD MANUAL $75,412.00
2009 PORSCHE BOXSTER $10,000.00
2012 PORSCHE BOXSTER S $15,000.00
2005 PORSCHE BOXSTER $16,995.00
1999 PORSCHE BOXSTER ROADSTER 5-SPEED MANUAL $500.00
1998 PORSCHE BOXSTER $26,240.00
2004 PORSCHE BOXSTER 2DR ROADSTER S TIPTRONIC $42,900.00
2017 PORSCHE BOXSTER S $26,000.00
1997 PORSCHE BOXSTER BASE $38,999.00
2007 PORSCHE BOXSTER S $17,500.00
2001 PORSCHE BOXSTER *BOXSTER S* *6-SPEED MANUAL* $13,995.00
2019 PORSCHE BOXSTER $8,500.00
2017 PORSCHE 718 S $10,000.00
2003 PORSCHE BOXSTER S $24,995.00
2023 PORSCHE 718 BOXSTER CONV. AUTO,PREM PKG,BACK-UP CAM,19IN WHLS,10K $62,900.00
2008 AUDI TT 3.2 QUATTRO COUPE - 6SPD MANUAL - 50K MILES - BEST DEAL ON EBAY! $22,900.00
2000 TOYOTA MR2 SPYDER - CONVERTIBLE - 5SPD MANUAL - 33K MILE - RARE FIND $15,500.00
2013 PORSCHE BOXSTER PREMIUM PKG $58K MSRP $19,900.00
2013 PORSCHE BOXSTER $65,000.00
2014 PORSCHE BOXSTER S $54,900.00
2006 PORSCHE BOXSTER 2DR ROADSTER MANUAL $19,900.00
2022 PORSCHE BOXSTER SPYDER $70,900.00
1997 PORSCHE BOXSTER $22,699.00
2008 PORSCHE BOXSTER *6-SPEED MANUAL* *BOXSTER S* *MATCHING HARD-TOP* $19,999.00
2000 PORSCHE BOXSTER S $34,995.00
2011 PORSCHE BOXSTER 2DR ROADSTER $38,900.00
2016 PORSCHE BOXSTER S $52,900.00
2002 PORSCHE BOXSTER S $24,900.00
2009 PORSCHE BOXSTER S $144,980.00
2002 PORSCHE BOXSTER 2DR ROADSTER 5-SPD MANUAL $14,864.00
1999 PORSCHE BOXSTER LOW MILES $34,900.00
2006 PORSCHE BOXSTER TRIPLE BLACK S CONVERTIBLE - HTD LTHR, LOW MILEAGE $24,000.00
2018 PORSCHE BOXSTER S ROADSTER 2D $25,900.00
2005 PORSCHE BOXSTER S $47,950.00
1998 PORSCHE BOXSTER $21,800.00
2006 PORSCHE BOXSTER BASE 2DR CONVERTIBLE $36,900.00
1997 PORSCHE BOXSTER $15,900.00
2000 PORSCHE BOXSTER $10,500.00
2005 PORSCHE BOXSTER 2DR ROADSTER S $27,144.00
1997 PORSCHE BOXSTER $39,900.00
2024 PORSCHE BOXSTER STYLE EDITION $28,400.00
1999 PORSCHE BOXSTER $12,999.00
2021 PORSCHE BOXSTER $24,900.00
2003 PORSCHE BOXSTER S $20,900.00
1999 PORSCHE BOXSTER CONVERTIBLE $19,950.00
2006 PORSCHE BOXSTER CONVERTIBLE $29,997.00
2005 PORSCHE BOXSTER MANUAL $14,864.00
1996 PORSCHE BOXSTER CONVERTIBLE $102,992.00
2002 PORSCHE BOXSTER $15,500.00
2022 PORSCHE 718 BOXSTER GTS 4.0 GTS 4.0 PREMIUM PACKAGE! BOSE SOUND! LOADED! $77,995.00
2021 PORSCHE 718 BOXSTER $26,790.00
