 :::EBAY - CURRENT DATA SCRAPED ON: 03-20-2024 
Shop on eBay $20.00
1985 Porsche 911 $18,500.00
2005 Porsche 911 Carrera 997 $25,900.00
1971 Porsche 911 wide body $20,000.00
1967 Porsche 911 Coupe $6,700.00
1911 Porsche 911 $4,050.00
1988 Porsche 911 $105,911.00
2022 Porsche 911 GT3 $349,979.00
2016 Porsche 911 GT3 RS $154,425.00
2000 Porsche 911 $15,200.00
2016 Porsche 911 GT3 RS $219,979.00
1995 Porsche 911 CARRERA 2 $20,300.00
2011 Porsche 911 Carrera $41,995.00
1994 Porsche 911 Turbo S Flatnose $974,175.00
2007 Porsche 911 Turbo $30,103.00
1987 Porsche 911 S $129,900.00
2008 Porsche 911 Turbo $10,000.00
2017 Porsche 911 Carrera $69,995.00
2007 Porsche 911 CARRERA S $63,500.00
2022 Porsche 911 Carrera $52,500.00
2017 Porsche 911 TURBO $20,953.00
2014 Porsche 911 Carrera 4S $145,000.00
1979 Porsche 911 RUF $67,462.50
2017 Porsche 911 Turbo S $89,950.00
2018 Porsche 911 Carrera T $209,900.00
1982 Porsche 911 SC Targa $149,800.00
2022 Porsche 911 Turbo S Coupe 2D $91,900.00
2015 Porsche 911 Carrera 4 GTS $67,579.00
2017 Porsche 911 Carrera 2dr Coupe $259,996.00
2015 Porsche 911 $69,675.00
1976 Porsche 911 S $79,500.00
2015 Porsche 911 Carrera S $59,990.00
2008 Porsche 911 CARRERA S $59,500.00
2012 Porsche 911 CARRERA S $84,900.00
2014 Porsche 911 2dr Coupe Turbo S $34,000.00
2007 Porsche 911 $54,995.00
1987 Porsche 911 $114,800.00
2012 Porsche 911 CARRERA S $40,000.00
1999 Porsche 911 $107,800.00
1995 Porsche 911 CARRERA 4 Manual $539,000.00
2022 Porsche 911 GT3 $52,500.00
2007 Porsche 911 Coupe $7,100.00
1997 Porsche 911 Carrera S $73,500.00
1999 Porsche 911 TECHART 996 $249,995.00
1989 PORSCHE 911 $24,700.00
2020 Porsche 911 Carrera S $115,979.00
1996 Porsche 911 71K MILES - 911 993 TARGA - IMMACULATE CONDITION! $10,000.00
2023 Porsche 911 Targa 4 GTS Only 900 Miles! Chalk/Black LOADED! Pa $49,895.00
2022 Porsche 911 $129,369.00
2024 Porsche 911 GT3 RS Weissach, CCBs, Arctic Grey + Front Lift $88,700.00
2016 Porsche 911 Turbo S $169,888.00
2012 Porsche 911 TURBO $243,000.00
2005 Porsche 911 Carrera 2DR 3.6L SPORT LOW MILES CLEAR TITLE $489,000.00
1996 Porsche 911 Carrera 2dr Carrera Coupe w/Tiptronic $154,900.00
1999 Porsche 911 CARRERA $89,999.00
1969 Porsche 911 $37,900.00
1994 Porsche 911 $69,900.00
2012 Porsche 911 Carrera Black Edition $19,998.00
2012 Porsche 911 997 911 100 Pictures Nationwide Shipping/Financing 6 SPEED $46,982.20
2019 Porsche 911 $234,911.00
2016 Porsche 911 4 GTS $58,800.00
2007 Porsche 911 $45,500.00
2006 Porsche 911 Carrera S $49,995.00
2002 Porsche 911 996 $22,198.20
2009 Porsche 911 TURBO GT2 $110,991.00
2002 Porsche 911 $1,525.00
1990 Porsche 911 Carrera 4 $103,971.00
1974 Porsche 911 Coupe $43,900.00
2003 Porsche 911 $45,596.00
1991 Porsche 911 Carrera 2 $56,995.00
2010 Porsche 911 2dr Cpe Carrera C4S PDK $43,900.00
2021 Porsche 911 Carrera S $89,995.00
2019 Porsche 911 GT3 RS $26,500.00
2007 Porsche 911 Turbo $128,900.00
2001 PORSCHE 911 TURBO $67,995.00
1973 Porsche 911 Restored CIS FI Targa $7,199.20
1984 Porsche 911 $35,996.00
2020 Porsche 911 Carrera S Coupe SportPkg RearAxleSteering GlassRoo $73,900.00
2022 Porsche 911 GT3 w/Touring Package $46,997.00
2020 Porsche 911 Carrera Coupe $177,777.00
2023 Porsche 911 $25,100.00
1999 Porsche 911 $239,900.00
2023 Porsche 911 GTS $117,900.00
1991 Porsche 911 $16,100.00
2018 Porsche 911 Carrera 4S Cabriolet 2D $50,100.00
2019 Porsche 911 Turbo S Coupe $244,911.00
2024 Porsche 911 911 GT3 Touring ARCTIC GREY with RIVIERA BLUE INTERIOR 6 speed $52,000.00
2017 Porsche 911 Carrera $127,988.00
1987 Porsche 911 Carrera Cabriolet $259,995.00
2021 Porsche 911 Turbo S $102,995.00
2019 Porsche 911 Turbo S $225,000.00
1984 Porsche 911 Carrera $5,778.00
2022 Porsche 911 Turbo S $28,000.00
2019 Porsche 911 Speedster Cabriolet 2D $275,000.00
2024 Porsche 911 TURBO S cabriolet $265,000.00
2016 Porsche 911 TURBO $84,995.00
1998 Porsche 911 Carrera $78,750.00
1976 Porsche 911 993 RSR Tribute $175,703.00
2019 Porsche 911 $349,980.00
2006 Porsche 911 Carrera S $63,500.00
2006 Porsche 911 Carrera S $88,900.00
2002 Porsche 911 996 $20,953.00
2000 Porsche 911 Carrera Coupe 2D $20,953.00
1999 Porsche 911 $68,500.00
2017 Porsche 911 CARRERA S $245,995.00
1977 Porsche 911 $495,000.00
2002 Porsche 911 $304,999.00
2016 Porsche 911 2dr Coupe Carrera S $95,500.00
1980 Porsche 911 $55,000.00
1974 Porsche 914 $89,900.00
2020 Porsche 911 $210,000.00
2018 Porsche 911 Targa 4S $68,000.00
1999 Porsche 911 CARRERA $41,800.00
2016 Porsche 911 Carrera 4 GTS $43,900.00
2003 Porsche 911 TURBO $5,655.00
2004 Porsche 911 Carrera 4S 31,594 Miles Clean Carfax Remarkable $29,991.00
2013 Porsche 911 2dr Cabriolet Carrera $26,800.00
2001 Porsche 911 Carrera Cabriolet $90,000.00
2000 Porsche 911 CARRERA 2 $67,000.00
2017 Porsche 911 $21,395.00
2012 Porsche 911 2dr Cpe Carrera S $59,900.00
2004 PORSCHE 911 CARRERA CABRIOLET $67,800.00
1984 Porsche 911 Carrera Targa $55,000.00
2004 Porsche 911 $16,495.00
2017 Porsche 911 CARRERA $118,000.00
1971 Porsche 911T Convertible $129,900.00
2007 Porsche 911 $27,500.00
2014 Porsche 911 2dr Cpe Carrera $10,100.00
2016 Porsche 911 GT3 RS $103,970.00
1997 Porsche 911 993 Carrera S $47,999.00
2014 Porsche 911 2dr Cabriolet Carrera $40,000.00
1990 Porsche 911 $59,800.00
1997 Porsche 911 Carrera Cabriolet $5,100.00
2013 Porsche 911 Carrera $3,050.00
2009 Porsche 911 $72,999.00
2008 Porsche 911 Carrera S $87,995.00
1973 Porsche 911 RS $500.00
2018 Porsche 911 Carrera GTS $58,500.00
2021 Porsche 911 Carrera S $59,800.00
2012 Porsche 911 TURBO S $28,200.00
2022 Porsche 911 GT3 $72,000.00
2007 Porsche 911 Turbo $13,600.00
2024 Porsche 911 $55,000.00
2003 Porsche 911 TURBO $71,998.00
2017 Porsche 911 Turbo S $189,991.00
2010 Porsche 911 CARRERA S $149,900.00
2022 Porsche 911 GT3 2dr Coupe $40,100.00
2017 Porsche 911 CARRERA 4S $95,800.00
2003 Porsche 911 White $59,900.00
2001 Porsche 911 Carrera 4 $67,950.00
2002 Porsche 911 CARRERA 4 awd $50,000.00
2021 Porsche 911 Turbo S Cabriolet $63,996.00
2001 PORSCHE 911 CARRERA $79,995.00
2012 Porsche 911 CARRERA GTS $625,911.00
2013 Porsche 911 Carrera S Cabriolet $123,490.00
2005 Porsche 911 CARRERA S $80,100.00
2021 Porsche 911 Turbo S $110,900.00
2020 Porsche 911 2020 PORSCHE 911 CARRERA 4S -SPORT PACKAGE -LOADED $258,000.00
1996 Porsche 911 Turbo Continental Bluetooth Stereo - Fabspeed Exhaust $118,000.00
2023 Porsche 911 Carrera T $265,900.00
2004 Porsche 911 Targa Coupe 2D $20,000.00
2003 Porsche 911 $157,888.00
2023 Porsche 911 Carrera Cabriolet 2D $64,900.00
2016 Porsche 911 Carrera 4S AWD Manual $250,705.00
2018 Porsche 911 GT3 NAV,BACK-UP CAM,CARBON SEATS,19K,WE FINANCE $263,901.00
2018 Porsche 911 Turbo S Coupe 2D $98,900.00
2023 Porsche 911 GT3 RS $69,000.00
2002 Porsche 911 2dr Carrera Cabriolet 6-Speed Manual $28,900.00
2012 Porsche 911 S 911 S Comfort Package - Sport Chrono Package Plus $25,500.00
2022 PORSCHE 911 CARRERA $229,979.00
1986 Porsche 911 Carrera 3.2 Sunroof Coupe $13,000.00
2021 Porsche 911 Turbo S Cabriolet $129,900.00
2021 Porsche 911 Turbo S Cabriolet $73,995.00
2023 Porsche 911 GT3 Touring $65,000.00
2022 Porsche 911 GT3 $219,995.00
2015 Porsche 911 $145,900.00
1990 Porsche 911 Carrera 2dr Coupe 4 $249,900.00
2021 Porsche 911 TARGA 4S $143,995.00
2020 PORSCHE 911 CARRERA S $32,990.00
1992 Porsche 911 1992 Porsche 911 Carrera RS 964 $20,000.00
1986 Porsche 911 CARRERA $27,500.00
1987 Porsche 911 Turbo $129,950.00
1986 Porsche 911 3.2 Rally $105,000.00
2014 Porsche 911 Carrera S $167,900.00
2024 Porsche 911 Targa 4S $161,457.50
2004 Porsche 911 996.2 GT3 $189,950.00
2017 Porsche 911 Carrera 4S Cabriolet 2D $100,100.00
2023 Porsche 911 GT3 RS $31,700.00
2019 Porsche 911 Targa 4 GTS $61,900.00
2004 Porsche 911 Carrera $131,499.00
1988 Porsche 911 CARRERA $119,900.00
2016 Porsche 911 Turbo S 3.8L Convertible $215,000.00
2021 Porsche 911 Carrera S $199,900.00
2001 Porsche 911 Carrera 2 $285,900.00
1991 Porsche 911 CARRERA 2 $100,100.00
2002 Porsche 911 Carrera $270,000.00
2021 Porsche 911 CARRERA $97,995.00
2012 Porsche 911 Turbo S $105,800.00
2015 PORSCHE 911 TARGA 4S $179,900.00
2014 Porsche 911 $131,499.00
2011 Porsche 911 Turbo S $229,980.00
2022 911 GT3 $52,500.00
2004 Porsche 911 Carrera 4S Cabriolet $224,900.00
2023 Porsche 911 Turbo S $135,500.00
2015 Porsche 911 Carrera GTS Cabriolet $82,997.00
2009 Porsche 911 Turbo $209,991.00
2023 Porsche 911 Dakar $112,990.00
2022 Porsche 911 Turbo S Cabriolet $94,990.00
1991 Porsche 911 CARRERA 2 $599,999.00
2010 PORSCHE 911 CARRERA S $127,425.00
2010 Porsche 911 Turbo $26,900.00
2004 Porsche 911 2dr Cabriolet Carrera 4S 6-Speed Manual $88,500.00
2022 Porsche 911 Turbo S $123,000.00
2020 911 Carrera (992) Light Design Package $134,900.00
2008 Porsche 911 Cabriolet $2,035.00
2013 Porsche 911 $29,990.00
2010 Porsche 911 GT3 RS 2dr Coupe $110,000.00
2001 Porsche 911 CARRERA $24,995.00
2004 Porsche 911 TURBO CABRIOLET $119,000.00
2022 Porsche 911 CARRERA GTS CAB * ONLY 2K MILES...Rare GTS Cabriolet! $139,900.00
2016 Porsche 911 GT3 RS $120,999.00
2006 Porsche 911 Carrera 4 Cabriolet $99,995.00
1999 Porsche 911 2dr Carrera 4 Cpe w/Tiptronic $139,900.00
2020 Porsche 911 CARRERA CAB * ONLY 1,884 MILES...GIANT OPTIONS!! $274,900.00
2017 Porsche 911 Carrera Cabriolet $18,281.00
1984 Porsche 911 Carrera 2dr Targa Coupe $279,900.00
2024 Porsche 911 Carrera GTS Coupe $109,900.00
2010 Porsche 911 Carrera S $63,996.00
1999 Porsche 911 $79,995.00
2008 Porsche 911 TURBO $389,000.00
1987 Porsche 911 Carrera Turbo 2dr Coupe $209,995.00
2004 Porsche 911 Turbo Cabriolet $92,500.00
2018 Porsche 911 GT3 $67,297.00
1973 Porsche 911S Targa $94,800.00
2016 Porsche 911 Targa 4 GTS $41,700.00
2019 Porsche 911 GT3 RS $269,900.00
2021 Porsche 911 OFFROAD $109,900.00
2010 Porsche 911 Carrera 4S Cabriolet $6,800.00
2019 Porsche 911 CARRERA S CPE * ONLY 11K MILES...Rare Miami Blue! $67,700.00
1993 Porsche 911 911 964 Speedster COLLECTOR CONDITION $249,997.00
1997 Porsche 911 $33,900.00
2016 Porsche 911 TURBO $46,995.00
2008 Porsche 911 $194,500.00
2017 Porsche 911 CARRERA 4S $157,245.75
2015 Porsche 911 $184,995.00
2014 Porsche 911 $24,600.00
2017 Porsche 911 CARRERA S $24,995.00
2017 Porsche 911 $142,500.00
2007 Porsche 911 Turbo 997.1 $67,425.00
2020 Porsche 911 2020 PORSCHE 911 CARRERA 4S -SPORT PACKAGE -LOADED $79,911.00
2023 Porsche 911 Carrera Cabriolet 2D $195,000.00
1995 Porsche 911 CARRERA 2 $71,996.00
2004 Porsche 911 Targa Coupe 2D $89,995.00
2018 Porsche 911 Carrera GTS $68,000.00
2016 Porsche 911 Targa 4 GTS $84,500.00
2010 Porsche 911 2dr Cpe Carrera C4S PDK $289,930.00
2003 Porsche 911 White $52,425.00
2016 Porsche 911 GT3 RS $184,353.00
2021 Porsche 911 Turbo S Cabriolet $100,000.00
2021 Porsche 911 Turbo S Cabriolet $139,995.00
2024 Porsche 911 TURBO S cabriolet $253,500.00
