 :::EBAY - SOLD DATA SCRAPED ON: 03-21-2024 
Shop on eBay $20.00 2024-03-19
2012 Audi R8 $92,500.00 2024-03-17
2014 Audi R8 5.2 PLUS QUATTRO $85,000.00 2024-03-16
2014 Audi R8 4.2 QUATTRO $60,000.00 2024-02-24
2014 Audi R8 5.2 PLUS QUATTRO $90,000.00 2024-02-23
2021 Audi R8 V10 RWD $169,000.00 2024-02-04
2011 R8 4.2 quattro Spyder $94,995.00 2024-02-01
2011 Audi R8 5.2 QUATTRO $81,500.00 2024-01-28
2008 Audi R8 Gated Manual Premium Pkg $124 MSRP $66,995.00 2024-01-22
2018 Audi R8 V10 plus $161,998.00 2024-01-20
2020 Audi R8 $115,000.00 2024-01-04
2017 Audi R8 SPYDER $36,300.00 2024-01-02
2020 Audi R8 $10,000.00 2023-12-27
2012 Audi R8 $70,000.00 2024-03-20
2012 Audi A8 L QUATTRO $7,000.00 2024-03-18
1984 Audi 5000 $1,480.00 2024-02-14
1983 Audi Quattro $35,200.00 2024-01-21
2016 Audi A6 $7,600.00 2024-03-13
2011 Audi Q5 2.0T quattro Premium $6,553.00 2024-03-16
2016 Audi A4 $11,200.00 2024-02-11
2005 Audi Allroad $2,150.00 2024-03-13
2007 Audi RS4 $23,000.00 2024-01-03
1984 Audi Other $2,200.00 2023-12-29
2010 Audi Other $1,575.00 2023-12-22
2012 Audi A5 2.0T quattro Premium $4,000.00 2024-02-19
2002 Audi S4 $5,500.00 2024-03-11
2020 Chevrolet Traverse LT Leather $13,150.00 2024-02-01
2015 Audi A3 1.8T Premium $5,155.00 2024-02-28
2008 Audi Q7 4.2 QUATTRO PREMIUM $3,000.00 2024-03-13
1990 Audi 200 $2,175.00 2024-03-13
2003 Audi A4 3.0 $1,933.00 2024-03-19
2003 Audi A4 1.8T $1,374.00 2023-12-30
2015 Audi Q7 3.0 quattro TDI Premium Plus $20,000.00 2024-01-24
2008 Audi A4 S-Line Quattro $2,025.00 2024-03-13
2011 Audi A3 2.0 TDI Premium Plus $3,350.00 2024-02-01
2002 Audi S6 $2,126.00 2024-01-18
2011 Audi A4 AVANT 2.0 TURBO PRM+ AWD STATION WAGON RUNS NEW NO RESERVE $4,775.00 2024-01-25
2010 Audi Q5 3.2 quattro Premium Plus $4,201.00 2024-03-04
2014 Audi Q7 3.0T quattro Premium Plus $7,275.00 2024-03-18
2012 Audi A6 PRESTIGE $1,000.00 2024-03-18
2012 Audi A6 PRESTIGE $1,200.00 2023-12-27
2014 Audi S4 PRESTIGE $7,500.00 2024-03-11
2000 Audi A4 Quattro (NOT ROAD WORTHY-RADIATOR LEAK) $1,025.00 2023-12-23
2008 Audi TT 2.0T Roadster $5,700.00 2024-02-11
2013 Audi A3 $5,222.00 2024-03-11
1996 Audi Cabriolet (INTERMITTENT ELECTICAL ISSUES/ READ INSPECTION) $2,050.00 2024-02-25
2015 Audi A3 $7,000.00 2024-01-16
2008 Audi RS4 $17,600.00 2024-03-05
2019 Audi A5 $21,899.00 2024-03-06
1998 Nissan SKYLINE MANUAL TURBO GTT $40,000.00 2024-02-10
2004 Audi TT Coupe $8,780.00 2024-01-24
2015 Audi Q7 PREMIUM PLUS $5,250.00 2024-03-13
2013 Audi A4 Prestige QUATTRO AWD S-LINE $8,500.00 2024-01-09
2010 Audi A4 $2,600.00 2024-03-03
2006 Audi A4 $4,900.00 2024-02-04
2001 Audi TT clean carfax 75k miles $8,996.00 2024-01-24
2005 Audi S4 AVANT QUATTRO $6,100.00 2024-01-17
2010 Audi A4 PRESTIGE $4,199.00 2024-03-05
2015 Audi Q5 PREMIUM $12,999.00 2023-12-22
2010 Audi A4 $2,025.00 2024-01-25
2012 Audi TT $4,245.00 2024-01-16
2005 Audi A4 2.0T QUATTRO $560.00 2024-03-18
2009 Audi A5 QUATTRO $2,394.00 2024-02-26
2021 AUDI Q8 PRESTIGE S LINE PLUS AWD (CLEAN TITLE) $50,400.00 2024-02-07
2007 Audi S4 QUATTRO $2,000.00 2024-02-22
2011 Audi A4 PREMIUM $3,603.33 2024-03-02
2006 Audi A6 $2,800.00 2024-03-13
2004 Audi A6 3.0 quattro $501.00 2023-12-28
2008 Audi Q7 4.2 quattro Premium $860.00 2024-02-28
2018 Audi S6 AWD 4.0T QUATTRO PRESTIGE-EDITION(SPORT PACKAGE) $26,400.00 2024-02-09
2002 Audi A4 1.8T quattro $405.00 2023-12-28
2014 Audi A8 L QUATTRO $10,200.00 2024-01-11
2001 Audi A6 2.8 Avant quattro $325.00 2024-02-08
2009 Audi A4 $2,495.00 2024-03-03
2011 Audi A4 PREMIUM $4,000.00 2024-02-11
2014 Audi Q5 Premium Plus $11,300.00 2024-01-04
2010 Audi TT $10,000.00 2024-02-28
2019 Nissan Murano SL $13,200.00 2024-01-27
2021 Cadillac XT5 FWD Premium Luxury NO RESERVE AUCTION $22,150.00 2024-01-19
2014 Audi S5 PREMIUM PLUS $13,000.00 2023-12-22
2012 Audi A6 PREMIUM PLUS $7,533.01 2024-01-17
2021 Audi e-tron Quattro PRESTIGE $46,999.00 2024-02-14
2013 Audi A6 PREMIUM PLUS $6,881.00 2024-01-12
2005 Audi S4 AVANT QUATTRO $7,602.00 2024-02-19
2013 Audi A4 Prestige QUATTRO AWD S-LINE $8,100.00 2024-03-10
2003 Audi A6 QUATTRO $4,000.00 2024-02-16
2023 Cadillac XT5 FWD Premium Luxury NO RESERVE AUCTION $26,300.00 2023-12-29
2011 Audi S4 PRESTIGE $7,700.00 2024-01-09
2014 Audi A4 PREMIUM PLUS $3,050.00 2024-01-20
2022 Audi RS e-tron GT quattro $92,900.00 2024-03-15
2007 Audi S6 QUATTRO $15,700.00 2024-02-05
2014 Audi Q5 Premium Plus $11,700.00 2024-03-07
2015 Audi A8 L QUATTRO $12,500.00 2023-12-22
2005 Audi S4 $5,101.00 2024-01-08
2007 Audi A4 2.0T $630.00 2024-02-29
2017 Audi A4 ULTRA PREMIUM $11,000.00 2024-01-09
2015 Audi Q7 TDI Premium Plus $16,950.00 2024-03-14
2015 Audi Q5 PREMIUM PLUS $5,500.00 2023-12-29
2019 Audi Prestige $44,990.00 2024-03-01
2013 Audi A4 Prestige QUATTRO AWD S-LINE $7,150.00 2024-02-01
2005 Audi A4 2.0T $1,524.99 2024-02-20
2005 Audi A6 3.2 quattro $1,899.00 2024-01-05
2012 Audi A5 2.0T quattro Premium $5,200.00 2024-02-10
2016 Audi A6 $7,600.00 2023-12-22
2011 Audi S4 PRESTIGE $8,000.00 2024-01-16
2010 Audi A4 PREMIUM $3,177.00 2024-01-03
2006 Audi A6 $1,700.00 2024-02-28
2015 Audi Q7 3.0 quattro TDI Premium Plus $18,100.00 2023-12-29
2018 Audi RS7 PERFORMANCE $50,800.00 2024-01-02
2012 Audi A6 PREMIUM PLUS $6,900.00 2024-02-13
2012 Audi A4 PREMIUM PLUS $6,000.00 2023-12-30
2011 Audi S5 PREMIUM PLUS $8,100.00 2024-03-14
2014 Audi A6 PREMIUM PLUS $4,200.00 2024-03-08
2014 Audi Q7 PRESTIGE $8,900.00 2023-12-27
2008 Audi A4 S-Line Quattro $1,525.00 2024-02-21
2018 Audi Q7 $38,000.00 2024-02-27
2013 Audi S5 AWD 3.0T QUATTRO PREMIUM PLUS-EDITION(CONVERTIBLE) $12,600.00 2024-03-17
2012 Audi A3 Audi A3 6-Speed Manual Transmission $7,500.00 2024-02-24
2013 Audi A4 PREMIUM $7,500.00 2023-12-28
2009 Audi A4 PRESTIGE $5,000.00 2024-02-24
2014 Audi A7 $9,980.00 2024-02-19
2014 Audi A6 PREMIUM PLUS $4,800.00 2024-03-05
2004 Audi TT S-Line $7,000.00 2024-02-20
2015 Audi Q7 PREMIUM PLUS $3,500.00 2024-01-06
2022 Cadillac XT5 FWD Premium Luxury NO RESERVE AUCTION $25,300.00 2024-03-04
2007 Audi S8 QUATTRO 5.2 V10 $3,600.00 2024-02-08
2013 Audi A4 Prestige QUATTRO AWD S-LINE $8,700.00 2024-03-13
2012 Audi A5 PREMIUM $5,295.00 2024-01-03
2014 Audi A5 $12,500.00 2024-01-01
2010 Audi Q5 PREMIUM PLUS $3,500.00 2024-03-20
2010 Audi A5 PREMIUM PLUS $7,000.00 2024-03-05
2004 Audi TT 3.2 Convertible TT $7,450.00 2024-01-28
2013 Audi A4 Prestige QUATTRO AWD S-LINE $9,433.45 2024-03-03
2010 Audi A4 $2,500.00 2024-03-17
2003 Audi TT Quattro 225hp Roadster $10,995.00 2024-02-22
2013 Audi A5 $4,999.99 2024-01-16
2008 Audi TT $7,500.00 2024-02-21
2006 Audi A4 2.0T QUATTRO $2,500.00 2024-03-03
2012 Audi A8 L QUATTRO $12,250.00 2024-02-21
2013 Audi A7 PREMIUM PLUS $10,000.00 2024-03-20
2011 Audi A5 PREMIUM PLUS $9,250.00 2023-12-23
2012 Audi S4 $33,500.00 2024-02-16
2016 Audi A4 $9,900.00 2024-02-17
2016 Audi A7 PRESTIGE $18,900.00 2024-02-22
2013 Audi RS5 $29,000.00 2024-01-25
2015 Audi A7 PREMIUM PLUS $18,500.00 2024-03-07
2012 Audi A8 L QUATTRO $11,550.00 2024-01-25
2015 Audi A5 $13,990.00 2024-01-02
2004 Audi A4 3.0 $4,000.00 2024-02-12
2011 Audi A4 PREMIUM $5,000.00 2024-01-21
2015 Audi Q5 AWD 2.0T QUATTRO PREMIUM PLUS-EDITION $10,800.00 2024-01-31
2013 Audi Q7 PRESTIGE $7,500.00 2024-03-20
2018 Audi S6 AWD 4.0T QUATTRO PRESTIGE-EDITION(SPORT PACKAGE) $26,995.00 2024-03-02
2018 AUDI S5 PRESTIGE $35,499.00 2024-01-07
2004 Audi A4 $5,995.00 2024-02-05
2014 Audi Q5 PREMIUM $8,500.00 2024-03-05
2018 Audi Q7 $20,800.00 2024-03-07
2017 Audi A6 2.0T quattro Premium $15,900.00 2023-12-29
2011 Audi A8 quattro AWD 4dr Sedan $9,995.00 2024-02-07
2008 Audi S6 Rare Only 62,074 Miles KeyLess Start Entry Navigation Serviced $19,788.00 2024-03-12
2013 Audi Q5 Premium Plus $7,499.00 2024-01-15
2019 Audi RS5 2.9T quattro $54,800.00 2024-02-13
2005 Audi TT $9,500.00 2024-01-08
2017 Audi Q7 TECHNIK S-LINE $14,999.00 2024-02-23
2014 Audi A6 PRESTIGE $12,500.00 2024-01-25
2016 Audi A3 1.8T Premium Plus w/NAV & PANORAMIC $9,100.00 2024-02-16
2017 Audi Q5 PREMIUM PLUS $16,750.00 2024-03-18
2018 Audi S4 Premium Plus $29,900.00 2023-12-26
2014 Audi Q5 $13,900.00 2023-12-23
2014 Audi Q7 3.0 quattro TDI Premium Plus MSRP New $62945 $12,900.00 2024-02-29
2016 Audi S3 Premium Plus, Great Mods! $26,995.00 2023-12-29
2003 Audi Allroad $2,100.00 2024-01-21
2023 Audi Q7 Premium 45 TFSI quattro $56,989.00 2024-02-24
2012 Audi S4 PREMIUM PLUS $9,000.00 2024-01-23
2017 Audi Q7 Prestige $24,900.00 2024-01-17
2016 Audi A3 1.8T Premium Plus w/NAV & PANORAMIC $9,100.00 2024-01-02
2004 Audi A4 3.0 $4,250.00 2024-02-10
2016 Audi A3 1.8T Premium Plus w/NAV & PANORAMIC $9,100.00 2024-02-27
2016 Audi A3 1.8T Premium Plus w/NAV & PANORAMIC $9,700.00 2024-01-18
2010 Audi Q7 TDI prestige 3.0 TDI **RARE** TWO OWNER S-Line Turbo $8,950.00 2024-01-14
2013 Q5 2.0T quattro Premium $8,999.00 2024-01-21
2017 Audi A4 $4,000.00 2024-01-21
2003 Audi Allroad $2,250.00 2024-01-03
2004 Audi S4 $3,500.00 2024-01-25
2013 Audi Q7 PREMIUM PLUS $13,999.00 2024-03-14
2008 Audi TT Roadster Convertible Automatic Premium $8,995.00 2024-01-02
2006 Audi A4 2.0T Sedan 4D $3,495.00 2023-12-22
2012 Audi A5 2.0T Premium Plus AWD LOW 73K MI CLEAN CARFAX 1OWNER NON SMOKER $14,999.00 2024-01-12
2017 Audi A4 PREMIUM $17,900.00 2024-01-13
2002 Audi A6 3.0 QUATTRO $2,500.00 2024-03-09
2016 Audi Q5 $13,900.00 2024-02-04
2018 BMW 3-Series 328d M SPORT xDRIVE28d - DIESEL xDRIVE AWD - VERY RARE FIND! $26,999.00 2023-12-31
2016 BMW M4 CONVERTIBLE - RARE 6 SPEED MANUAL - 32K MILES - BEST DEAL ON EBAY $46,999.00 2024-03-14
2021 Jaguar F-Type R AWD 5.0L V8/575hp Supercharged. $58,900.00 2024-01-05
2007 Audi Q7 4.2 Quattro Premium Sport Utility 4D $8,995.00 2024-01-26
2008 Porsche 911 TURBO CABRIOLET - RARE COLOR - 38K MILES - BEST DEAL ON EBAY! $74,999.00 2024-02-03
1998 Nissan Skyline R34 GTT TURBO RB25 MANUAL $54,999.00 2024-02-28
2006 Audi S4 45K Miles!! 4.2L V8 AWD 6 speed Manual RS4 style no reserve! $17,500.00 2023-12-27
2014 Audi Q7 quattro 4dr 3.0L TDI Premium Plus $14,200.00 2024-02-20
2012 Audi A4 2.0T quattro Premium Plus All Wheel Drive ready fo $14,986.00 2023-12-23
2013 Audi Q7 3.0 quattro TDI Prestige hard to find TDI with 3rd $8,999.00 2024-01-24
2005 Audi A4 2.0T $11,999.00 2024-03-02
2010 Audi A4 $1,854.00 2024-02-18
2016 Audi A3 1.8T Premium Plus w/NAV & PANORAMIC $2,500.00 2024-02-13
2014 Audi Q5 PREMIUM $9,733.00 2023-12-29
2014 Audi Q7 3.0 quattro TDI Premium Plus MSRP New $62945 $8,500.00 2024-03-14
2018 Audi S6 AWD 4.0T QUATTRO PRESTIGE-EDITION(SPORT PACKAGE) $12,900.00 2024-02-15
2008 Audi TT Roadster Convertible Automatic Premium $26,995.00 2024-01-28
2013 Audi Q5 2.0T quattro Premium $8,995.00 2024-01-23
2015 BMW X6 M F86 PERFORMANCE SUV - 24K MILES - RARE FIND - BEST DEAL ON EBAY $8,999.00 2024-02-16
2017 Audi Q7 Prestige $46,999.00 2024-03-08
2010 Mercedes-Benz M-Class ML350 - 22K MILES - SOUTHERN KEPT - BEST DEAL ON EBAY $24,900.00 2024-02-01
2019 Mercedes-Benz S-Class S560e PLUG-IN HYBRID - 9K MILES - BEST DEAL ON EBAY! $19,999.00 2023-12-29
2002 Jaguar XK8 XK8-R SUPER CHARGED $61,999.00 2024-02-23
1990 Audi V8 Quattro 4dr Sedan $16,450.00 2024-01-15
1990 Audi V8 Quattro 4dr Sedan $9,000.00 2024-01-01
2015 Audi Q7 BLK Leather interior-Quattro Premium Plus $7,600.00 2024-03-18
2009 Audi A4 LOW MILES AWD 2.0T Prem $12,499.00 2024-03-08
