 :::EBAY - SOLD DATA SCRAPED ON: 03-21-2024 
Shop on eBay $20.00 2024-03-14
1992 Acura Integra LS $1,599.00 2024-03-10
2001 Acura Integra TYPE-R $26,000.00 2024-03-10
1996 Acura Integra $7,000.00 2024-03-07
1998 Acura Integra LS $7,500.00 2024-02-28
1995 Acura Integra $1,500.00 2024-02-28
2000 Acura Integra GSR $7,100.00 2024-02-26
2024 Acura Integra $29,937.00 2024-02-25
1992 Acura Integra GS $6,500.00 2024-02-24
2000 Acura Integra Type R $63,966.00 2024-02-12
1998 Acura Integra GSR $10,200.00 2024-02-06
1998 Acura Integra GSR $9,200.00 2024-02-05
2001 Acura Integra TYPE-R $28,950.00 2024-01-17
2000 Acura Integra GSR $12,000.00 2024-03-16
1999 Honda Integra $28,000.00 2024-02-23
2006 Volkswagen Beetle-New GORGEOUS RED OVER TAN! ONLY 58K MILES! $9,000.00 2024-01-06
2013 Chevrolet Camaro ZL1 6.2L V8 SUPERCHARGED - 6 SPEED MANUAL - 35K MILES $31,901.00 2024-03-06
1999 Jaguar XK XK8 CONVERTIBLE W/ ONLY 67K MILES - VIDEO IN DESCRIPTION! $9,900.00 2023-12-25
2012 Volvo XC60 T6 PLATINUM AWD - HEATED SEATS - VIDEO IN DESCRIPTION! $11,900.00 2024-01-13
2014 Mercedes-Benz E-Class E550 COUPE - V8 BI-TURBO - VIDEO IN DESCRIPTION! $16,900.00 2024-01-13
2010 Volkswagen Beetle-New FINAL EDITION - 546/1500 - 1 OF 1500! VIDEO AVAILABLE $8,901.00 2024-01-30
2012 Chrysler Town & Country LIMITED - FULLY LOADED - VIDEO IN DESCRIPTION $7,901.00 2023-12-28
2013 Lincoln MKS 3.7L V6 WITH OVER $7K IN OPTIONS - $50,975 WINDOW STICKER! $9,900.00 2024-03-07
2012 Volvo XC60 T6 PLATINUM AWD - HEATED SEATS - VIDEO IN DESCRIPTION! $9,100.00 2024-01-01
